'use client'
import { Button, TextField } from '@mui/material';
import { mockData } from '~/constants';
import { Controller, FormProvider, useForm } from 'react-hook-form'

import { Epic, EstimateColumn } from '~/types';
import { EpicTree } from '../_components/EpicTree';
import { EstimateMatrix } from '../_components/EstimatesSubForm';
import { calculateTotal } from '../_utils/calculateScore';
import { getEpicsWithContextsStepResponse } from '../_utils/stepFeaturizePrompts';

// const aiEpics: any[] = 
// const aiData4o: any[] = 
// const aiOnlyEpicsMini: any[] = 
// const aiEpicsFeaturesMini: any[] =
// const aiEpicsFullMini: any[] = 
const aiEpicsFull4o: any[] = [
  {
    "name": "Создание подсистемы оценки вышедшего чугуна из печи",
    "context": "Эпик \"Создание подсистемы оценки вышедшего чугуна из печи\" описывает требования к разработке и функциональности подсистемы оценки количества и массы выпущенного чугуна из доменной печи. Ниже собраны все ключевые моменты, которые с высокой вероятностью относятся к этому эпику:\n\n**Цели:**\n- Обеспечение оценки объема и массы выпущенного чугуна в режиме реального времени.\n- Мониторинг наполненности ковшей и скорости налива.\n- Корректировка данных на основе фактических значений.\n  \n**Требования к функциям:**\n1. **Оценка объема и массы чугуна (1.1):**\n   - Подсистема должна обеспечивать оценку объема и массы вышедшего чугуна за текущий/ие выпуска.\n   - Отображение наполненности ковшей текущих выпусков.\n   - Отображение выданного объема чугуна за предыдущие выпуски.\n   - Подсистема должна отображать показатели скорости выпуска чугуна.\n\n2. **Корректировка оценки на основе фактических значений (1.2):**\n   - При необходимости подсистема должна обеспечивать автоматическую корректировку оценки на основе фактических значений с провески.\n   - Функционал должен быть отключаемым пользователем.\n\n3. **Учет фактического количества выпущенного чугуна по данным провески (1.3):**\n   - Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провески.\n\n4. **Оценка скорости налива (1.4):**\n   - Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков.\n\n**Требования к реализации:**\n- В новой системе (ДП-7) необходимо учитывать поступление кокса в течение более длительного времени и доработать методику измерения выхода чугуна.\n- На основе исторических данных и эвристических моделей, подсистема должна определять скорость налива и статусы ковшей.\n- Подсистема должна предлагать интеграцию с различными модулями и сервисами для обеспечения точного учета и оценки данных.\n- Требуется сохранение всех данных в базу для последующего анализа.\n\n**Архитектурные и интеграционные требования:**\n- Подсистема должна работать на тех же принципах, что и доработанная версия для ДП-6.\n- Необходима интеграция с системой уровнемеров и другими телеметрийными данными.\n- Использование данных топиков из Kafka для сбора и анализа информации.\n\n**Метрики:**\n- Гарантийные показатели точности оценки и измерения выпущенного чугуна (вес и объем) с точностью до 5%.\n- Корректировка по провескам и мониторинг скорости выпуска чугуна.\n- Метрики для оценки точности сервиса и его производственных эффектов.\n\nЭти требования и задачи образуют основу для разработки и внедрения подсистемы, необходимой для оценки вышедшего чугуна из доменной печи.",
    "features": [
      {
        "name": "Оценка объема и массы чугуна",
        "tasks": [
          {
            "name": "Оценка объема и массы чугуна в реальном времени",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего чугуна в режиме реального времени для текущих выпусков."
          },
          {
            "name": "Мониторинг наполненности ковшей",
            "context": "Отображение наполненности ковшей текущих выпусков."
          },
          {
            "name": "Отображение истории выпуска чугуна",
            "context": "Отображение выданного объема чугуна за предыдущие выпуски."
          },
          {
            "name": "Оценка скорости выпуска чугуна",
            "context": "Подсистема должна отображать показатели скорости выпуска чугуна."
          },
          {
            "name": "Автоматическая корректировка оценки на основе фактических значений",
            "context": "Подсистема должна обеспечивать автоматическую корректировку оценки на основе фактических значений с провески. Функционал должен быть отключаемым пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного чугуна",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провески."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Методики измерения выхода чугуна",
            "context": "Учет поступления кокса и доработка методики измерения выхода чугуна на основе исторических данных и эвристических моделей."
          },
          {
            "name": "Интеграция с модулями и сервисами",
            "context": "Подсистема должна предложить интеграцию с различными модулями и сервисами для обеспечения точного учета и оценки данных."
          },
          {
            "name": "Сохранение данных",
            "context": "Сохранение всех данных в базу для последующего анализа."
          },
          {
            "name": "Интеграция с системой уровнемеров и телеметрии",
            "context": "Необходима интеграция с системой уровнемеров и другими телеметрийными данными."
          },
          {
            "name": "Использование Kafka для сбора и анализа данных",
            "context": "Использование данных топиков из Kafka для сбора и анализа информации."
          },
          {
            "name": "Метрики точности оценки и измерения",
            "context": "Разработка гарантийных показателей точности оценки и измерения выпущенного чугуна (вес и объем) с точностью до 5%."
          },
          {
            "name": "Мониторинг скорости выпуска чугуна",
            "context": "Корректировка по провескам и мониторинг скорости выпуска чугуна."
          },
          {
            "name": "Оценка производственных эффектов",
            "context": "Метрики для оценки точности сервиса и его производственных эффектов."
          }
        ],
        "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего чугуна за текущий/ие выпуска, отображение наполненности ковшей текущих выпусков, выданного объема чугуна за предыдущие выпуски, и показатели скорости выпуска чугуна."
      },
      {
        "name": "Корректировка оценки на основе фактических значений",
        "tasks": [
          {
            "name": "Реализация автоматической корректировки данных по фактическим значениям",
            "context": "Подсистема должна обеспечивать автоматическую корректировку оценки на основе фактических значений с провески. Функционал должен быть отключаемым пользователем."
          },
          {
            "name": "Создание интерфейса для отображения скорректированных данных",
            "context": "Подсистема должна отображать оценки объема и массы учтенного чугуна с учетом корректировок на основе фактических данных."
          },
          {
            "name": "Разработка механизма сохранения исходных и корректированных значений",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провески."
          },
          {
            "name": "Интеграция с системой провески для получения фактических данных",
            "context": "Необходима интеграция с системой провески и телеметрийными данными для получения фактических значений массы выпущенного чугуна."
          }
        ],
        "context": "Подсистема должна обеспечивать автоматическую корректировку оценки на основе фактических значений с провески, а также учитывать и хранить данные оценки и фактических значений после провески."
      },
      {
        "name": "Учет фактического количества выпущенного чугуна",
        "tasks": [
          {
            "name": "Оценка объема и массы чугуна",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего чугуна за текущий/ие выпуска, отображение наполненности ковшей текущих выпусков, отображение выданного объема чугуна за предыдущие выпуски, и отображать показатели скорости выпуска чугуна."
          },
          {
            "name": "Корректировка оценки на основе фактических значений",
            "context": "Подсистема должна обеспечивать автоматическую корректировку оценки на основе фактических значений с провески, функционал должен быть отключаемым пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного чугуна",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провески."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
          }
        ],
        "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провески."
      },
      {
        "name": "Оценка скорости налива",
        "tasks": [
          {
            "name": "Оценка объема и массы чугуна",
            "context": "Подсистема должна обеспечивать оценку объема и массы выпущенного чугуна из печи в режиме реального времени, включая отображение наполненности ковшей текущих и предыдущих выпусков."
          },
          {
            "name": "Автоматическая корректировка данных",
            "context": "Разработка функционала для автоматической корректировки оценок объема и массы чугуна на основе фактических значений с провески, с возможностью отключения пользователем."
          },
          {
            "name": "Хранение данных оценки и фактических значений",
            "context": "Создание подсистемы для учета и хранения данных оценки и фактических значений массы выпущенного чугуна после провески."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Разработка функционала для оценки текущей скорости налива чугуна и предупреждения в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Интеграция с системой уровнемеров и телеметрийными данными",
            "context": "Обеспечение интеграции подсистемы с системой уровнемеров и другими телеметрийными данными для точного учета и оценки объема и массы чугуна."
          },
          {
            "name": "Использование данных топиков из Kafka",
            "context": "Настройка подсистемы для использования данных топиков из Kafka для сбора и анализа информации о процессе выпуска чугуна."
          },
          {
            "name": "Определение скорости налива и статусов ковшей",
            "context": "Разработка методики на основе исторических данных и эвристических моделей для определения скорости налива чугуна и статусов ковшей."
          },
          {
            "name": "Сохранение данных в базу",
            "context": "Обеспечение сохранения всех данных о выпуске чугуна в базу данных для последующего анализа."
          }
        ],
        "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
      },
      {
        "name": "Интеграция с модулями и сервисами",
        "tasks": [
          {
            "name": "Оценка объема и массы чугуна",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего чугуна за текущий/ие выпуска, отображение наполненности ковшей текущих выпусков, отображение выданного объема чугуна за предыдущие выпуски и показатели скорости выпуска чугуна."
          },
          {
            "name": "Корректировка оценки на основе фактических значений",
            "context": "Подсистема должна обеспечивать автоматическую корректировку оценки на основе фактических значений с провески. Функционал должен быть отключаемым пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного чугуна по данным провески",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провески."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Учет поступления кокса и доработка методики измерения выхода чугуна",
            "context": "В новой системе (ДП-7) необходимо учитывать поступление кокса в течение более длительного времени и доработать методику измерения выхода чугуна."
          },
          {
            "name": "Интеграция с модулями и сервисами",
            "context": "Подсистема должна предлагать интеграцию с различными модулями и сервисами для обеспечения точного учета и оценки данных."
          },
          {
            "name": "Сохранение данных в базу данных",
            "context": "Требуется сохранение всех данных в базу для последующего анализа."
          },
          {
            "name": "Интеграция с системой уровнемеров и телеметрийными данными",
            "context": "Необходима интеграция с системой уровнемеров и другими телеметрийными данными."
          },
          {
            "name": "Использование данных топиков из Kafka",
            "context": "Использование данных топиков из Kafka для сбора и анализа информации."
          },
          {
            "name": "Гарантийные показатели точности оценки выпуска чугуна",
            "context": "Гарантийные показатели точности оценки и измерения выпущенного чугуна (вес и объем) с точностью до 5%."
          },
          {
            "name": "Мониторинг и корректировка скорости выпуска чугуна",
            "context": "Корректировка по провескам и мониторинг скорости выпуска чугуна."
          },
          {
            "name": "Метрики для оценки точности сервиса",
            "context": "Метрики для оценки точности сервиса и его производственных эффектов."
          }
        ],
        "context": "Подсистема должна предлагать интеграцию с различными модулями и сервисами для обеспечения точного учета и оценки данных, включая использование данных топиков из Kafka для сбора и анализа информации."
      },
      {
        "name": "Архитектура и интеграция",
        "tasks": [
          {
            "name": "Разработка оценки объема и массы чугуна",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего чугуна за текущий/ие выпуска. Отображение наполненности ковшей текущих выпусков и выданного объема чугуна за предыдущие выпуски. Отображение показателей скорости выпуска чугуна."
          },
          {
            "name": "Корректировка оценки на основе фактических значений",
            "context": "При необходимости подсистема должна обеспечивать автоматическую корректировку оценки на основе фактических значений с провески. Функционал должен быть отключаемым пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного чугуна по данным провески",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провески."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Интеграция с системой уровней и телеметрийными данными",
            "context": "Необходима интеграция с системой уровнемеров и другими телеметрийными данными. Использование данных топиков из Kafka для сбора и анализа информации."
          },
          {
            "name": "Сохранение всех данных в базу",
            "context": "Требуется сохранение всех данных в базу для последующего анализа."
          },
          {
            "name": "Определение скорости налива и статусов ковшей",
            "context": "На основе исторических данных и эвристических моделей, подсистема должна определять скорость налива и статусы ковшей."
          },
          {
            "name": "Поддержка доработанной версии ДП-6",
            "context": "Подсистема должна работать на тех же принципах, что и доработанная версия для ДП-6."
          }
        ],
        "context": "Подсистема должна работать на тех же принципах, что и доработанная версия для ДП-6, интегрироваться с системой уровнемеров и другими телеметрийными данными."
      },
      {
        "name": "Метрики и точность",
        "tasks": [
          {
            "name": "Оценка объема и массы чугуна",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего чугуна за текущий/ие выпуска. Отображение наполненности ковшей текущих выпусков. Отображение выданного объема чугуна за предыдущие выпуски. Подсистема должна отображать показатели скорости выпуска чугуна."
          },
          {
            "name": "Корректировка оценки на основе фактических значений",
            "context": "При необходимости подсистема должна обеспечивать автоматическую корректировку оценки на основе фактических значений с провески. Функционал должен быть отключаемым пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного чугуна",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провески."
          },
          {
            "name": "Оценка скорости налива и предупреждение",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Подсчет и корректировка данных о количестве выпусков на основе истории",
            "context": "На основе исторических данных и эвристических моделей, подсистема должна определять скорость налива и статусы ковшей."
          },
          {
            "name": "Интеграция с различными модулями и сервисами",
            "context": "Подсистема должна предлагать интеграцию с различными модулями и сервисами для обеспечения точного учета и оценки данных."
          },
          {
            "name": "Сохранение данных в базу",
            "context": "Требуется сохранение всех данных в базу для последующего анализа."
          },
          {
            "name": "Интеграция с системой уровнемеров и телеметричными данными",
            "context": "Необходима интеграция с системой уровнемеров и другими телеметрийными данными."
          },
          {
            "name": "Использование данных топиков из Kafka",
            "context": "Использование данных топиков из Kafka для сбора и анализа информации."
          },
          {
            "name": "Разработка метрик точности и производственных эффектов",
            "context": "Гарантийные показатели точности оценки и измерения выпущенного чугуна (вес и объем) с точностью до 5%. Корректировка по провескам и мониторинг скорости выпуска чугуна. Метрики для оценки точности сервиса и его производственных эффектов."
          }
        ],
        "context": "Гарантийные показатели точности оценки и измерения выпущенного чугуна (вес и объем) с точностью до 5%, корректировка по провескам и мониторинг скорости выпуска чугуна, а также метрики для оценки точности сервиса и его производственных эффектов."
      }
    ]
  },
  {
    "name": "Создание подсистемы оценки вышедшего шлака из печи",
    "context": "Epic \"Создание подсистемы оценки вышедшего шлака из печи\" включает следующую информацию:\n\n1. **Проект и цели:**\n   - Цель мероприятия: обеспечение оценки объема и массы вышедшего шлака в реальном времени, мониторинг наполненности ковшей и скорости налива, а также корректировка данных на основе фактических значений для повышения точности учета и эффективности управления процессом выпуска шлака.\n\n2. **Функции подсистемы:**\n   - **Оценка объема и массы шлака:**\n     - Подсистема должна обеспечивать оценку объема и массы вышедшего шлака за текущий/ие выпуска/и.\n     - Должна отображать на странице наполненность ковшей шлаком текущих выпусков и выданный шлак с показателями за предыдущие выпуски по ним и оценкой скорости выдачи.\n   \n   - **Корректировка оценки по шлаку на основе фактических значений:**\n     - При необходимости подсистема должна обеспечивать корректировку оценки на основе фактических значений. Функционал должен быть отключаемым пользователем.\n   \n   - **Учет фактического количества выпущенного шлака:**\n     - Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провесок шлака при их наличии. Ориентировочно 1 раз в месяц происходит оценка веса ковша при его заполнении, данное значение является эталонным, система должна записывать историю о таких провесках и учитывать их в расчете.\n\n   - **Оценка скорости налива:**\n     - Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков.\n\n3. **Интеграции и данные:**\n   - **Интеграция со шлаковой панелью:**\n     - Предварительный способ интеграции – топик Kafka. Шлаковая панель позволяет фиксировать в режиме реального времени статус налива шлаковозных ковшей.\n   \n   - Использование статистических моделей для оценки количества шлака по количеству ковшей, учитывая их физические параметры и скорость налива.\n   \n   - Хранение всех данных в базе данных для дальнейшей BI аналитики или построения ML систем в будущем.\n\n4. **Показатели точности сервиса:**\n   - **Гарантийный Параметр 1 (ГП1):**\n     - Точность оценки вышедшего чугуна и шлака на основании данных сервиса и данных провесок, пороговое значение параметра для шлака – 5%.\n   \n   - **Гарантийный Параметр 2 (ГП2):**\n     - Точность измерения вышедшего чугуна и шлака в течение выпуска, пороговое значение параметра для шлака – 5%.\n\n5. **Мониторинг и предупреждения:**\n   - **Мониторинг событий:**\n     - Система должна иметь модальное окно, содержащее таблицы регистраций событий, включая действия пользователей и системные проблемы.\n     - Критичные события должны отображаться временным окном в правом верхнем углу сервиса для информации пользователя.\n   \n   - **Оценка состояния поступающих данных:**\n     - Анализ поступающих данных и оповещения о пропусках или аномальных значениях.\n   \n   - **Оценка состояния сервиса:**\n     - Оповещения при потере связи с базой данных и критическими подсистемами или внешними системами.\n\nЭти требования должны помочь в создании эффективной системы для оценки шлака, способствующей точному мониторингу и улучшению процессов управления.",
    "features": [
      {
        "name": "Оценка объема и массы шлака",
        "tasks": [
          {
            "name": "Оценка объема и массы шлака за текущий/ие выпуска/и",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего шлака за текущий/ие выпуска/и."
          },
          {
            "name": "Отображение наполненности ковшей шлаком текущих выпусков",
            "context": "Должна отображать наполненность ковшей шлаком текущих выпусков и выданный шлак с показателями за предыдущие выпуски по ним и оценкой скорости выдачи."
          },
          {
            "name": "Корректировка оценки по шлаку на основе фактических значений",
            "context": "Подсистема должна обеспечивать корректировку оценки на основе фактических значений. Функционал должен быть отключаемым пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного шлака",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провесок шлака при их наличии."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Интеграция со шлаковой панелью",
            "context": "Предварительный способ интеграции – топик Kafka. Шлаковая панель позволяет фиксировать в режиме реального времени статус налива шлаковозных ковшей."
          },
          {
            "name": "Использование статистических моделей для оценки количества шлака",
            "context": "Использование статистических моделей для оценки количества шлака по количеству ковшей, учитывая их физические параметры и скорость налива."
          },
          {
            "name": "Хранение данных для BI аналитики",
            "context": "Хранение всех данных в базе данных для дальнейшей BI аналитики или построения ML систем в будущем."
          },
          {
            "name": "Обеспечение точности оценки (ГП1 и ГП2)",
            "context": "Точность оценки вышедшего чугуна и шлака на основании данных сервиса и данных провесок, пороговое значение параметра для шлака – 5%. Точность измерения вышедшего чугуна и шлака в течение выпуска, пороговое значение параметра для шлака – 5%."
          },
          {
            "name": "Мониторинг событий",
            "context": "Система должна иметь модальное окно, содержащее таблицы регистраций событий, включая действия пользователей и системные проблемы. Критичные события должны отображаться временным окном в правом верхнем углу сервиса для информации пользователя."
          },
          {
            "name": "Оценка состояния поступающих данных",
            "context": "Анализ поступающих данных и оповещения о пропусках или аномальных значениях."
          },
          {
            "name": "Оповещения при потере связи с базой данных или критическими подсистемами",
            "context": "Оповещения при потере связи с базой данных и критическими подсистемами или внешними системами."
          }
        ],
        "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего шлака за текущий/ие выпуска/и, отображать на странице наполненность ковшей шлаком текущих выпусков и выданный шлак с показателями за предыдущие выпуски и оценкой скорости выдачи."
      },
      {
        "name": "Корректировка оценки по шлаку на основе фактических значений",
        "tasks": [
          {
            "name": "Оценка объема и массы шлака за текущие выпуски",
            "context": "Реализовать функционал подсистемы для оценки объема и массы вышедшего шлака за текущий/ие выпуска/и."
          },
          {
            "name": "Отображение наполненности ковшей шлаком",
            "context": "Создать интерфейс для отображения наполненности ковшей шлаком текущих выпусков и показателей за предыдущие выпуски с оценкой скорости выдачи."
          },
          {
            "name": "Корректировка оценки по шлаку на основе фактических значений",
            "context": "Реализовать функционал для корректировки оценки по шлаку на основе фактических значений с возможностью отключения пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного шлака",
            "context": "Обеспечить учет и хранение данных оценки и фактических значений после провесок шлака. Записывать историю провесок и учитывать их в расчетах."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Реализовать подсистему для оценки текущей скорости налива и предупреждения в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Интеграция со шлаковой панелью через Kafka топик",
            "context": "Настроить интеграцию со шлаковой панелью, позволяющей фиксировать статус налива шлаковозных ковшей в режиме реального времени через Kafka топик."
          },
          {
            "name": "Использование статистических моделей",
            "context": "Внедрить статистические модели для оценки количества шлака по количеству ковшей, учитывая их физические параметры и скорость налива."
          },
          {
            "name": "Хранение данных в базе данных",
            "context": "Организовать хранение всех данных в базе данных для дальнейшей BI аналитики или построения ML систем."
          },
          {
            "name": "Мониторинг событий",
            "context": "Создать модальное окно с таблицами регистраций событий, включая действия пользователей и системные проблемы, отображение критичных событий временным окном в правом верхнем углу сервиса."
          },
          {
            "name": "Оценка состояния поступающих данных",
            "context": "Анализировать поступающие данные и оповещать о пропусках или аномальных значениях."
          },
          {
            "name": "Оценка состояния сервиса",
            "context": "Оповещать при потере связи с базой данных и критическими подсистемами или внешними системами."
          }
        ],
        "context": "Подсистема должна обеспечивать корректировку оценки на основе фактических значений. Функционал должен быть отключаемым пользователем."
      },
      {
        "name": "Учет фактического количества выпущенного шлака",
        "tasks": [
          {
            "name": "Оценка объема и массы шлака",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего шлака за текущий/ие выпуска/и и отображать наполненность ковшей шлаком текущих выпусков с показателями за предыдущие выпуски и оценкой скорости выдачи."
          },
          {
            "name": "Корректировка оценки по шлаку",
            "context": "Подсистема должна обеспечивать корректировку оценки шлака на основе фактических значений при необходимости с возможностью отключения пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного шлака",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провесок шлака. Система должна записывать историю таких провесок и учитывать их в расчетах."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Интеграция со шлаковой панелью",
            "context": "Подсистема должна интегрироваться со шлаковой панелью через топик Kafka для фиксации в режиме реального времени статуса налива шлаковозных ковшей."
          },
          {
            "name": "Использование статистических моделей",
            "context": "Подсистема должна использовать статистические модели для оценки количества шлака по количеству ковшей, учитывая их физические параметры и скорость налива."
          },
          {
            "name": "Хранение данных в базе данных",
            "context": "Подсистема должна хранить все данные в базе данных для дальнейшей BI аналитики или построения ML систем в будущем."
          },
          {
            "name": "Мониторинг событий",
            "context": "Система должна иметь модальное окно с таблицами регистраций событий, включая действия пользователей и системные проблемы. Критичные события должны отображаться временным окном в правом верхнем углу сервиса."
          },
          {
            "name": "Оценка состояния поступающих данных",
            "context": "Система должна анализировать поступающие данные и оповещать о пропусках или аномальных значениях."
          },
          {
            "name": "Оценка состояния сервиса",
            "context": "Система должна оповещать при потере связи с базой данных и критическими подсистемами или внешними системами."
          }
        ],
        "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провесок шлака при их наличии, ориентировочно 1 раз в месяц. Система должна записывать историю о таких провесках и учитывать их в расчете."
      },
      {
        "name": "Оценка скорости налива",
        "tasks": [
          {
            "name": "Проектирование и разработка функции оценки объема и массы шлака",
            "context": "Создание механизма для оценки объема и массы вышедшего шлака в реальном времени для текущих и предыдущих выпусков."
          },
          {
            "name": "Отображение наполненности ковшей шлаком",
            "context": "Разработка интерфейса для отображения наполненности ковшей шлаком текущих выпусков и показателей шлака за предыдущие выпуски."
          },
          {
            "name": "Внедрение функционала корректировки оценки по шлаку",
            "context": "Создание возможности для корректировки оценок на основе фактических значений с возможностью отключения функционала пользователем."
          },
          {
            "name": "Учет и хранение данных оценки и фактических значений шлака",
            "context": "Создание системы для учета и хранения данных оценки и фактических значений шлака после ежемесячных провесок, с записью истории таких провесок."
          },
          {
            "name": "Оценка текущей скорости налива",
            "context": "Разработка механизма для оценки текущей скорости налива шлака и предупреждения в случае низкой скорости относительно предыдущих выпусков."
          }
        ],
        "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
      },
      {
        "name": "Интеграция со шлаковой панелью",
        "tasks": [
          {
            "name": "Разработка оценки объема и массы шлака",
            "context": "Создание функционала для оценки объема и массы шлака в реальном времени за текущие выпуски и отображение данных о наполненности ковшей и предыдущих выпусках."
          },
          {
            "name": "Корректировка оценки на основе фактических значений",
            "context": "Внедрение возможности корректировки оценки шлака на основе фактических данных, с возможностью отключения функции пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного шлака",
            "context": "Создание механизма для учета и хранения оценочных и фактических данных шлака, включая историю провесок для точного расчета."
          },
          {
            "name": "Оценка скорости налива шлака",
            "context": "Разработка функционала для оценки текущей скорости налива шлака и предупреждения о низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Интеграция со шлаковой панелью через Kafka",
            "context": "Настройка интеграции с шлаковой панелью с использованием топиков Kafka для фиксации статуса налива шлаковозных ковшей в реальном времени."
          },
          {
            "name": "Использование статистических моделей для оценки количества шлака",
            "context": "Внедрение статистических моделей для оценки шлака по количеству ковшей, с учетом их физических параметров и скорости налива."
          },
          {
            "name": "Создание базы данных для хранения данных оценок и фактических значений",
            "context": "Разработка базы данных для хранения всех данных оценки и фактических значений шлака для дальнейшего использования в BI аналитике и ML системах."
          },
          {
            "name": "Мониторинг событий и предупреждений в системе",
            "context": "Создание модального окна для регистрации действий пользователей и системных проблем и отображение критичных событий в правом верхнем углу сервиса."
          },
          {
            "name": "Анализ и оповещение о состоянии поступающих данных",
            "context": "Разработка функционала для анализа поступающих данных и оповещений о пропусках или аномальных значениях."
          },
          {
            "name": "Оповещение о состоянии сервиса",
            "context": "Внедрение системы оповещений при потере связи с базой данных и критическими подсистемами или внешними системами."
          }
        ],
        "context": "Предварительный способ интеграции – топик Kafka. Шлаковая панель фиксирует реальное время налива шлаковозных ковшей."
      },
      {
        "name": "Хранение данных для BI аналитики и ML",
        "tasks": [
          {
            "name": "Оценка объема и массы шлака в реальном времени",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего шлака за текущий/ие выпуска/и, отображать наполненность ковшей текущих выпусков и выданный шлак с показателями за предыдущие выпуски"
          },
          {
            "name": "Корректировка оценки по шлаку на основе фактических значений",
            "context": "Функционал корректировки оценки шлака на основе фактических значений должен быть включаемым/отключаемым пользователем"
          },
          {
            "name": "Учет и хранение данных по оценке и фактическим значениям",
            "context": "Обеспечение учета и хранения данных оценки и фактических значений шлака после провесок. Оценка веса ковша при его заполнении происходит ориентировочно 1 раз в месяц, данное значение является эталонным, система должна записывать историю о таких провесках и учитывать их в расчете"
          },
          {
            "name": "Оценка скорости налива шлака",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков"
          },
          {
            "name": "Интеграция со шлаковой панелью через Kafka",
            "context": "Интеграция с шлаковой панелью для фиксации в режиме реального времени статуса налива шлаковозных ковшей посредством топика Kafka"
          },
          {
            "name": "Разработка статистических моделей для оценки количества шлака",
            "context": "Использование статистических моделей для оценки количества шлака по количеству ковшей, учитывая их физические параметры и скорость налива"
          },
          {
            "name": "Хранение данных для BI аналитики и ML",
            "context": "Хранение всех данных в базе данных для дальнейшей BI аналитики или построения ML систем в будущем"
          },
          {
            "name": "Мониторинг событий и оповещения о критичных событиях",
            "context": "Система должна содержать модальное окно с таблицами регистраций событий, включая действия пользователей и системные проблемы. Критичные события должны отображаться временным окном в правом верхнем углу"
          },
          {
            "name": "Анализ поступающих данных и оповещения о аномалиях",
            "context": "Оценка состояния поступающих данных, анализ и оповещения о пропусках или аномальных значениях"
          },
          {
            "name": "Оповещения при потере связи с базой данных и критическими системами",
            "context": "Оповещения при потере связи с базой данных и критическими подсистемами или внешними системами"
          }
        ],
        "context": "Система должна хранить все данные в базе данных для дальнейшей BI аналитики или построения ML систем в будущем."
      },
      {
        "name": "Показатели точности сервиса",
        "tasks": [
          {
            "name": "Оценка объема и массы шлака",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего шлака за текущий/ие выпуска/и. Должна отображать на странице наполненность ковшей шлаком текущих выпусков и выданный шлак с показателями за предыдущие выпуски по ним и оценкой скорости выдачи."
          },
          {
            "name": "Корректировка оценки по шлаку на основе фактических значений",
            "context": "При необходимости подсистема должна обеспечивать корректировку оценки на основе фактических значений. Функционал должен быть отключаемым пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного шлака",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провесок шлака при их наличии. Ориентировочно 1 раз в месяц происходит оценка веса ковша при его заполнении, данное значение является эталонным. Система должна записывать историю о таких провесках и учитывать их в расчете."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Интеграция со шлаковой панелью",
            "context": "Предварительный способ интеграции – топик Kafka. Шлаковая панель позволяет фиксировать в режиме реального времени статус налива шлаковозных ковшей."
          },
          {
            "name": "Использование статистических моделей",
            "context": "Использование статистических моделей для оценки количества шлака по количеству ковшей, учитывая их физические параметры и скорость налива."
          },
          {
            "name": "Хранение всех данных",
            "context": "Хранение всех данных в базе данных для дальнейшей BI аналитики или построения ML систем в будущем."
          },
          {
            "name": "Точность оценки вышедшего чугуна и шлака (ГП1)",
            "context": "Точность оценки вышедшего чугуна и шлака на основании данных сервиса и данных провесок. Пороговое значение параметра для шлака – 5%."
          },
          {
            "name": "Точность измерения вышедшего чугуна и шлака (ГП2)",
            "context": "Точность измерения вышедшего чугуна и шлака в течение выпуска. Пороговое значение параметра для шлака – 5%."
          },
          {
            "name": "Мониторинг событий",
            "context": "Система должна иметь модальное окно, содержащее таблицы регистраций событий, включая действия пользователей и системные проблемы. Критичные события должны отображаться временным окном в правом верхнем углу сервиса для информации пользователя."
          },
          {
            "name": "Анализ поступающих данных и оповещения",
            "context": "Анализ поступающих данных и оповещения о пропусках или аномальных значениях."
          },
          {
            "name": "Оповещения при потере связи/критических ошибок",
            "context": "Оповещения при потере связи с базой данных и критическими подсистемами или внешними системами."
          }
        ],
        "context": "ГП1 и ГП2: Точность оценки и измерения шлака с пороговым значением 5%."
      },
      {
        "name": "Мониторинг событий",
        "tasks": [
          {
            "name": "Создание интерфейса для отображения таблицы регистраций событий",
            "context": "Модальное окно для регистрации событий, включая действия пользователей и системные проблемы."
          },
          {
            "name": "Разработка механизма отображения критичных событий",
            "context": "Отображение критичных событий временным окном в правом верхнем углу сервиса."
          },
          {
            "name": "Анализ поступающих данных и оповещения о пропусках",
            "context": "Система должна анализировать поступающие данные и оповещать о пропусках или аномальных значениях."
          },
          {
            "name": "Оповещения при потере связи с базой данных",
            "context": "Система должна оповещать при потере связи с базой данных и критическими подсистемами или внешними системами."
          }
        ],
        "context": "Система должна иметь модальное окно для регистрации событий, включая действия пользователей и системные проблемы. Критичные события должны отображаться временным окном в правом верхнем углу сервиса."
      },
      {
        "name": "Оценка состояния поступающих данных",
        "tasks": [
          {
            "name": "Сборка поступающих данных",
            "context": "Необходимо организовать сбор данных из различных источников, включая шлаковую панель и другие системы мониторинга, для проведения оценки."
          },
          {
            "name": "Анализ данных на аномалии",
            "context": "Разработка механизма для анализа данных на наличие аномальных значений или пропусков."
          },
          {
            "name": "Оповещения о пропусках данных",
            "context": "Настроить систему оповещений, которая уведомляет пользователей о пропусках данных в реальном времени."
          },
          {
            "name": "Оповещения о аномальных значениях",
            "context": "Настроить систему оповещений, которая уведомляет пользователей о выявленных аномалиях в данных."
          }
        ],
        "context": "Анализ и оповещения о пропусках или аномальных значениях поступающих данных."
      },
      {
        "name": "Оценка состояния сервиса",
        "tasks": [
          {
            "name": "Оценка объема и массы шлака",
            "context": "Подсистема должна обеспечивать оценку объема и массы вышедшего шлака за текущий/ие выпуска/и. Должна отображать на странице наполненность ковшей шлаком текущих выпусков и выданный шлак с показателями за предыдущие выпуски по ним и оценкой скорости выдачи."
          },
          {
            "name": "Корректировка оценки по шлаку на основе фактических значений",
            "context": "Подсистема должна обеспечивать корректировку оценки на основе фактических значений. Функционал должен быть отключаемым пользователем."
          },
          {
            "name": "Учет фактического количества выпущенного шлака",
            "context": "Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провесок шлака при их наличии. Ориентировочно 1 раз в месяц происходит оценка веса ковша при его заполнении, данное значение является эталонным, система должна записывать историю о таких провесках и учитывать их в расчете."
          },
          {
            "name": "Оценка скорости налива",
            "context": "Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков."
          },
          {
            "name": "Интеграция со шлаковой панелью",
            "context": "Предварительный способ интеграции – топик Kafka. Шлаковая панель позволяет фиксировать в режиме реального времени статус налива шлаковозных ковшей."
          },
          {
            "name": "Использование статистических моделей",
            "context": "Оценка количества шлака по количеству ковшей, учитывая их физические параметры и скорость налива."
          },
          {
            "name": "Хранение данных в базе данных",
            "context": "Хранение всех данных в базе данных для дальнейшей BI аналитики или построения ML систем в будущем."
          },
          {
            "name": "Мониторинг событий",
            "context": "Система должна иметь модальное окно, содержащее таблицы регистраций событий, включая действия пользователей и системные проблемы. Критичные события должны отображаться временным окном в правом верхнем углу сервиса для информации пользователя."
          },
          {
            "name": "Оценка состояния поступающих данных",
            "context": "Анализ поступающих данных и оповещения о пропусках или аномальных значениях."
          },
          {
            "name": "Оценка состояния сервиса",
            "context": "Оповещения при потере связи с базой данных и критическими подсистемами или внешними системами."
          }
        ],
        "context": "Оповещения при потере связи с базой данных и критическими подсистемами или внешними системами."
      }
    ]
  },
  {
    "name": "Создание подсистемы определения послойного расположения шихты в шахте",
    "context": "### Информация о эпике \"Создание подсистемы определения послойного расположения шихты в шахте\"\n\n#### Цели каждой подсистемы\n- **Подсистема определения послойного расположения шихты в шахте:** Обеспечение контроля и отслеживания послойного расположения порций шихты в шахте печи, мониторинга характеристик загружаемого материала и выявления аномалий.\n\n#### Функциональные требования\n\n##### Создание сервиса «Подсистема определения послойного расположения шихты в шахте»\n1. **Послойный учет шихты в шахте печи:**\n   - Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи.\n2. **Оценка времени прихода материала с определенными характеристиками (анализами) в доменную печь:**\n   - Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки.\n3. **Отслеживание анализов порции шихты:**\n   - Подсистема должна обеспечивать:\n     - отслеживание анализов (химические и механические свойства загружаемого материала) всех составляющих порции шихты в пропорции от загруженных масс;\n     - предоставление всей информации о порции шихты: номер порции, подачи, время загрузки подачи, вид порции (ЖРС, кокс и экстрапорция – обрабатывается отдельно), рудная нагрузка, масса, объем, номер анализа, номера весовых воронок, теоретический выход чугуна и шлака.\n4. **Оценка прихода порции в горн:**\n   - Подсистема должна обеспечивать предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи, выраженное в минутах.\n\n#### Создание сервиса «Трекер Шахты»\n1. **Мониторинг слоев в шахте печи с детализацией:**\n   - Система должна иметь возможности/предоставлять:\n     - Выбор даты и времени отображения метрик.\n     - Выбор доменной печи, для которой выполняется трекинг шахты.\n     - Отображение даты выхода последней порции.\n     - Отображение количества порций в печи.\n     - Отображение уровня засыпи.\n     - Отображение расхода кокса.\n     - Отображение времени проплавки объема.\n     - Отображение расхода кокса в заплечиках.\n     - Отображение расхода природного газа.\n     - Отображение расхода пылеугольного топлива.\n     - Отображение в виде 5 вертикальных графиков (предварительно):\n       - Расход кокса (сухой и влажный).\n       - Основность шлака.\n       - Масса в подаче.\n       - Прогноз времени проплавки.\n       - Влажность в коксе.\n     - Возможность гибко выбирать графики в интерфейсе.\n     - Триггер на подсветку соответствующего слоя в графиках и таблице при наведении.\n     - Таблица «Характеристики порций» должна содержать конфигурируемые параметры.\n2. **Выдача рекомендаций:**\n   - В рамках трекера шахты выдавать рекомендации на основании данных подсистемы и Сервиса в целом. Предварительные рекомендации:\n     - По корректировке природного газа.\n     - Пылеугольного топлива.\n     - Температуры дутья.\n     - Приход аномальных порций в горн.\n3. **Анализ расхода топлива:**\n   - Анализ по удельному расходу топлива на текущий момент и в историческом режиме сервиса (расчетный метод предоставляется Заказчиком).\n4. **Анализ характеристик выпусков:**\n   - Анализ характеристик выпусков по порциям поступившим в доменную печь при том или ином выпуске.\n5. **Сопоставление по номеру подач:**\n   - Отображать перешихтовки и значения параметров используемых при перешихтовке.\n6. **Агрегация данных:**\n   - Предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего.\n7. **Детекция аномалий в загруженных порциях:**\n   - Фиксировать аномалии в характеристиках загруженных порций и учитывать их в рекомендациях в системе трекера шахты и при интеграции подсистем.\n\n#### Архитектура и Требования к разработке\n- Нефункциональные требования касаются надежности и производительности системы, включая требования на 100 пользователей, одновременно работающих с системой, и глубину хранения данных 10 лет.\n- Обеспечить интеграцию с различными моделями и системами для согласования слоев шихты и данных.\n\n#### Приложения\n- Требования по информационной безопасности, дизайну интерфейсов и поддержке продукта включают соответствующие стандарты и процедуры для обеспечения надежности и удобства системы.\n\nЭто резюмирует основные требования, функции и интеграционные аспекты, относящиеся к эпике \"Создание подсистемы определения послойного расположения шихты в шахте\".",
    "features": [
      {
        "name": "Послойный учет шихты в шахте печи",
        "tasks": [
          {
            "name": "Контроль расположения порций шихты в шахте печи",
            "context": "Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
          },
          {
            "name": "Оценка времени прихода материала",
            "context": "Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки."
          },
          {
            "name": "Отслеживание анализов порции шихты",
            "context": "Подсистема должна обеспечивать отслеживание анализов (химические и механические свойства загружаемого материала) всех составляющих порции шихты в пропорции от загруженных масс и предоставление всей информации о порции шихты: номер порции, подачи, время загрузки подачи, вид порции, рудная нагрузка, масса, объем, номер анализа, номера весовых воронок, теоретический выход чугуна и шлака."
          },
          {
            "name": "Оценка прихода порции в горн",
            "context": "Подсистема должна обеспечивать предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи, выраженное в минутах."
          },
          {
            "name": "Мониторинг слоев в шахте печи",
            "context": "Система должна предоставлять выбор даты и времени отображения метрик, выбор доменной печи для трекинга шахты, отображение даты выхода последней порции, количества порций в печи, уровня засыпи, расхода кокса, времени проплавки объема, расхода кокса в заплечиках, расхода природного газа, расхода пылеугольного топлива, и данные в виде 5 вертикальных графиков."
          },
          {
            "name": "Триггер для подсветки слоя при наведении",
            "context": "Система должна иметь возможность гибкого выбора графиков в интерфейсе и триггер на подсветку соответствующего слоя в графиках и таблице при наведении. Таблица «Характеристики порций» должна содержать конфигурируемые параметры."
          },
          {
            "name": "Выдача рекомендаций",
            "context": "Трекер шахты должен выдавать рекомендации на основании данных подсистемы и сервиса в целом по корректировке природного газа, пылеугольного топлива, температуры дутья и приходу аномальных порций в горн."
          },
          {
            "name": "Анализ расхода топлива",
            "context": "Система должна анализировать удельный расход топлива на текущий момент и в историческом режиме сервиса."
          },
          {
            "name": "Анализ характеристик выпусков",
            "context": "Система должна анализировать характеристики выпусков по порциям, поступившим в доменную печь при том или ином выпуске."
          },
          {
            "name": "Сопоставление по номеру подач",
            "context": "Система должна отображать перешихтовки и значения параметров используемых при перешихтовке."
          },
          {
            "name": "Агрегация данных",
            "context": "Система должна предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего."
          },
          {
            "name": "Детекция аномалий в загруженных порциях",
            "context": "Система должна фиксировать аномалии в характеристиках загруженных порций и учитывать их в рекомендациях в системе трекера шахты и при интеграции подсистем."
          }
        ],
        "context": "Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
      },
      {
        "name": "Оценка времени прихода материала",
        "tasks": [
          {
            "name": "Послойный учет шихты в шахте печи",
            "context": "Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
          },
          {
            "name": "Оценка времени прихода материалов в доменную печь",
            "context": "Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки."
          },
          {
            "name": "Отслеживание анализов порции шихты",
            "context": "Подсистема должна обеспечивать отслеживание анализов (химические и механические свойства загружаемого материала) всех составляющих порции шихты в пропорции от загруженных масс и предоставление всей информации о порции шихты."
          },
          {
            "name": "Оценка прихода порции в горн",
            "context": "Подсистема должна обеспечивать предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи, выраженное в минутах."
          }
        ],
        "context": "Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки."
      },
      {
        "name": "Отслеживание анализов порции шихты",
        "tasks": [
          {
            "name": "Отслеживание анализов порции шихты - Химические и механические свойства",
            "context": "Подсистема должна обеспечить отслеживание химических и механических свойств загружаемого материала всех составляющих порции шихты в пропорции от загруженных масс."
          },
          {
            "name": "Отслеживание анализов порции шихты - Предоставление информации о порции",
            "context": "Подсистема должна предоставить всю информацию о порции шихты, включая номер порции, подачи, время загрузки подачи, вид порции (ЖРС, кокс и экстрапорция – обрабатывается отдельно), рудная нагрузка, масса, объем, номер анализа, номера весовых воронок, теоретический выход чугуна и шлака."
          },
          {
            "name": "Отслеживание анализов порции шихты - Control System Integration",
            "context": "Подсистема должна корректно интегрироваться с другими системами, обеспечивая согласованность данных о шихте."
          }
        ],
        "context": "Подсистема должна обеспечивать отслеживание химических и механических свойств загружаемого материала, а также предоставлять всю информацию о порции шихты, включая номер порции, подачи, время загрузки и другие параметры."
      },
      {
        "name": "Оценка прихода порции в горн",
        "tasks": [
          {
            "name": "Послойный учет шихты в шахте печи",
            "context": "Обеспечить контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
          },
          {
            "name": "Оценка времени прихода материала в доменную печь",
            "context": "Учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки."
          },
          {
            "name": "Отслеживание анализов порции шихты",
            "context": "Отслеживать химические и механические свойства загружаемого материала всех составляющих порции шихты; предоставление полной информации о порции шихты: номер порции, подачи, время загрузки подачи, вид порции, рудная нагрузка, масса, объем, номер анализа, номера весовых воронок, теоретический выход чугуна и шлака."
          },
          {
            "name": "Оценка прихода порции в горн",
            "context": "Обеспечить предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи, выраженное в минутах."
          },
          {
            "name": "Мониторинг слоев в шахте печи с детализацией",
            "context": "Предоставлять возможности выбора даты и времени отображения метрик, выбора доменной печи, отображения даты выхода последней порции, количества порций в печи, уровня засыпи, расхода кокса, времени проплавки объема, расхода кокса в заплечиках, расхода природного газа, расхода пылеугольного топлива, а также отображение графиков и их конфигурируемых параметров."
          },
          {
            "name": "Выдача рекомендаций в трекере шахты",
            "context": "Выдавать рекомендации по корректировке природного газа, пылеугольного топлива, температуры дутья и по приходам аномальных порций в горн, основываясь на данных подсистемы и сервиса в целом."
          },
          {
            "name": "Анализ расхода топлива",
            "context": "Производить анализ удельного расхода топлива на текущий момент и в историческом режиме по расчетному методу, предоставленному заказчиком."
          },
          {
            "name": "Анализ характеристик выпусков",
            "context": "Анализировать характеристики выпусков по порциям, поступившим в доменную печь при соответствующем выпуске."
          },
          {
            "name": "Сопоставление по номеру подач",
            "context": "Отображать перешихтовки и значения параметров, используемых при перешихтовке."
          },
          {
            "name": "Агрегация данных по слоям",
            "context": "Предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего."
          },
          {
            "name": "Детекция аномалий в загруженных порциях",
            "context": "Фиксировать аномалии в характеристиках загруженных порций и учитывать их в рекомендациях в системе трекера шахты и при интеграции подсистем."
          },
          {
            "name": "Обеспечение надежности и производительности системы",
            "context": "Обеспечить надежность и производительность системы для одновременной работы 100 пользователей и глубокое хранение данных в течение 10 лет."
          },
          {
            "name": "Интеграция с различными моделями и системами",
            "context": "Интегрировать систему с различными моделями и системами для согласования слоев шихты и данных."
          }
        ],
        "context": "Подсистема должна предоставлять оценочное время прихода порции в горн при текущих параметрах работы печи."
      },
      {
        "name": "Мониторинг слоев в шахте печи",
        "tasks": [
          {
            "name": "Контроль расположения порций шихты в шахте печи",
            "context": "Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
          },
          {
            "name": "Оценка времени прихода материала в доменную печь",
            "context": "Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки."
          },
          {
            "name": "Отслеживание анализов порции шихты",
            "context": "Подсистема должна обеспечивать отслеживание анализов (химические и механические свойства загружаемого материала) всех составляющих порции шихты в пропорции от загруженных масс. Предоставлять информацию о порции шихты включающую номер порции, время загрузки и другие характеристики."
          },
          {
            "name": "Оценка прихода порции в горн",
            "context": "Подсистема должна обеспечивать предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи, выраженное в минутах."
          },
          {
            "name": "Выбор даты и времени отображения метрик",
            "context": "Система должна предоставлять возможность выбора даты и времени отображения метрик."
          },
          {
            "name": "Выбор доменной печи для трекинга шахты",
            "context": "Система должна предоставлять выбор доменной печи, для которой выполняется трекинг шахты."
          },
          {
            "name": "Отображение даты выхода последней порции",
            "context": "Система должна отображать дату выхода последней порции."
          },
          {
            "name": "Отображение количества порций в печи",
            "context": "Система должна отображать количество порций в печи."
          },
          {
            "name": "Отображение уровня засыпи",
            "context": "Система должна отображать уровень засыпи."
          },
          {
            "name": "Отображение расхода кокса",
            "context": "Система должна отображать расход кокса."
          },
          {
            "name": "Отображение времени проплавки объема",
            "context": "Система должна отображать время проплавки объема."
          },
          {
            "name": "Отображение расхода кокса в заплечиках",
            "context": "Система должна отображать расход кокса в заплечиках."
          },
          {
            "name": "Отображение расхода природного газа",
            "context": "Система должна отображать расход природного газа."
          },
          {
            "name": "Отображение расхода пылеугольного топлива",
            "context": "Система должна отображать расход пылеугольного топлива."
          },
          {
            "name": "Отображение в виде 5 вертикальных графиков",
            "context": "Система должна предоставлять отображение в виде 5 вертикальных графиков: расход кокса (сухой и влажный), основность шлака, масса в подаче, прогноз времени проплавки, влажность в коксе."
          },
          {
            "name": "Гибкая настройка графиков в интерфейсе",
            "context": "Система должна предоставлять возможность гибко выбирать графики в интерфейсе."
          },
          {
            "name": "Триггер подсветки соответствующего слоя в графиках и таблице",
            "context": "Система должна иметь триггер на подсветку соответствующего слоя в графиках и таблице при наведении."
          },
          {
            "name": "Таблица 'Характеристики порций'",
            "context": "Система должна содержать таблицу 'Характеристики порций' с конфигурируемыми параметрами."
          },
          {
            "name": "Выдача рекомендаций по корректировке ресурсоёмкости",
            "context": "Система трекера шахты должна выдавать рекомендации на основании данных подсистемы и сервиса в целом по корректировке природного газа, пылеугольного топлива и температуры дутья."
          },
          {
            "name": "Выдача рекомендаций по поступлению аномальных порций в горн",
            "context": "Система трекера шахты должна выдавать рекомендации по приходу аномальных порций в горн."
          },
          {
            "name": "Анализ расхода топлива",
            "context": "Система должна осуществлять анализ по удельному расходу топлива на текущий момент и в историческом режиме."
          },
          {
            "name": "Анализ характеристик выпусков по порциям",
            "context": "Система должна проводить анализ характеристик выпусков по порциям, поступившим в доменную печь."
          },
          {
            "name": "Сопоставление по номеру подач",
            "context": "Система должна отображать перешихтовки и значения параметров, используемых при перешихтовке."
          },
          {
            "name": "Агрегация данных по слоям",
            "context": "Система должна предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего."
          },
          {
            "name": "Детекция аномалий в загруженных порциях",
            "context": "Система должна фиксировать аномалии в характеристиках загруженных порций и учитывать их в рекомендациях и системе трекера шахты."
          }
        ],
        "context": "Система должна предоставлять возможности мониторинга слоев в шахте печи с детализацией по различным параметрам, включая выбор даты и времени, отображение количества порций, уровня засыпи, расхода кокса и других метрик."
      },
      {
        "name": "Выдача рекомендаций",
        "tasks": [
          {
            "name": "Разработка функционала контроля послойного учета шихты",
            "context": "Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
          },
          {
            "name": "Создание механизма оценки времени прихода материала",
            "context": "Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки."
          },
          {
            "name": "Реализация утилиты отслеживания анализов порции шихты",
            "context": "Подсистема должна обеспечивать отслеживание химических и механических свойств загружаемого материала, а также предоставление полной информации о порции шихты."
          },
          {
            "name": "Создание метода оценки прихода порции в горн",
            "context": "Подсистема должна обеспечивать предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи, выраженное в минутах."
          },
          {
            "name": "Разработка трекера шахты с возможностью выбора метрик",
            "context": "Система должна иметь возможности выбора даты и времени отображения метрик, выбора доменной печи, отображения даты выхода последней порции, количества порций в печи, уровня засыпи и различных расходов, а также гибкую настройку графиков."
          },
          {
            "name": "Реализация системы выдачи рекомендаций",
            "context": "В рамках трекера шахты выдавать рекомендации на основании данных подсистемы и сервиса, в том числе по корректировке природного газа, пылеугольного топлива, температуры дутья, и прихода аномальных порций в горн."
          },
          {
            "name": "Создание инструмента анализа расхода топлива",
            "context": "Анализ по удельному расходу топлива на текущий момент и в историческом режиме сервиса (расчетный метод предоставляется Заказчиком)."
          },
          {
            "name": "Реализация анализа характеристик выпусков",
            "context": "Анализ характеристик выпусков по порциям, поступившим в доменную печь при том или ином выпуске."
          },
          {
            "name": "Сопоставление по номеру подач",
            "context": "Отображать перешихтовки и значения параметров, используемых при перешихтовке."
          },
          {
            "name": "Агрегация данных по слоям",
            "context": "Предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего."
          },
          {
            "name": "Детекция аномалий в загруженных порциях",
            "context": "Фиксировать аномалии в характеристиках загруженных порций и учитывать их в рекомендациях в системе трекера шахты и при интеграции подсистем."
          }
        ],
        "context": "В рамках трекера шахты система должна выдавать рекомендации по корректировке природного газа, пылеугольного топлива, температуры дутья и прихода аномальных порций в горн."
      },
      {
        "name": "Анализ расхода топлива",
        "tasks": [
          {
            "name": "Контроль расположения порций шихты в шахте печи",
            "context": "Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
          },
          {
            "name": "Оценка времени прихода материала в доменную печь",
            "context": "Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки."
          },
          {
            "name": "Отслеживание анализов порции шихты",
            "context": "Подсистема должна обеспечивать отслеживание анализов (химические и механические свойства загружаемого материала) всех составляющих порции шихты в пропорции от загруженных масс и предоставление всей информации о порции шихты."
          },
          {
            "name": "Оценка прихода порции в горн",
            "context": "Подсистема должна обеспечивать предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи, выраженное в минутах."
          },
          {
            "name": "Мониторинг слоев в шахте печи с детализацией",
            "context": "Система должна иметь возможность выбирать дату и время отображения метрик, отображение данных для выбранной доменной печи, включая уровень засыпи, расход кокса, времени проплавки объема и других параметров. Отображение в виде графиков и таблиц."
          },
          {
            "name": "Выдача рекомендаций",
            "context": "Трекер шахты должен выдавать рекомендации на основе данных подсистемы, включая корректировку природного газа, пылеугольного топлива, температуры дутья и приход аномальных порций."
          },
          {
            "name": "Анализ расхода топлива",
            "context": "Анализ по удельному расходу топлива на текущий момент и в историческом режиме сервиса."
          },
          {
            "name": "Анализ характеристик выпусков",
            "context": "Анализ характеристик выпусков по порциям, поступившим в доменную печь при том или ином выпуске."
          },
          {
            "name": "Сопоставление по номеру подач",
            "context": "Отображение перешихтовок и значений параметров, используемых при перешихтовке."
          },
          {
            "name": "Агрегация данных",
            "context": "Предоставление информации по слоям на графиках в агрегированном виде по принципу скользящего среднего."
          },
          {
            "name": "Детекция аномалий в загруженных порциях",
            "context": "Фиксирование аномалий в характеристиках загруженных порций и учет их в рекомендациях в системе трекера шахты."
          }
        ],
        "context": "Система должна проводить анализ удельного расхода топлива как в текущий момент, так и в историческом режиме."
      },
      {
        "name": "Анализ характеристик выпусков",
        "tasks": [
          {
            "name": "Послойный учет шихты в шахте печи",
            "context": "Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
          },
          {
            "name": "Оценка времени прихода материала",
            "context": "Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки."
          },
          {
            "name": "Отслеживание анализов порции шихты",
            "context": "Подсистема должна обеспечивать отслеживание анализов (химические и механические свойства загружаемого материала) всех составляющих порции шихты в пропорции от загруженных масс, а также предоставление всей информации о порции шихты."
          },
          {
            "name": "Оценка прихода порции в горн",
            "context": "Подсистема должна обеспечивать предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи, выраженное в минутах."
          },
          {
            "name": "Мониторинг слоев в шахте печи с детализацией",
            "context": "Система должна иметь возможности выбора даты и времени отображения метрик, доменной печи, отображение данных выходов и пользователя, уровня засыпи, расхода кокса, времени проплавки объема, других параметров и характеристик порций."
          },
          {
            "name": "Выдача рекомендаций",
            "context": "В рамках трекера шахты выдавать рекомендации на основании данных подсистемы и сервиса, включая корректировку природного газа, пылеугольного топлива, температуры дутья и приход аномальных порций в горн."
          },
          {
            "name": "Анализ расхода топлива",
            "context": "Анализ удельного расхода топлива на текущий момент и в историческом режиме сервиса."
          },
          {
            "name": "Анализ характеристик выпусков",
            "context": "Анализ характеристик выпусков по порциям, поступившим в доменную печь при том или ином выпуске."
          },
          {
            "name": "Сопоставление по номеру подач",
            "context": "Отображать перешихтовки и значения параметров, используемых при перешихтовке."
          },
          {
            "name": "Агрегация данных",
            "context": "Предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего."
          },
          {
            "name": "Детекция аномалий в загруженных порциях",
            "context": "Фиксировать аномалии в характеристиках загруженных порций и учитывать их в рекомендациях в системе трекера шахты и при интеграции подсистем."
          }
        ],
        "context": "Система будет анализировать характеристики выпусков по порциям, поступившим в доменную печь."
      },
      {
        "name": "Сопоставление по номеру подач",
        "tasks": [
          {
            "name": "Отображение перешихтовок по номеру подач",
            "context": "Отображать перешихтовки и значения параметров, используемых при перешихтовке по номеру подач."
          },
          {
            "name": "Фиксация аномалий в характеристиках загруженных порций",
            "context": "Фиксировать аномалии в характеристиках загруженных порций и учитывать их в рекомендациях в системе трекера шахты и при интеграции подсистем."
          },
          {
            "name": "Отображение данных по слоям в агрегированном виде",
            "context": "Предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего."
          },
          {
            "name": "Оценка времени прихода порции в горн",
            "context": "Подсистема должна обеспечивать предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи, выраженное в минутах."
          },
          {
            "name": "Анализ характеристик выпусков",
            "context": "Анализ характеристик выпусков по порциям, поступившим в доменную печь при том или ином выпуске."
          },
          {
            "name": "Выдача рекомендаций на основании данных",
            "context": "Трекер шахты должен выдавать рекомендации на основании данных подсистемы и сервиса в целом, например, по корректировке природного газа, пылеугольного топлива, температуры дутья и приход аномальных порций в горн."
          },
          {
            "name": "Мониторинг слоев в шахте печи с детализацией",
            "context": "Система должна предоставлять мониторинг слоев в шахте печи с детализацией, включая выбор даты и времени отображения метрик, выбор доменной печи, отображение даты выхода последней порции, количества порций в печи, уровня засыпи и др."
          },
          {
            "name": "Послойный учет шихты в шахте печи",
            "context": "Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
          },
          {
            "name": "Оценка времени прихода материала с определенными характеристиками в доменную печь",
            "context": "Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки."
          },
          {
            "name": "Отслеживание анализов порции шихты",
            "context": "Подсистема должна обеспечивать отслеживание анализов всех составляющих порции шихты в пропорции от загруженных масс, предоставляя полную информацию о порции шихты (номер порции, подачи, время загрузки подачи и др.)."
          },
          {
            "name": "Анализ расхода топлива",
            "context": "Анализировать удельный расход топлива на текущий момент и в историческом режиме сервиса (расчетный метод предоставляется Заказчиком)."
          }
        ],
        "context": "Система должна отображать перешихтовки и значения параметров, используемых при перешихтовке."
      },
      {
        "name": "Агрегация данных",
        "tasks": [
          {
            "name": "Агрегация данных по слоям на графиках",
            "context": "Предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего."
          },
          {
            "name": "Послойный учет шихты в шахте печи",
            "context": "Контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи."
          },
          {
            "name": "Оценка времени прихода материала",
            "context": "Учет среднего времени передвижения материалов от прихода в доменный цех до выгрузки."
          },
          {
            "name": "Отслеживание анализов порции шихты",
            "context": "Отслеживание анализов всех составляющих порции шихты в пропорции от загруженных масс и предоставление полной информации о порции шихты."
          },
          {
            "name": "Оценка прихода порции в горн",
            "context": "Предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи."
          },
          {
            "name": "Мониторинг слоев в шахте печи",
            "context": "Мониторинг различных метрик слоев в шахте печи с возможностью выбора даты, времени, доменной печи и отображением различных параметров."
          },
          {
            "name": "Выдача рекомендаций",
            "context": "Выдача рекомендаций по корректировке различных параметров на основании данных подсистемы и сервиса в целом."
          },
          {
            "name": "Анализ расхода топлива",
            "context": "Анализ удельного расхода топлива на текущий момент и в историческом режиме сервиса."
          },
          {
            "name": "Анализ характеристик выпусков",
            "context": "Анализ характеристик выпусков по порциям, поступившим в доменную печь при том или ином выпуске."
          },
          {
            "name": "Сопоставление по номеру подач",
            "context": "Отображение перешихтовок и значений параметров, используемых при перешихтовке."
          },
          {
            "name": "Детекция аномалий в загруженных порциях",
            "context": "Фиксация аномалий в характеристиках загруженных порций и их учет в рекомендациях системы трекера шахты и при интеграции подсистем."
          }
        ],
        "context": "Система должна предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего."
      },
      {
        "name": "Детекция аномалий в загруженных порциях",
        "tasks": [
          {
            "name": "Анализ данных порций шихты",
            "context": "Фиксировать аномалии в характеристиках загруженных порций и учитывать их в рекомендациях в системе трекера шахты."
          },
          {
            "name": "Интеграция анализа аномалий",
            "context": "Учитывать выявленные аномалии при интеграции подсистемы детекции аномалий с основной системой трекера шахты."
          },
          {
            "name": "Настройка триггеров для аномалий",
            "context": "Настроить триггеры, которые будут срабатывать и подсвечивать соответствующий слой в графиках и таблицах при нахождении аномалий."
          },
          {
            "name": "Агрегация данных об аномалиях",
            "context": "Предоставлять информацию об аномалиях на графиках в агрегированном виде по принципу скользящего среднего."
          }
        ],
        "context": "Система должна фиксировать и учитывать аномалии в характеристиках загруженных порций."
      }
    ]
  },
  {
    "name": "Создание подсистемы жидких продуктов в горне печи",
    "context": "### Эпик: \"Создание подсистемы жидких продуктов в горне печи\"\n\n#### Функциональные требования\n**Формирование подсистемы жидких продуктов в горне печи включает:**\n\n1. **Прогноз наполненности горна чугуном и шлаком**:\n   - Подсистема должна отображать текущую наполненность горна чугуном и шлаком (объем, масса) с учетом геометрических характеристик элементов доменной печи.\n   - Прогноз наполненности должен учитывать:\n     - Модели движения шихтовых материалов от приемной станции до стационарных бункеров (включая силосы);\n     - Модели движения материалов от стационарных бункеров до загрузки в печь;\n     - Модели движения материалов внутри печи;\n     - Оценку объема и массы вышедшего чугуна и шлака;\n     - Химические анализы шихтовых материалов и продуктов плавки.\n   - Точность прогноза должна быть достаточной для обеспечения баланса горна.\n\n2. **Контроль продуктов плавки в горне печи**:\n   - Подсистема должна контролировать приходящие и уходящие продукты плавки и отображать материальный баланс жидких материалов в горне.\n   - Отображение налитого в чугуновозные ковши и ЧВК в течение выпуска с рекомендациями по открытию дополнительного выпуска и указанием количества жидкого материала готового для дополнительного выпуска.\n\n3. **Дополнительные возможности**:\n   - Корректировка объема чугуна и шлака по провескам.\n   - Автоматическая корректировка данных горна по шлаку и чугуну.\n   - Возможность включения и выключения рекомендаций и корректировок.\n\n#### Общие требования к продукту (целевое состояние)\n\n- **Проектирование и реализация**:\n   - Сервисы и функционал должны быть аналогичны 70% по интерфейсу и коду с уже существующей системой ДП-6.\n   - Необходимо разработать полностью новые модули:\n     1. Страницы аналитики по слоям шихты (трекер шахты).\n     2. Отдельный модуль для шлака.\n   - Обмен данными (гарантированная совместимость) с топиками Kafka для химанализа сырья и статусов ковшей.\n\n- **Известные различия и доработки**:\n   - В новой системе (ДП-7) кокс поступает в течение 5 дней из-за наличия больших силосов, в отличие от 3-4 часов в ДП-6.\n   - Методика измерения выхода чугуна на основе скорости заполнения ковшей, эвристик и статистических моделей.\n   - Измерение выхода шлака осуществляется без модели машинного обучения. Новый алгоритм базируется на количестве ковшей и их скоростях налива.\n\n- **Интеграции**:\n   - Модель движения сырья в бункерах и контроль гранулометрического состава (октябрь 2024 - январь 2025).\n   - Модель формирования слоев шихты.\n   - Система измерения налива чугуна (сентябрь 2024).\n   - Переход на новые топики Kafka по химанализам сырья и статусу ковшей.\n\n- **Интерфейс**:\n   - Гибкость для отображения информации, применимых для разных условий и характеристик печей.\n\n#### Цели подсистемы\n**Подсистема Жидких продуктов в горне печи**:\n- Обеспечение контроля и управления наполненностью горна чугуном и шлаком.\n- Поддержка материального баланса жидких продуктов.\n- Обеспечение рекомендаций и сигнализаций для оптимизации процесса выпуска и предотвращения переполнений.\n\n#### Имеющиеся данные для разработки сервиса\n- **Основные источники данных**:\n   - Массы материалов, их анализы, сертификационная информация.\n   - Данные по выпускам, номеру выпускам, времени начала и окончания, длительности, длине и диаметру летки, показателям чугуна и шлака.\n   - Данные по наполненности ковшей.\n\n#### Нефункциональные требования\n- Надежность:\n   - Не менее 5000 часов.\n   - 98% доступности компонентов.\n   - Время восстановления после сбоя не более 8 часов.\n- Производительность:\n   - Возможность обработки большого объема данных и транзакций.\n   - Поддержка до 100 пользователей.\n   - Сохранение данных в течение 10 лет.\n",
    "features": [
      {
        "name": "Прогноз наполненности горна чугуном и шлаком",
        "tasks": [
          {
            "name": "Разработка функционала отображения текущей наполненности горна чугуном и шлаком",
            "context": "Подсистема должна отображать текущую наполненность горна чугуном и шлаком (объем, масса) с учетом геометрических характеристик элементов доменной печи."
          },
          {
            "name": "Создание моделей движения шихтовых материалов",
            "context": "Модели движения шихтовых материалов от приемной станции до стационарных бункеров (включая силосы)."
          },
          {
            "name": "Создание моделей движения материалов от стационарных бункеров до загрузки в печь",
            "context": "Модели движения материалов от стационарных бункеров до загрузки в печь."
          },
          {
            "name": "Разработка моделей движения материалов внутри печи",
            "context": "Модели движения материалов внутри печи."
          },
          {
            "name": "Разработка функционала оценки объема и массы вышедшего чугуна и шлака",
            "context": "Оценка объема и массы вышедшего чугуна и шлака."
          },
          {
            "name": "Интеграция химических анализов шихтовых материалов и продуктов плавки",
            "context": "Химические анализы шихтовых материалов и продуктов плавки."
          },
          {
            "name": "Обеспечение баланса горна через прогностические модели",
            "context": "Точность прогноза должна быть достаточной для обеспечения баланса горна."
          }
        ],
        "context": "Подсистема должна отображать текущую наполненность горна чугуном и шлаком с учетом геометрических характеристик элементов доменной печи и прогнозировать их наполненность с применением моделей движения материалов, оценкой объема и массы вышедшего чугуна и шлака, а также химическими анализами."
      },
      {
        "name": "Контроль продуктов плавки в горне печи",
        "tasks": [
          {
            "name": "Прогноз наполненности горна чугуном и шлаком",
            "context": "Разработать подсистему, которая отображает текущую наполненность горна чугуном и шлаком, учитывая геометрические характеристики элементов доменной печи. Прогнозирование должно учитывать модели движения шихтовых материалов от приемной станции до стационарных бункеров, от стационарных бункеров до загрузки в печь, внутри печи, оценку объема и массы вышедшего чугуна и шлака, а также химические анализы шихтовых материалов и продуктов плавки."
          },
          {
            "name": "Контроль приходящих и уходящих продуктов плавки",
            "context": "Создание функционала, который контролирует приходящие и уходящие продукты плавки, отображает материальный баланс жидких материалов в горне. Необходимо выделить отображение налитого в чугуновозные ковши и ЧВК в течение выпуска, а также давать рекомендации по открытию дополнительного выпуска и количеству жидкого материала, готового для дополнительного выпуска."
          },
          {
            "name": "Корректировка объема чугуна и шлака по провескам",
            "context": "Разработать функционал для корректировки данных горна по шлаку и чугуну на основе провесок."
          },
          {
            "name": "Автоматическая корректировка данных горна",
            "context": "Разработать систему автоматической корректировки данных горна по объемам чугуна и шлака."
          },
          {
            "name": "Возможность включения и выключения рекомендаций и корректировок",
            "context": "Реализовать возможность включения и выключения рекомендаций и корректировок в системе."
          },
          {
            "name": "Создание страницы аналитики по слоям шихты",
            "context": "Разработать страницу аналитики для отслеживания слоев шихты (трекер шахты), которая будет включать данные по материалам, поступающим в систему."
          },
          {
            "name": "Разработка отдельного модуля для шлака",
            "context": "Разработать новый модуль для шлака, учитывающий специфику его обработки и хранения."
          },
          {
            "name": "Обмен данными с топиками Kafka",
            "context": "Обеспечить гарантированную совместимость с существующими и новыми топиками Kafka для химического анализа сырья и статусов ковшей."
          },
          {
            "name": "Обеспечение рекомендаций и сигнализаций",
            "context": "Реализовать систему рекомендаций и сигнализаций для оптимизации процесса выпуска продуктов плавки и предотвращения переполнений горна."
          }
        ],
        "context": "Подсистема должна контролировать приходящие и уходящие продукты плавки, отображать материальный баланс жидких материалов, а также предоставлять рекомендации по дополнительным выпускам жидкого материала."
      },
      {
        "name": "Корректировка данных по чугуну и шлаку",
        "tasks": [
          {
            "name": "Прогноз наполненности горна чугуном и шлаком",
            "context": "Подсистема должна отображать текущую наполненность горна чугуном и шлаком (объем, масса) с учетом всех моделей движения материалов: от приемной станции до стационарных бункеров, внутри печи, и оценку объема и массы вышедшего чугуна и шлака."
          },
          {
            "name": "Контроль продуктов плавки в горне печи",
            "context": "Подсистема должна контролировать приходящие и уходящие продукты плавки, отображать материальный баланс жидких материалов в горне, и предоставлять рекомендации по дополнительным выпускам."
          },
          {
            "name": "Корректировка объема чугуна и шлака по провескам",
            "context": "Обеспечение функции корректировки объема чугуна и шлака путем провесок для более точного отображения данных."
          },
          {
            "name": "Автоматическая корректировка данных горна по шлаку и чугуну",
            "context": "Разработка функционала для автоматической корректировки данных о количестве чугуна и шлака в горне на основе получаемых данных."
          },
          {
            "name": "Включение и выключение рекомендаций и корректировок",
            "context": "Предоставление пользователям возможности включать и выключать рекомендации и автоматические корректировки, настраиваемые под специфику работы горна."
          },
          {
            "name": "Разработка страниц аналитики по слоям шихты (трекер шахты)",
            "context": "Создание новых страниц аналитики, которые будут отслеживать слои шихты для более детализированного анализа процессов внутри горна."
          },
          {
            "name": "Разработка модуля для шлака",
            "context": "Проектирование и разработка отдельного модуля для обработки данных по шлаку, учитывая уникальные характеристики процесса."
          },
          {
            "name": "Интеграция с топиками Kafka для химанализа сырья и статусов ковшей",
            "context": "Обеспечение гарантированной совместимости новой подсистемы с существующими топиками Kafka для передачи химанализов сырья и статусов ковшей."
          },
          {
            "name": "Модель движения сырья в бункерах и контроль гранулометрического состава",
            "context": "Создание модели движения сырья в бункерах и контроля гранулометрического состава, с планом завершения работ с октября 2024 по январь 2025."
          },
          {
            "name": "Модель формирования слоев шихты",
            "context": "Разработка модели формирования слоев шихты для более точного отслеживания и анализа процессов загрузки материалов в горн."
          },
          {
            "name": "Система измерения налива чугуна",
            "context": "Установка и настройка системы измерения налива чугуна с планом завершения до сентября 2024 года."
          },
          {
            "name": "Переход на новые топики Kafka по химанализам сырья и статусу ковшей",
            "context": "Планирование и реализация перехода на новые топики Kafka для улучшения обмена данными по химанализам сырья и статусу ковшей."
          }
        ],
        "context": "Включает корректировку объема чугуна и шлака по провескам и автоматическую корректировку данных горна по шлаку и чугуну."
      },
      {
        "name": "Проектирование и реализация новых модулей",
        "tasks": [
          {
            "name": "Разработка модели прогноза наполненности горна чугуном и шлаком",
            "context": "Включает прогнозирование объема и массы вышедшего чугуна и шлака, с учетом моделей движения материалов и химических анализов."
          },
          {
            "name": "Создание подсистемы контроля продуктов плавки",
            "context": "Контроль и отображение материального баланса жидких материалов в горне и рекомендация по выпуску чугуна и шлака."
          },
          {
            "name": "Разработка интерфейса для отображения текущей наполненности горна",
            "context": "Аналогичный существующей системе ДП-6, с добавлением страниц аналитики по слоям шихты и отдельного модуля для шлака."
          },
          {
            "name": "Интеграция с топиками Kafka для передачи данных по химанализам и статусам ковшей",
            "context": "Обеспечение гарантированной совместимости с топиками Kafka для анализа исходного сырья и контроль состояния ковшей."
          },
          {
            "name": "Создание модели формирования слоев шихты",
            "context": "Модель для контроля гранулометрического состава сырья и его движения в бункерах."
          },
          {
            "name": "Разработка системы измерения налива чугуна",
            "context": "Новое измерение на основе скорости заполнения ковшей, эвристик и статистических моделей, без применения машинного обучения для шлака."
          }
        ],
        "context": "Разработка страниц аналитики по слоям шихты и отдельного модуля для шлака. Обеспечение совместимости с топиками Kafka для химанализа сырья и статусов ковшей."
      },
      {
        "name": "Интеграции и модели контроля",
        "tasks": [
          {
            "name": "Прогноз наполненности горна чугуном и шлаком",
            "context": "Подсистема должна отображать текущую наполненность горна чугуном и шлаком (объем, масса) с учетом геометрических характеристик элементов доменной печи. Прогноз наполненности должен учитывать модели движения шихтовых материалов, оценку объема и массы вышедшего чугуна и шлака, а также химические анализы шихтовых материалов и продуктов плавки."
          },
          {
            "name": "Контроль продуктов плавки в горне печи",
            "context": "Подсистема должна контролировать приходящие и уходящие продукты плавки и отображать материальный баланс жидких материалов в горне, а также отображение налитого в чугуновозные ковши и ЧВК в течение выпуска с рекомендациями по открытию дополнительного выпуска и указанием количества жидкого материала готового для дополнительного выпуска."
          },
          {
            "name": "Корректировка объема чугуна и шлака по провескам",
            "context": "Подсистема должна позволять корректировать объем чугуна и шлака по провескам."
          },
          {
            "name": "Автоматическая корректировка данных горна по шлаку и чугуну",
            "context": "Подсистема должна предоставлять возможность автоматической корректировки данных горна по шлаку и чугуну."
          },
          {
            "name": "Включение и выключение рекомендаций и корректировок",
            "context": "Подсистема должна позволять пользователям включать и выключать рекомендации и корректировки."
          },
          {
            "name": "Проектирование и реализация новых модулей интерфейса",
            "context": "Разработка страниц аналитики по слоям шихты (трекер шахты) и отдельного модуля для шлака с аналогичностью 70% по интерфейсу и коду с уже существующей системой ДП-6."
          },
          {
            "name": "Интеграция модели движения сырья в бункерах",
            "context": "Разработка модели движения сырья в бункерах и контроль гранулометрического состава (октябрь 2024 - январь 2025)."
          },
          {
            "name": "Интеграция модели формирования слоев шихты",
            "context": "Разработка и интеграция модели формирования слоев шихты."
          },
          {
            "name": "Разработка системы измерения налива чугуна",
            "context": "Разработка системы измерения налива чугуна, запланированное на сентябрь 2024 года."
          },
          {
            "name": "Переход на новые топики Kafka",
            "context": "Обеспечение совместимости и переход на новые топики Kafka по химанализам сырья и статусу ковшей."
          }
        ],
        "context": "Интеграция модели движения сырья в бункерах, контроль гранулометрического состава, модель формирования слоев шихты, система измерения налива чугуна и переход на новые топики Kafka по химанализам сырья и статусу ковшей."
      },
      {
        "name": "Надежность и производительность",
        "tasks": [
          {
            "name": "Отображение текущей наполненности горна чугуном и шлаком",
            "context": "Подсистема должна отображать текущую наполненность горна чугуном и шлаком с учетом геометрических характеристик элементов доменной печи."
          },
          {
            "name": "Разработка моделей движения шихтовых материалов",
            "context": "Модели движения шихтовых материалов от приемной станции до стационарных бункеров, от стационарных бункеров до загрузки в печь, внутри печи, оценка объема и массы вышедшего чугуна и шлака, химические анализы шихтовых материалов и продуктов плавки."
          },
          {
            "name": "Отображение материального баланса жидких материалов",
            "context": "Подсистема должна контролировать приходящие и уходящие продукты плавки и отображать материальный баланс жидких материалов в горне."
          },
          {
            "name": "Отображение налитого в чугуновозные ковши",
            "context": "Отображение налитого в чугуновозные ковши и ЧВК в течение выпуска с рекомендациями по открытию дополнительного выпуска."
          },
          {
            "name": "Корректировка данных по провескам",
            "context": "Корректировка объема чугуна и шлака по провескам и автоматическая корректировка данных горна."
          },
          {
            "name": "Разработка страниц аналитики по слоям шихты",
            "context": "Необходимо разработать полностью новые модули для страниц аналитики по слоям шихты."
          },
          {
            "name": "Разработка модуля для шлака",
            "context": "Необходимо разработать полностью новый модуль для шлака."
          },
          {
            "name": "Обмен данными с топиками Kafka",
            "context": "Обмен данными с топиками Kafka для химанализа сырья и статусов ковшей."
          },
          {
            "name": "Разработка модели движения сырья в бункерах",
            "context": "Модель движения сырья в бункерах и контроль гранулометрического состава (октябрь 2024 - январь 2025)."
          },
          {
            "name": "Разработка системы измерения налива чугуна",
            "context": "Система измерения налива чугуна (сентябрь 2024)."
          },
          {
            "name": "Переход на новые топики Kafka по химанализам сырья",
            "context": "Переход на новые топики Kafka по химанализам сырья и статусу ковшей."
          }
        ],
        "context": "Обеспечение требований надежности (не менее 5000 часов, 98% доступности компонентов, время восстановления не более 8 часов) и производительности (поддержка большого объема данных, до 100 пользователей, сохранение данных в течение 10 лет)."
      }
    ]
  },
  {
    "name": "Создание подсистемы интеграции сервисов",
    "context": "### Эпик: \"Создание подсистемы интеграции сервисов\"\n\n**Описание:**\nОбеспечение интеграции и синхронизации данных из различных подсистем для точного учета и управления характеристиками поступающего сырья и выходящих продуктов в доменном процессе.\n\n**Функциональные требования:**\n\n1. **Послойный учет шихты вдоль доменной печи**\n   - Подсистема должна хранить и предоставлять послойно вдоль всей доменной печи всю информацию о порции шихты и оценочное время прихода в горн.\n\n2. **Ввод требуемого количества чугуна и шлака для выпуска**\n   - Возможность ввода требуемого количества чугуна и шлака для выпуска и изменение алгоритма в привязке к теоретическим значениям выхода продуктов плавки.\n\n3. **Учет общих характеристик выпуска**\n   - Учет основных параметров выпусков: номер выпуска, номер лётки, длительность выпуска и другие характеристики, с возможностью скорректировать автоматический учет вручную. \n   - Предоставление истории о параметрах лёток.\n\n4. **Выдача рекомендаций по открытию/закрытию выпуска**\n   - Предоставление рекомендаций на основе количества чугуна и шлака для выпуска, истории выпуска и текущего состояния печи и горна.\n   - Сигналы рекомендаций по началу выпуска, переполнению горна, закрытию выпуска и выпуску внахлест.\n\n5. **Отражение статистических данных по выпускам**\n   - Статистические показатели в виде «спидометра» по количеству подач (порции железорудного сырья и кокса) в час, выдаче чугуна и шлака в тонн/час, среднем выпуске в месяц и день.\n\n6. **Формирование графиков**\n   - Предоставление графиков по выданным объемам продуктов плавки, прогнозу прихода жидких продуктов в горн печи, с возможностью масштабировать, приближать и отдалять график.\n\n7. **Регулирование гиперпараметров системы в UI**\n   - Вкладка для изменения основных параметров и метрик, таких как плотность чугуна и шлака, объем горна, коэффициенты корректировки и т.д.\n   - Вкладка должна включать столбцы для само названия метрики, текущего значения, даты изменения, пользователя и значения по-умолчанию.\n\n8. **Мониторинг событий**\n   - Модальное окно с таблицей логируемых событий, таких как сброс горна, перезапуск сервисов, ошибки в работе, изменения параметров, предупреждения и т.д.\n   - Критичные события должны отображаться временным окном для пользователя.\n\n9. **Оценка состояния поступающих данных**\n   - Анализ поступающих данных и вывод оповещений при обнаружении пропусков или аномальных значений.\n\n10. **Оценка состояния сервиса**\n    - Оповещения пользователям о потере связи с базой данных, критическими подсистемами или внешними системами.\n\n11. **Интеграция с моделью формирования слоев шихты**\n    - Интеграция новой модели формирования слоев шихты с новой визуализацией шихты. Отказ от старой модели и визуализации.\n\n12. **Интеграция с сервисами прослеживания сырья**\n    - Интеграция с сервисами \"Модель движения сырья в бункерах\" и \"Контроль гранулометрического состава ЖРС, кокса\" для учета детальных характеристик слоя сырья.\n    - Эти сервисы находятся на стадии проектирования и будут реализовываться параллельно другими командами.\n\n13. **Интеграция с сервисом \"Сырье в подачах\"**\n    - Интеграция с сервисом внутри MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1. Решение о приоритете данного требования или требования интеграции с \"Моделью движения сырья в бункерах\" будет принято позже.\n\n#### Доработка в интегрируемых системах:\nЕсли потребуется внесение изменений в интегрируемые ИС, Исполнитель предоставляет перечень необходимых изменений и предполагаемые средства реализации. Исполнитель совместно с Заказчиком и Владельцами ИС определяет возможность внесения изменений и сроки реализации.\n\n#### Приемка:\nПриемка осуществляется в два этапа:\n1. **Предварительная приемка на ДП-7**\n   - Основывается на Программе и методике испытаний. По результатам составляется протокол, включающий замечания и рекомендации Заказчика.\n   \n2. **Опытная эксплуатация на ДП-7**\n   - Подтверждение точностных характеристик сервиса, устранение дефектов, акт передачи сервиса в промышленную эксплуатацию на ДП-7 при отсутствии критичных дефектов.\n    \n#### Бизнес и Гарантийные метрики:\n- Гарантийный параметр 1 (ГП1): Точность оценки вышедшего чугуна и шлака должна соответствовать порогу 5% для чугуна и 15% для шлака.\n- Бизнес метрика 1 (БМ1): не менее 80% принятых рекомендаций мастером/газовщиком по открытию/закрытию выпуска.\n\nЭти метрики оцениваются для определения успешности внедрения и эксплуатации системы.",
    "features": [
      {
        "name": "Послойный учет шихты вдоль доменной печи",
        "tasks": [
          {
            "name": "Разработка подсистемы учета слоев шихты вдоль доменной печи",
            "context": "Подсистема должна хранить и предоставлять послойно вдоль всей доменной печи всю информацию о порции шихты и оценочное время прихода в горн."
          },
          {
            "name": "Определение структуры данных для учета слоев шихты",
            "context": "Разработка структуры данных, включающей параметры порций шихты и временные метки для оценочного расчета времени прихода каждой порции в горн."
          },
          {
            "name": "Реализация интерфейса для отображения информации послойного учета шихты",
            "context": "Создание UI для отображения и взаимодействия с данными о слоях шихты вдоль доменной печи."
          },
          {
            "name": "Интеграция информации о слоях шихты с другими подсистемами",
            "context": "Обеспечение синхронизации данных о слоях шихты с информацией из других сервисов, таких как 'Модель движения сырья в бункерах' и 'Контроль гранулометрического состава ЖРС, кокса'."
          },
          {
            "name": "Разработка алгоритмов оценки времени прихода шихты в горн",
            "context": "Создание алгоритмов для прогнозирования времени прихода конкретных слоев шихты в горн на основе их положения и других параметров."
          },
          {
            "name": "Тестирование и валидация подсистемы учета шихты",
            "context": "Проведение тестирования и валидации разрабатываемой подсистемы, включая предварительную приемку на ДП-7."
          },
          {
            "name": "Поддержка и обновление подсистемы учета шихты после внедрения",
            "context": "Обеспечение поддержки и регулярного обновления подсистемы в соответствии с замечаниями Заказчика и аналитическими данными, полученными в ходе эксплуатации."
          },
          {
            "name": "Создание документации для подсистемы учета шихты",
            "context": "Разработка технической и пользовательской документации для разрабатываемой подсистемы."
          }
        ],
        "context": "Подсистема должна хранить и предоставлять послойно вдоль всей доменной печи всю информацию о порции шихты и оценочное время прихода в горн."
      },
      {
        "name": "Ввод требуемого количества чугуна и шлака для выпуска",
        "tasks": [
          {
            "name": "Разработка интерфейса для ввода требуемого количества чугуна",
            "context": "Создание пользовательского интерфейса, где операторы смогут вводить требуемое количество чугуна для выпуска."
          },
          {
            "name": "Разработка интерфейса для ввода требуемого количества шлака",
            "context": "Создание пользовательского интерфейса, где операторы смогут вводить требуемое количество шлака для выпуска."
          },
          {
            "name": "Изменение алгоритма в зависимости от введённых теоретических значений выхода продуктов плавки",
            "context": "Корректировка алгоритмов, использующихся в системе, чтобы учитывать введённые теоретические значения выхода чугуна и шлака."
          },
          {
            "name": "Разработка механизма для вычисления на основе новых данных",
            "context": "Обеспечение системы способностью анализировать и адаптироваться к нововведённым данным о требуемом количестве чугуна и шлака."
          }
        ],
        "context": "Возможность ввода требуемого количества чугуна и шлака для выпуска и изменение алгоритма в привязке к теоретическим значениям выхода продуктов плавки."
      },
      {
        "name": "Учет общих характеристик выпуска",
        "tasks": [
          {
            "name": "Учет основных параметров выпусков",
            "context": "Учет основных параметров выпусков: номер выпуска, номер лётки, длительность выпуска и другие характеристики, с возможностью скорректировать автоматический учет вручную."
          },
          {
            "name": "Предоставление истории о параметрах лёток",
            "context": "Предоставление истории о параметрах лёток."
          }
        ],
        "context": "Учет основных параметров выпусков: номер выпуска, номер лётки, длительность выпуска и другие характеристики, с возможностью скорректировать автоматический учет вручную. Предоставление истории о параметрах лёток."
      },
      {
        "name": "Выдача рекомендаций по открытию/закрытию выпуска",
        "tasks": [
          {
            "name": "Разработка алгоритма выдачи рекомендаций по открытию выпуска",
            "context": "Необходимо создать алгоритм, который учитывает количество чугуна и шлака для текущего выпуска, историю предыдущих выпусков, текущее состояние печи и горна для определения момента начала выпуска."
          },
          {
            "name": "Разработка алгоритма выдачи рекомендаций по закрытию выпуска",
            "context": "На основе данных о текущем состоянии горна и уровня содержания продуктов плавки требуется алгоритм, который будет определять наилучший момент для завершения выпуска."
          },
          {
            "name": "Построение системы оповещения о переполнении горна",
            "context": "Создание системы, которая будет отслеживать состояние горна и выдавать сигналы о необходимости принятия мер по предотвращению переполнения."
          },
          {
            "name": "Создание уведомлений о выпуске внахлест",
            "context": "Разработка системы, которая будет анализировать данные и предупреждать о случаях, когда два выпуска могут пересекаться по времени."
          },
          {
            "name": "Интерфейс отображения рекомендаций",
            "context": "Разработка пользовательского интерфейса для отображения рекомендаций по открытию и закрытию выпуска, а также других сигнальных уведомлений для операторов."
          }
        ],
        "context": "Предоставление рекомендаций на основе количества чугуна и шлака для выпуска, истории выпуска и текущего состояния печи и горна. Сигналы рекомендаций по началу выпуска, переполнению горна, закрытию выпуска и выпуску внахлест."
      },
      {
        "name": "Отражение статистических данных по выпускам",
        "tasks": [
          {
            "name": "Разработка интерфейса статистических показателей",
            "context": "Создание визуального представления показателей в виде 'спидометра' для отображения количества подач, выдачи чугуна и шлака, среднего выпуска в месяц и день."
          },
          {
            "name": "Реализация расчета статистических данных",
            "context": "Написание логики для расчета и агрегирования данных по количеству подач в час, выдачи чугуна и шлака в тонн/час, среднем выпуске в месяц и день."
          },
          {
            "name": "Интеграция с существующими системами данных",
            "context": "Сбор данных из различных подсистем для расчета и отображения статистических показателей. Обеспечение синхронизации и целостности данных."
          },
          {
            "name": "Тестирование и валидация статистических данных",
            "context": "Проверка корректности расчетов и отображения данных, запись и устранение ошибок. Сравнение с эталонными значениями и данные ручного учета."
          }
        ],
        "context": "Статистические показатели в виде «спидометра» по количеству подач (порции железорудного сырья и кокса) в час, выдаче чугуна и шлака в тонн/час, среднем выпуске в месяц и день."
      },
      {
        "name": "Формирование графиков",
        "tasks": [
          {
            "name": "Создание функции предоставления графиков по выданным объемам продуктов плавки",
            "context": "Реализовать генерацию и отображение графиков по объемам продуктов плавки, чтобы пользователи могли видеть исторические данные и анализировать тренды."
          },
          {
            "name": "Создание функции предоставления графиков для прогноза прихода жидких продуктов в горн печи",
            "context": "Разработать и интегрировать прогнозные модели, отображающие предполагаемое время и объем жидких продуктов, поступающих в горн печи на графиках."
          },
          {
            "name": "Разработка функции масштабирования графиков",
            "context": "Добавить возможность увеличивать или уменьшать отображение графиков для детального анализа различных временных периодов данных."
          },
          {
            "name": "Реализация функции приближения и отдаления графика",
            "context": "Интегрировать функции приближения (zoom-in) и отдаления (zoom-out) для более удобного просмотра и анализа данных на графиках."
          }
        ],
        "context": "Предоставление графиков по выданным объемам продуктов плавки, прогнозу прихода жидких продуктов в горн печи, с возможностью масштабировать, приближать и отдалять график."
      },
      {
        "name": "Регулирование гиперпараметров системы в UI",
        "tasks": [
          {
            "name": "Создание вкладки для изменения основных параметров и метрик",
            "context": "Вкладка должна включать столбцы для названия метрики, текущего значения, даты изменения, пользователя и значения по умолчанию."
          },
          {
            "name": "Разработка функционала для изменения плотности чугуна и шлака",
            "context": "Пользовательская возможность изменять плотность чугуна и шлака через UI."
          },
          {
            "name": "Разработка функционала для изменения объема горна",
            "context": "Пользовательская возможность изменять объем горна через UI."
          },
          {
            "name": "Создание столбцов для коэффициентов корректировки",
            "context": "Отображение в пользовательском интерфейсе столбцов с коэффициентами корректировки и их возможностью изменения."
          },
          {
            "name": "Реализация модального окна для изменения гиперпараметров",
            "context": "Создание модального окна, позволяющего изменение гиперпараметров с отображением текущего значения, даты изменения и пользователя."
          },
          {
            "name": "Обеспечение хранения значений по умолчанию для всех метрик",
            "context": "Система должна сохранять и предоставлять значения по умолчанию для всех метрик, доступных для редактирования в UI."
          },
          {
            "name": "Внедрение логирования изменений гиперпараметров",
            "context": "Система должна логировать все изменения гиперпараметров с указанием времени изменения и пользователя, совершившего изменение."
          }
        ],
        "context": "Вкладка для изменения основных параметров и метрик, таких как плотность чугуна и шлака, объем горна, коэффициенты корректировки и т.д. Вкладка должна включать столбцы для само названия метрики, текущего значения, даты изменения, пользователя и значения по-умолчанию."
      },
      {
        "name": "Мониторинг событий",
        "tasks": [
          {
            "name": "Создание модального окна для мониторинга событий",
            "context": "Модальное окно с таблицей логируемых событий, таких как сброс горна, перезапуск сервисов, ошибки в работе, изменения параметров, предупреждения и т.д."
          },
          {
            "name": "Отображение критичных событий",
            "context": "Отображение критичных событий с временным окном для пользователя в модальном окне."
          }
        ],
        "context": "Модальное окно с таблицей логируемых событий, таких как сброс горна, перезапуск сервисов, ошибки в работе, изменения параметров, предупреждения и т.д. Критичные события должны отображаться временным окном для пользователя."
      },
      {
        "name": "Оценка состояния поступающих данных",
        "tasks": [
          {
            "name": "Анализ поступающих данных",
            "context": "Разработка алгоритмов для оценки качества поступающих данных, выявление пропусков и аномалий."
          },
          {
            "name": "Реализация оповещений о аномалиях",
            "context": "Создание системы оповещений для уведомления пользователей о пропусках или аномальных значениях в поступающих данных."
          },
          {
            "name": "Интеграция с существующими сервисами",
            "context": "Интеграция подсистемы анализа данных с остальными сервисами для получения и обработки поступающих данных."
          },
          {
            "name": "Тестирование и отладка",
            "context": "Проведение тестирования на различных этапах разработки для проверки корректности работы функции оценки состояния данных."
          },
          {
            "name": "Обучение пользователей",
            "context": "Подготовка инструкций и проведение обучения для конечных пользователей по использованию функции оценки состояния поступающих данных."
          }
        ],
        "context": "Анализ поступающих данных и вывод оповещений при обнаружении пропусков или аномальных значений."
      },
      {
        "name": "Оценка состояния сервиса",
        "tasks": [
          {
            "name": "Настройка оповещений о потере связи с базой данных",
            "context": "Оповещения пользователям о потере связи с базой данных должны быть настроены, чтобы обеспечить своевременное предупреждение и корректное реагирование."
          },
          {
            "name": "Оповещения о потере связи с критическими подсистемами",
            "context": "Настройка оповещений пользователям о потере связи с критическими подсистемами для обеспечения целостности и непрерывности работы."
          },
          {
            "name": "Оповещения о потере связи с внешними системами",
            "context": "Настройка уведомлений в случае потери связи с внешними системами для своевременного вмешательства и устранения сбоев."
          },
          {
            "name": "Мониторинг состояния сервиса",
            "context": "Реализация механизма постоянного мониторинга состояния сервиса, с возможностью автоматического обнаружения и оповещения о любых сбоях или аномалиях."
          }
        ],
        "context": "Оповещения пользователям о потере связи с базой данных, критическими подсистемами или внешними системами."
      },
      {
        "name": "Интеграция с моделью формирования слоев шихты",
        "tasks": [
          {
            "name": "Интеграция новой модели формирования слоев шихты",
            "context": "Интеграция новой модели формирования слоев шихты с новой визуализацией шихты. Отказ от старой модели и визуализации."
          }
        ],
        "context": "Интеграция новой модели формирования слоев шихты с новой визуализацией шихты. Отказ от старой модели и визуализации."
      },
      {
        "name": "Интеграция с сервисами прослеживания сырья",
        "tasks": [
          {
            "name": "Интеграция с моделью движения сырья в бункерах",
            "context": "Интеграция с сервисом 'Модель движения сырья в бункерах' для учета детальных характеристик слоя сырья."
          },
          {
            "name": "Интеграция с системой контроля гранулометрического состава ЖРС и кокса",
            "context": "Интеграция с сервисом 'Контроль гранулометрического состава ЖРС, кокса' для учета детальных характеристик слоя сырья."
          },
          {
            "name": "Согласование изменений в интегрируемых ИС",
            "context": "Исполнитель совместно с Заказчиком и Владельцами ИС определяет возможность внесения изменений и сроки реализации."
          },
          {
            "name": "Обеспечение приоритетов интеграций",
            "context": "Решение о приоритете интеграции с 'Моделью движения сырья в бункерах' или другими сервисами будет принято позже в зависимости от бизнес потребностей."
          },
          {
            "name": "Тестирование интеграций на ДП-7",
            "context": "Предварительная приемка на ДП-7 и опытная эксплуатация на ДП-7 для подтверждения точностных характеристик сервиса."
          }
        ],
        "context": "Интеграция с сервисами «Модель движения сырья в бункерах» и «Контроль гранулометрического состава ЖРС, кокса» для учета детальных характеристик слоя сырья. Эти сервисы находятся на стадии проектирования и будут реализовываться параллельно другими командами."
      },
      {
        "name": "Интеграция с сервисом «Сырье в подачах»",
        "tasks": [
          {
            "name": "Получение данных из сервиса «Сырье в подачах»",
            "context": "Интеграция с сервисом внутри MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1."
          },
          {
            "name": "Разработка API для получения данных",
            "context": "Создать API внутри нашей системы, чтобы получать данные о выгруженном сырье из сервиса «Сырье в подачах»."
          },
          {
            "name": "Синхронизация данных с сервисом «Сырье в подачах»",
            "context": "Реализовать механизм синхронизации данных о выгрузке сырья в реальном времени с сервисом «Сырье в подачах»."
          },
          {
            "name": "Обработка данных о выгруженном сырье",
            "context": "Анализировать и обрабатывать данные о сырье, которое выгружается из весовых воронок на конвейер для дальнейшего учета и управления в системе."
          },
          {
            "name": "Отображение данных о подачах сырья",
            "context": "Интегрировать интерфейс для отображения данных о выгруженном сырье из сервиса «Сырье в подачах» в нашей системе."
          },
          {
            "name": "Тестирование интеграции с сервисом «Сырье в подачах»",
            "context": "Провести тестирование на корректность и надежность обмена данными между нашей системой и сервисом «Сырье в подачах»."
          },
          {
            "name": "Документация по интеграции",
            "context": "Создание технической документации по процессу интеграции с сервисом «Сырье в подачах», описывающей методы, API, и флоу данных."
          }
        ],
        "context": "Интеграция с сервисом внутри MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1. Решение о приоритете данного требования или требования интеграции с «Моделью движения сырья в бункерах» будет принято позже."
      }
    ]
  },
  {
    "name": "Создание аналитической панели",
    "context": "### Информация о эпике \"Создание аналитической панели\"\n\n#### Общие требования к продукту (целевое состояние)\n\nСоздание нового модуля аналитической панели:\n1. Адаптация существующего кода и архитектуры ДП-6 для реализации на ДП-7.\n2. Доработка интерфейса и функционала для новой системы отслеживания аналитических данных по слоям шихты и шлаку.\n3. Реализация дополнительных интеграций с различными сервисами и источниками данных, такими как уровнемеры и системы движения сырья.\n\n#### Функциональные требования\n \nТребования к интерфейсам для аналитики и визуализации данных:\n1. Разработка нового модуля аналитики по слоям шихты (трекер шахты).\n2. Полностью новый модуль для анализа и учета шлака.\n3. Различные фильтры и методы отображения данных (графический, табличный) с возможностью выгрузки в формат CSV.\n4. Возможность переключения режимов отображения и фильтрации данных.\n\n#### Подсистемы, взаимодействующие с аналитической панелью\n\nПодсистемы оценки и анализа данных:\n1. **Подсистема оценки вышедшего чугуна и шлака**\n   - Оценка объемов и масс, корректировка данных на основе фактических значений провески.\n   - Мониторинг скоростей налива и наполненности ковшей.\n\n2. **Подсистема определения послойного расположения шихты в шахте**\n   - Учет и оценка времени прихода материала с определенными характеристиками.\n   - Отслеживание анализов порций шихты.\n\n3. **Подсистема жидких продуктов в горне печи**\n   - Прогноз и балансировка наполненности горна чугуном и шлаком.\n   - Контроль материальных потоков и рекомендации по оптимизации выпуска.\n\n#### Интеграции и обработка данных\n\n1. **Интеграция с сервисами движения сырья и контроля состава ЖРС и кокса**:\n   - Поддержка и интеграция новых источников данных (топики Kafka, «Модель движения сырья в бункерах»).\n   - Смена систем и моделей, переход на новые сервисы и транспортные протоколы.\n\n2. **Интеграция со шлаковой панелью**:\n   - Фиксация и учет в реальном времени состояния налива шлаковозных ковшей.\n\n3. **Агрегация и фильтрация данных**:\n   - Поддержка агрегированных данных для построения скользящих средних и других метрик.\n\n#### Доработки алгоритмов и методов\n\n1. **Доработка алгоритмов измерения чугуна и шлака**:\n   - Внедрение новых алгоритмов для оценки массы шлака без ML моделей.\n   - Использование эвристик и статистических моделей для оценки скорости заполнения ковшей.\n  \n2. **Изменение методик и алгоритмов**:\n   - Методики измерения выхода чугуна на основе скорости заполнения ковшей.\n   - Адаптация методов учета ковшей для реализации на других печах.\n\n#### Нефункциональные требования\n\n1. **Надежность и производительность системы**:\n   - Время сохранности данных: не менее 24 часов.\n   - Восстановление после сбоя: не более 8 часов.\n   - Количество пользователей: до 100 одновременно работающих.\n\n2. **Архитектура и интеграции**:\n   - Архитектура, предусматривающая горизонтальное масштабирование и распределение нагрузки.\n   - Исполнение проектной документации и использования полной системы Confluence для документации артефактов.\n\n3. **Требования к интерфейсам и визуализации**:\n   - Использование Дизайн-системы НЛМК и компонентов ЕЦП.\n   - Реализация веб-интерфейсов с ограничением по мобильным устройствам.\n\nЭпик \"Создание аналитической панели\" требует значительных доработок как на уровне интерфейсов пользователей, так и на уровне backend-систем с учетом интеграции с различными системами и источниками данных для точного мониторинга и учета процессов доменной печи.",
    "features": [
      {
        "name": "Создание нового модуля аналитической панели",
        "tasks": [
          {
            "name": "Адаптация существующего кода и архитектуры ДП-6 для реализации на ДП-7",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Доработка интерфейса и функционала для новой системы отслеживания аналитических данных по слоям шихты и шлаку",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Реализация дополнительных интеграций с различными сервисами и источниками данных, такими как уровнемеры и системы движения сырья",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Разработка нового модуля аналитики по слоям шихты",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Разработка модуля для анализа и учета шлака",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Реализация фильтров и методов отображения данных с возможностью выгрузки в формат CSV",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Возможность переключения режимов отображения и фильтрации данных",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Интеграция с сервисами движения сырья и контроля состава ЖРС и кокса",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Интеграция со шлаковой панелью",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Поддержка агрегированных данных для построения скользящих средних и других метрик",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Внедрение новых алгоритмов для оценки массы шлака без ML моделей",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Изменение методик и алгоритмов измерения выхода чугуна на основе скорости заполнения ковшей",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Адаптация методов учета ковшей для реализации на других печах",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Обеспечение надежности и производительности системы с временем сохранности данных не менее 24 часов",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Разработка архитектуры, предусматривающей горизонтальное масштабирование и распределение нагрузки",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Создание и поддержка документации в Confluence",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Реализация веб-интерфейсов с использованием Дизайн-системы НЛМК и компонентов ЕЦП",
            "context": "Создание нового модуля аналитической панели"
          }
        ],
        "context": "Адаптация существующего кода и архитектуры ДП-6 для реализации на ДП-7, доработка интерфейса и функционала для новой системы отслеживания аналитических данных по слоям шихты и шлаку, реализация дополнительных интеграций с различными сервисами и источниками данных."
      },
      {
        "name": "Интерфейсы для аналитики и визуализации данных",
        "tasks": [
          {
            "name": "Адаптация существующего кода и архитектуры ДП-6 для реализации на ДП-7",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Доработка интерфейса и функционала для системы отслеживания аналитических данных",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Реализация интеграций с уровнями и системами движения сырья",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Разработка нового модуля аналитики по слоям шихты",
            "context": "Требования к интерфейсам для аналитики и визуализации данных"
          },
          {
            "name": "Создание модуля для анализа и учета шлака",
            "context": "Требования к интерфейсам для аналитики и визуализации данных"
          },
          {
            "name": "Реализация различных фильтров и методов отображения данных",
            "context": "Требования к интерфейсам для аналитики и визуализации данных"
          },
          {
            "name": "Внедрение возможности выгрузки данных в формат CSV",
            "context": "Требования к интерфейсам для аналитики и визуализации данных"
          },
          {
            "name": "Разработка возможности переключения режимов отображения и фильтрации данных",
            "context": "Требования к интерфейсам для аналитики и визуализации данных"
          },
          {
            "name": "Оценка объёмов и масс чугуна и шлака",
            "context": "Подсистема оценки вышедшего чугуна и шлака"
          },
          {
            "name": "Мониторинг скоростей налива и наполненности ковшей",
            "context": "Подсистема оценки вышедшего чугуна и шлака"
          },
          {
            "name": "Учет и оценка времени прихода материала",
            "context": "Подсистема определения послойного расположения шихты в шахте"
          },
          {
            "name": "Отслеживание анализов порций шихты",
            "context": "Подсистема определения послойного расположения шихты в шахте"
          },
          {
            "name": "Прогнозирование и балансировка наполненности горна",
            "context": "Подсистема жидких продуктов в горне печи"
          },
          {
            "name": "Контроль материальных потоков и рекомендации по оптимизации выпуска",
            "context": "Подсистема жидких продуктов в горне печи"
          },
          {
            "name": "Интеграция с сервисами движения сырья и контроля состава ЖРС и кокса",
            "context": "Интеграции и обработка данных"
          },
          {
            "name": "Поддержка и интеграция новых источников данных",
            "context": "Интеграции и обработка данных"
          },
          {
            "name": "Смена систем и моделей, переход на новые сервисы",
            "context": "Интеграции и обработка данных"
          },
          {
            "name": "Интеграция со шлаковой панелью",
            "context": "Интеграции и обработка данных"
          },
          {
            "name": "Фиксация и учет состояния налива шлаковозных ковшей в реальном времени",
            "context": "Интеграции и обработка данных"
          },
          {
            "name": "Поддержка агрегированных данных для построения метрик",
            "context": "Интеграции и обработка данных"
          },
          {
            "name": "Доработка алгоритмов измерения чугуна и шлака",
            "context": "Доработки алгоритмов и методов"
          },
          {
            "name": "Внедрение алгоритмов для оценки массы шлака без ML моделей",
            "context": "Доработки алгоритмов и методов"
          },
          {
            "name": "Использование эвристик и статистических моделей для оценки скорости заполнения ковшей",
            "context": "Доработки алгоритмов и методов"
          },
          {
            "name": "Методики измерения выхода чугуна на основе скорости заполнения ковшей",
            "context": "Доработки алгоритмов и методов"
          },
          {
            "name": "Адаптация методов учета ковшей на других печах",
            "context": "Доработки алгоритмов и методов"
          },
          {
            "name": "Гарантирование времени сохранности данных не менее 24 часов",
            "context": "Нефункциональные требования"
          },
          {
            "name": "Обеспечение восстановления системы после сбоя за не более чем 8 часов",
            "context": "Нефункциональные требования"
          },
          {
            "name": "Поддержка до 100 одновременно работающих пользователей",
            "context": "Нефункциональные требования"
          },
          {
            "name": "Разработка архитектуры с горизонтальным масштабированием и распределением нагрузки",
            "context": "Нефункциональные требования"
          },
          {
            "name": "Использование системы Confluence для документации артефактов",
            "context": "Нефункциональные требования"
          },
          {
            "name": "Применение Дизайн-системы НЛМК и компонентов ЕЦП",
            "context": "Требования к интерфейсам и визуализации"
          },
          {
            "name": "Реализация веб-интерфейсов с ограничениями по мобильным устройствам",
            "context": "Требования к интерфейсам и визуализации"
          }
        ],
        "context": "Разработка нового модуля аналитики по слоям шихты, полностью новый модуль для анализа и учета шлака, фильтры и методы отображения данных, возможность экспорта отчетов, поддержка различных методов отображения (графический, табличный)."
      },
      {
        "name": "Подсистема оценки и анализа данных",
        "tasks": [
          {
            "name": "Адаптация существующего кода и архитектуры ДП-6 для реализации на ДП-7",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Доработка интерфейса и функционала для новой системы отслеживания аналитических данных по слоям шихты и шлаку",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Реализация дополнительных интеграций с различными сервисами и источниками данных, такими как уровнемеры и системы движения сырья",
            "context": "Создание нового модуля аналитической панели"
          },
          {
            "name": "Разработка нового модуля аналитики по слоям шихты (трекер шахты)",
            "context": "Требования к интерфейсам для аналитики и визуализации данных"
          },
          {
            "name": "Разработка полностью нового модуля для анализа и учета шлака",
            "context": "Требования к интерфейсам для аналитики и визуализации данных"
          },
          {
            "name": "Разработка различных фильтров и методов отображения данных (графический, табличный) с возможностью выгрузки в формат CSV",
            "context": "Требования к интерфейсам для аналитики и визуализации данных"
          },
          {
            "name": "Реализация возможности переключения режимов отображения и фильтрации данных",
            "context": "Требования к интерфейсам для аналитики и визуализации данных"
          },
          {
            "name": "Разработка подсистемы оценки объема, массы и корректировки данных на основе фактических значений провески",
            "context": "Подсистема оценки вышедшего чугуна и шлака"
          },
          {
            "name": "Мониторинг скоростей налива и наполненности ковшей",
            "context": "Подсистема оценки вышедшего чугуна и шлака"
          },
          {
            "name": "Учет и оценка времени прихода материала с определенными характеристиками",
            "context": "Подсистема определения послойного расположения шихты в шахте"
          },
          {
            "name": "Отслеживание анализов порций шихты",
            "context": "Подсистема определения послойного расположения шихты в шахте"
          },
          {
            "name": "Прогноз и балансировка наполненности горна чугуном и шлаком",
            "context": "Подсистема жидких продуктов в горне печи"
          },
          {
            "name": "Контроль материальных потоков и рекомендации по оптимизации выпуска жидких продуктов в горне печи",
            "context": "Подсистема жидких продуктов в горне печи"
          },
          {
            "name": "Поддержка и интеграция новых источников данных, таких как топики Kafka и «Модель движения сырья в бункерах»",
            "context": "Интеграция с сервисами движения сырья и контроля состава ЖРС и кокса"
          },
          {
            "name": "Смена систем и моделей, переход на новые сервисы и транспортные протоколы",
            "context": "Интеграция с сервисами движения сырья и контроля состава ЖРС и кокса"
          },
          {
            "name": "Фиксация и учет в реальном времени состояния налива шлаковозных ковшей",
            "context": "Интеграция со шлаковой панелью"
          },
          {
            "name": "Поддержка агрегированных данных для построения скользящих средних и других метрик",
            "context": "Агрегация и фильтрация данных"
          },
          {
            "name": "Внедрение новых алгоритмов для оценки массы шлака без использования ML моделей",
            "context": "Доработка алгоритмов измерения чугуна и шлака"
          },
          {
            "name": "Использование эвристик и статистических моделей для оценки скорости заполнения ковшей",
            "context": "Доработка алгоритмов измерения чугуна и шлака"
          },
          {
            "name": "Методики измерения выхода чугуна на основе скорости заполнения ковшей",
            "context": "Изменение методик и алгоритмов"
          },
          {
            "name": "Адаптация методов учета ковшей для реализации на других печах",
            "context": "Изменение методик и алгоритмов"
          },
          {
            "name": "Обеспечение сохранности данных не менее 24 часов",
            "context": "Надежность и производительность системы"
          },
          {
            "name": "Обеспечение восстановления системы после сбоя не более чем за 8 часов",
            "context": "Надежность и производительность системы"
          },
          {
            "name": "Обеспечение поддержки до 100 одновременно работающих пользователей",
            "context": "Надежность и производительность системы"
          },
          {
            "name": "Разработка архитектуры, предусматривающей горизонтальное масштабирование и распределение нагрузки",
            "context": "Архитектура и интеграции"
          },
          {
            "name": "Использование системы Confluence для документации артефактов",
            "context": "Архитектура и интеграции"
          },
          {
            "name": "Использование Дизайн-системы НЛМК и компонентов ЕЦП для разработки веб-интерфейсов",
            "context": "Требования к интерфейсам и визуализации"
          },
          {
            "name": "Реализация веб-интерфейсов с ограничением по мобильным устройствам",
            "context": "Требования к интерфейсам и визуализации"
          }
        ],
        "context": "Оценка вышедшего чугуна и шлака, подсистема определения послойного расположения шихты в шахте, система жидких продуктов в горне печи, прогноз и балансировка наполненности горна чугуном и шлаком."
      },
      {
        "name": "Интеграции и обработка данных",
        "tasks": [
          {
            "name": "Интеграция с сервисами движения сырья и контроля состава ЖРС и кокса",
            "context": "Поддержка и интеграция новых источников данных (топики Kafka, «Модель движения сырья в бункерах»). Смена систем и моделей, переход на новые сервисы и транспортные протоколы."
          },
          {
            "name": "Интеграция со шлаковой панелью",
            "context": "Фиксация и учет в реальном времени состояния налива шлаковозных ковшей."
          },
          {
            "name": "Агрегация и фильтрация данных",
            "context": "Поддержка агрегированных данных для построения скользящих средних и других метрик."
          }
        ],
        "context": "Интеграция с сервисами движения сырья и контроля состава ЖРС и кокса, интеграция со шлаковой панелью, агрегация и фильтрация данных для построения аналитических метрик."
      },
      {
        "name": "Доработки алгоритмов и методов",
        "tasks": [
          {
            "name": "Доработка алгоритмов измерения чугуна и шлака",
            "context": "Внедрение новых алгоритмов для оценки массы шлака без ML моделей. Использование эвристик и статистических моделей для оценки скорости заполнения ковшей."
          },
          {
            "name": "Изменение методик и алгоритмов",
            "context": "Методики измерения выхода чугуна на основе скорости заполнения ковшей. Адаптация методов учета ковшей для реализации на других печах."
          }
        ],
        "context": "Внедрение новых алгоритмов измерения чугуна и шлака, изменение методик и алгоритмов для измерения выхода чугуна на основе скорости заполнения ковшей."
      },
      {
        "name": "Нефункциональные требования",
        "tasks": [
          {
            "name": "Обеспечение надежности и производительности системы",
            "context": "Время сохранности данных: не менее 24 часов. Восстановление после сбоя: не более 8 часов. Количество пользователей: до 100 одновременно работающих."
          },
          {
            "name": "Разработка архитектуры системы",
            "context": "Архитектура, предусматривающая горизонтальное масштабирование и распределение нагрузки."
          },
          {
            "name": "Исполнение проектной документации",
            "context": "Использование полной системы Confluence для документации артефактов."
          },
          {
            "name": "Создание интерфейсов и визуализации",
            "context": "Использование Дизайн-системы НЛМК и компонентов ЕЦП. Реализация веб-интерфейсов с ограничением по мобильным устройствам."
          }
        ],
        "context": "Учет требований к надежности и производительности системы, архитектура для масштабируемости, документация в Confluence, требования к интерфейсам и визуализации с использованием дизайн-системы НЛМК."
      }
    ]
  },
  {
    "name": "Создание трекера шахты",
    "context": "### Информация об эпике \"Создание трекера шахты\"\n\n#### Цели и функционал\n**Трекер шахты**:\n1. Обеспечение мониторинга и анализа параметров доменной печи, включая расход топлива, основные характеристики порций шихты, временные прогнозы и химические свойства.\n2. Выдача предупреждений/рекомендаций и выявления аномалий в загруженных порциях.\n\n#### Функциональные требования\n- **Мониторинг слоев в шахте печи с детализацией**:\n  - Выбор даты и времени отображения метрик.\n  - Выбор доменной печи, для которой выполняется трекинг шахты.\n  - Отображение даты выхода последней порции.\n  - Отображение количества порций в печи.\n  - Отображение уровня засыпи.\n  - Отображение расхода кокса.\n  - Отображение времени проплавки объема.\n  - Отображение расхода кокса в заплечиках.\n  - Отображение расхода природного газа.\n  - Отображение расхода пылеугольного топлива.\n  - Вывод 5 вертикальных графиков, включая расход кокса, основность шлака, массу в подаче, прогноз врем. проплавки, влажность в коксе.\n\n- Таблица «Характеристики порций» содержат:\n  - Номер подачи, время загрузки, положение в печи, ожидаемое время проплавки.\n  - Вид шихты, масса, химический состав, фракционный состав и другие характеристики.\n\n- **Выдача рекомендаций**:\n  - Корректировка природного газа, пылеугольного топлива, температуры дутья и приход аномальных порций в горн.\n\n- **Анализ расхода топлива**: \n  - Анализ удельного расхода топлива на текущий момент и в историческом режиме сервиса.\n\n- **Анализ характеристик выпусков**:\n  - Анализ характеристик выпусков по порциям, поступившим в доменную печь.\n\n- **Сопоставление по номеру подач**:\n  - Отображение перешихтовок и значения параметров используемых при перешихтовке.\n\n- **Агрегация данных**: \n  - Возможность предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего.\n\n- **Детекция аномалий в загруженных порциях**: \n  - Фиксация аномалий и учет в рекомендациях.\n\n#### Технические требования\n- **Интеграция с подсистемами**:\n  - Интеграция с «Моделью формирования слоев шихты».\n  - Интеграция с другими сервисами для учета детальных характеристик слоя.\n\n#### Аналитическая панель\n- Визуализация и анализ данных по выпускам.\n- Вкладка должна содержать переключение графического и табличного режимов, фильтры по леткам и времени.\n- Должны предоставляться графики на основе исследуемых параметров с возможностью экспорта данных.\n\nКаждый компонент и метрика должны быть предварительно описаны и согласованы с заказчиком.",
    "features": [
      {
        "name": "Мониторинг слоев в шахте печи с детализацией",
        "tasks": [
          {
            "name": "Выбор даты и времени отображения метрик",
            "context": "Обеспечить функционал выбора даты и времени для мониторинга параметров доменной печи."
          },
          {
            "name": "Выбор доменной печи для трекинга шахты",
            "context": "Реализовать возможность выбора доменной печи, для которой отображаются метрики."
          },
          {
            "name": "Отображение даты выхода последней порции",
            "context": "Предоставить информацию о дате выхода последней порции шихты."
          },
          {
            "name": "Отображение количества порций в печи",
            "context": "Показать количество загруженных порций в доменной печи."
          },
          {
            "name": "Отображение уровня засыпи",
            "context": "Предусмотреть отображение уровня засыпи в шахте печи."
          },
          {
            "name": "Отображение расхода кокса",
            "context": "Показать текущий расход кокса в шахте доменной печи."
          },
          {
            "name": "Отображение времени проплавки объема",
            "context": "Реализовать отображение времени проплавки объема шихты в шахте."
          },
          {
            "name": "Отображение расхода кокса в заплечиках",
            "context": "Вывести данные по расходу кокса в заплечиках шахты."
          },
          {
            "name": "Отображение расхода природного газа",
            "context": "Показать текущий расход природного газа в доменной печи."
          },
          {
            "name": "Отображение расхода пылеугольного топлива",
            "context": "Показать текущий расход пылеугольного топлива."
          },
          {
            "name": "Вывод 5 вертикальных графиков",
            "context": "Отобразить графики, включая расход кокса, основность шлака, массу в подаче, прогноз времени проплавки, влажность в коксе."
          },
          {
            "name": "Создание таблицы «Характеристики порций»",
            "context": "Составить таблицу, включающую номер подачи, время загрузки, положение в печи, ожидаемое время проплавки, вид шихты, масса, химический состав, фракционный состав и другие характеристики."
          }
        ],
        "context": "Выбор даты и времени отображения метрик; выбор доменной печи; отображение даты выхода последней порции; количество порций в печи; уровень засыпи; расход кокса; время проплавки объема; расход кокса в заплечиках; расход природного газа; расход пылеугольного топлива; вывод 5 вертикальных графиков: расход кокса, основность шлака, масса в подаче, прогноз врем. проплавки, влажность в коксе."
      },
      {
        "name": "Таблица «Характеристики порций»",
        "tasks": [
          {
            "name": "Define Table Structure",
            "context": "Create the structure for the 'Characteristics of Portions' table, including the columns: feed number, loading time, position in the furnace, expected melting time, type of charge, mass, chemical composition, fractional composition, and other characteristics."
          },
          {
            "name": "Implement Table Display",
            "context": "Develop the frontend logic to display the 'Characteristics of Portions' table in the user interface."
          },
          {
            "name": "Integrate with Furnace Tracking System",
            "context": "Ensure the 'Characteristics of Portions' table fetches data from the furnace tracking system, including real-time updates when new portions are loaded."
          },
          {
            "name": "Set Up Data Inputs",
            "context": "Configure the inputs required to populate the 'Characteristics of Portions' table, such as sensors and reporting tools to capture loading times, types of charge, mass, etc."
          },
          {
            "name": "Implement Data Validation",
            "context": "Develop validation rules for the data entries in the 'Characteristics of Portions' table to ensure accuracy and consistency."
          },
          {
            "name": "Create User Interface for Data Entry",
            "context": "Develop a user-friendly interface that allows operators to manually enter or adjust details within the 'Characteristics of Portions' table."
          },
          {
            "name": "Design Export Functionality",
            "context": "Implement functionality that allows users to export data from the 'Characteristics of Portions' table to common formats (e.g., CSV, Excel)."
          },
          {
            "name": "Integrate with Anomaly Detection",
            "context": "Ensure that any detected anomalies in the loaded portions are recorded and reflected in the 'Characteristics of Portions' table."
          },
          {
            "name": "Develop Reporting Tools",
            "context": "Create tools for generating reports based on the data in the 'Characteristics of Portions' table, including filters and summary statistics."
          }
        ],
        "context": "Содержит номер подачи, время загрузки, положение в печи, ожидаемое время проплавки; вид шихты, масса, химический состав, фракционный состав и другие характеристики."
      },
      {
        "name": "Выдача рекомендаций",
        "tasks": [
          {
            "name": "Корректировка природного газа",
            "context": "Рекомендации по внесению изменений в объемы природного газа для улучшения эффективности печи."
          },
          {
            "name": "Корректировка пылеугольного топлива",
            "context": "Рекомендации по изменению объемов пылеугольного топлива для оптимизации процесса."
          },
          {
            "name": "Корректировка температуры дутья",
            "context": "Рекомендации по изменению температуры дутья для поддержания оптимальных условий в печи."
          },
          {
            "name": "Обработка аномальных порций",
            "context": "Детекция и учет аномалий в загруженных порциях, с последующим предоставлением рекомендаций по их устранению или корректировке."
          }
        ],
        "context": "Корректировка природного газа, пылеугольного топлива, температуры дутья и учет приход аномальных порций в горн."
      },
      {
        "name": "Анализ расхода топлива",
        "tasks": [
          {
            "name": "Сбор данных о расходе топлива",
            "context": "Сбор данных о расходе кокса, природного газа и пылеугольного топлива для текущего момента и в историческом режиме."
          },
          {
            "name": "Разработка алгоритма анализа удельного расхода топлива",
            "context": "Создание алгоритма, который будет анализировать удельный расход топлива во времени."
          },
          {
            "name": "Интеграция с подсистемами",
            "context": "Интеграция модуля анализа расхода топлива с подсистемами «Модель формирования слоев шихты» и другими сервисами."
          },
          {
            "name": "Отображение графиков расхода топлива",
            "context": "Разработка интерфейса для вывода графиков расхода кокса, природного газа и пылеугольного топлива в аналитической панели."
          },
          {
            "name": "Фактический и прогнозируемый анализ расхода топлива",
            "context": "Разработка системы, которая будет показывать как текущий, так и прогнозируемый расход топлива на графиках и таблицах."
          }
        ],
        "context": "Анализ удельного расхода топлива на текущий момент и в историческом режиме сервиса."
      },
      {
        "name": "Анализ характеристик выпусков",
        "tasks": [
          {
            "name": "Разработка функционала анализа характеристик выпусков",
            "context": "Создание инструментов для анализа характеристик выпусков по порциям, поступившим в доменную печь."
          },
          {
            "name": "Создание аналитической панели для анализа выпусков",
            "context": "Разработка вкладки с визуализацией и анализом данных по выпускам. Панель должна иметь режимы переключения между графическим и табличным отображением данных, а также фильтры по леткам и времени."
          },
          {
            "name": "Описание и согласование анализируемых метрик",
            "context": "Согласование с заказчиком списка метрик и параметров, которые будут анализироваться и отображаться на аналитической панели."
          },
          {
            "name": "Интеграция данных по характеристикам выпусков из 'Модели формирования слоев шихты'",
            "context": "Обеспечение передачи данных по характеристикам выпусков из модели формирования слоев шихты в аналитическую панель для анализа."
          },
          {
            "name": "Экспорт данных из аналитической панели",
            "context": "Реализация функции экспорта данных из вкладки с аналитикой по характеристикам выпусков, предоставляя возможность пользователям получать и сохранять данные в различном формате."
          }
        ],
        "context": "Анализ характеристик выпусков по порциям, поступившим в доменную печь."
      },
      {
        "name": "Сопоставление по номеру подач",
        "tasks": [
          {
            "name": "Отображение перешихтовок",
            "context": "Разработать интерфейс для отображения перешихтовок по номеру подач с указанием всех связанных параметров."
          },
          {
            "name": "Вывод значений параметров при перешихтовке",
            "context": "Собрать и отобразить значения параметров, используемых при перешихтовке по номеру подач, включая массовые и химические изменения."
          },
          {
            "name": "Учет перешихтовок в системе",
            "context": "Интегрировать информацию о перешихтовках с остальными системами анализа и мониторинга для обеспечения консистентности данных."
          }
        ],
        "context": "Отображение перешихтовок и значения параметров, используемых при перешихтовке."
      },
      {
        "name": "Агрегация данных",
        "tasks": [
          {
            "name": "Подготовка данных для агрегации",
            "context": "Собрать и подготовить исходные данные из различных источников для агрегации по принципу скользящего среднего."
          },
          {
            "name": "Разработка алгоритмов агрегации",
            "context": "Создать и протестировать алгоритмы для агрегирования данных на графиках с использованием метода скользящего среднего."
          },
          {
            "name": "Интеграция механизмов агрегации с отображением данных",
            "context": "Реализовать интеграцию алгоритмов агрегации с системой визуализации данных, обеспечивая корректное отображение агрегированных значений на графиках."
          },
          {
            "name": "Тестирование агрегированных данных",
            "context": "Провести тестирование отображения агрегированных данных и верификацию точности агрегированных метрик."
          },
          {
            "name": "Добавление функций выбора параметров агрегации",
            "context": "Реализовать возможность выбора параметров агрегации пользователем, включая изменение окна скользящего среднего и фильтрацию данных."
          },
          {
            "name": "Документация и пользовательская инструкция",
            "context": "Создать документацию по использованию функций агрегации данных и написать пользовательскую инструкцию."
          }
        ],
        "context": "Возможность предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего."
      },
      {
        "name": "Детекция аномалий в загруженных порциях",
        "tasks": [
          {
            "name": "Разработка алгоритмов для детекции аномалий в загруженных порциях",
            "context": "Создание методов и алгоритмов, которые будут выявлять аномальные данные в загруженных порциях шихты и фиксировать их."
          },
          {
            "name": "Интеграция системы детекции аномалий с существующей инфраструктурой трекера шахты",
            "context": "Обеспечение связи и интеграции алгоритмов детекции аномалий со всеми необходимыми системами и подсистемами, такими как модели формирования слоев шихты и другие сервисы."
          },
          {
            "name": "Обработка и учет аномальных порций в системе выдачи рекомендаций",
            "context": "Обеспечение использования детектированных аномальных данных при формировании рекомендаций по корректировке расхода топлива и других параметров."
          },
          {
            "name": "Тестирование системы детекции аномалий",
            "context": "Проведение тестирования разработанных алгоритмов и систем на предмет точности и надежности выявления аномалий в рабочих условиях."
          },
          {
            "name": "Настройка и калибровка параметров детекции аномалий",
            "context": "Определение и настройка параметров, порогов и критериев, по которым алгоритмы будут классифицировать аномальные порции шихты."
          },
          {
            "name": "Обучение пользователей работе с системой детекции аномалий",
            "context": "Разработка и проведение обучающих программ и материалов, чтобы пользователи могли эффективно использовать систему для выявления и учета аномалий."
          }
        ],
        "context": "Фиксация аномалий и учет в рекомендациях."
      },
      {
        "name": "Интеграция с подсистемами",
        "tasks": [
          {
            "name": "Интеграция с моделью формирования слоев шихты",
            "context": "Интеграция с подсистемами. Технические требования. Обеспечение возможности взаимодействия и обмена данными с моделью формирования слоев шихты."
          },
          {
            "name": "Интеграция с другими сервисами для учета детальных характеристик слоя",
            "context": "Интеграция с подсистемами. Технические требования. Обеспечение возможности взаимодействия и обмена данными с различными сервисами, которые предоставляют детальные характеристики слоя."
          }
        ],
        "context": "Интеграция с «Моделью формирования слоев шихты» и другими сервисами для учета детальных характеристик слоя."
      },
      {
        "name": "Аналитическая панель",
        "tasks": [
          {
            "name": "Визуализация данных по выпускам",
            "context": "Создать интерфейс для визуализации данных по выпускам на аналитической панели."
          },
          {
            "name": "Анализ данных по выпускам",
            "context": "Разработать алгоритмы анализа данных по выпускам и внедрить их в аналитическую панель."
          },
          {
            "name": "Переключение графического и табличного режимов",
            "context": "Добавить функционал переключения между графическим и табличным режимами отображения данных."
          },
          {
            "name": "Фильтры по леткам и времени",
            "context": "Реализовать фильтры для отображения данных по конкретным леткам и временным периодам в аналитической панели."
          },
          {
            "name": "Графики на основе исследуемых параметров",
            "context": "Создать графики, отображающие исследуемые параметры, с возможностью экспорта данных."
          },
          {
            "name": "Экспорт данных",
            "context": "Добавить возможность экспорта данных из аналитической панели."
          },
          {
            "name": "Описание и согласование компонентов и метрик",
            "context": "Подготовить и согласовать с заказчиком описание всех компонентов и метрик, используемых в аналитической панели."
          }
        ],
        "context": "Визуализация и анализ данных по выпускам; вкладка должна содержать переключение графического и табличного режимов, фильтры по леткам и времени; предоставление графиков на основе исследуемых параметров с возможностью экспорта данных."
      }
    ]
  }
]

export default function Projects() {
  const methods = useForm<{epics: Epic[], name: string, estimate_matrix: EstimateColumn[] }>()

  return (
    <main className="flex min-h-screen flex-col items-center justify-center">
      {/* <Button onClick={methods.handleSubmit(async data => {
        await supabase.from('fr_projects').insert(data)
      })}>Create Form</Button> */}
      <Button onClick={async () => {
        // await getResponse()
        // await getEpicsWithContextsStepResponse()
        const { finalPercent } = await calculateTotal(mockData, aiEpicsFull4o)
        console.log('finalPercent', finalPercent);
      }}>Rate</Button>
      <FormProvider {...methods}>
        <EstimateMatrix />
        <Controller name="name" render={({ field }) => <TextField label="Название проекта" {...field} />} />
        <EpicTree />
      </FormProvider>
    </main>
  );
}
