import { Epic, EstimateColumn } from "./types"

export const estimateColumns: EstimateColumn[] = [
  {
    id: 1,
    type: 'regular',
    name: 'Back (часов)'
  },
  {
    id: 2,
    type: 'regular',
    name: 'Наш БЭК'
  },
  {
    id: 3,
    type: 'regular',
    name: 'Front (часов)'
  },
  {
    id: 4,
    type: 'regular',
    name: 'Наш ФРОНТ'
  },
  {
    id: 5,
    type: 'regular',
    name: 'DA (часов)'
  },
  {
    id: 6,
    type: 'regular',
    name: 'QA (часов)'
  },
  {
    id: 7,
    type: 'multiplier',
    name: 'QAх1,5',
    multiplier: 1.5,
    referenceColumnId: 6,
  },
  {
    id: 8,
    type: 'regular',
    name: 'SA (часов)'
  },
]
export const mockData: Epic[] = [
  {
    id: 1,
    name: 'Общие работы',
    features: [
      {
        id: 1,
        name: 'Подготовительные/общие/технические работы',
        tasks: [
          {
            id: 1,
            name: 'Настройка окружения, получение доступов, ознакомление с ТЗ и тд',
            context: '',
            estimates: []
          },
          {
            id: 2,
            name: 'Проведение испытаний и стабилизация релиза (для всех эпиков сразу)',
            context: '',
            estimates: []
          },
          {
            id: 3,
            name: 'Планирование / Рефаймент / Переоценка/Побочные и внеплановые встречи (для всех эпиков сразу)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 2,
    name: 'Главная страница с изображением печи (обновление всех данных раз в минуту)',
    features: [
      {
        id: 1,
        name: 'Общая статистика (агрегаты)',
        tasks: [
          {
            id: 4,
            name: 'Количество подач в час',
            context: '',
            estimates: []
          },
          {
            id: 5,
            name: 'Выдача чугуна тонн в час',
            context: '',
            estimates: []
          },
          {
            id: 6,
            name: 'Выдача шлака тонн в час',
            context: '',
            estimates: []
          },
          {
            id: 7,
            name: 'Средний выпуск чугуна за мес',
            context: '',
            estimates: []
          },
          {
            id: 8,
            name: 'Средний выпуск чугуна за сутки',
            context: '',
            estimates: []
          },
          {
            id: 9,
            name: 'Количество выпусков за сутки',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 2,
        name: 'Выданные объемы продуктов плавки (график слева)',
        tasks: [
          {
            id: 10,
            name: 'отражение оперативных данных по выпускам и горну',
            context: '',
            estimates: []
          },
          {
            id: 11,
            name: 'отражение данных по выпускам из MES ДП',
            context: '',
            estimates: []
          },
          {
            id: 12,
            name: 'селектор – выбор параметра оси Y',
            context: '',
            estimates: []
          },
          {
            id: 13,
            name: 'кнопки смещения времени (выборки), все параметры за нужные периоды доступны сразу на FE',
            context: '',
            estimates: []
          },
          {
            id: 14,
            name: 'масштабирование графика',
            context: '',
            estimates: []
          },
          {
            id: 15,
            name: 'легенда графика',
            context: '',
            estimates: []
          },
          {
            id: 16,
            name: 'тултип графика с параметрами',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 3,
        name: 'Прогноз прихода жидких продуктов в горн печи (график справа)',
        tasks: [
          {
            id: 17,
            name: 'селектор – выбор параметра оси Y',
            context: '',
            estimates: []
          },
          {
            id: 18,
            name: 'кнопки смещения времени (выборки), все параметры за нужные периоды доступны сразу на FE',
            context: '',
            estimates: []
          },
          {
            id: 19,
            name: 'масштабирование графика',
            context: '',
            estimates: []
          },
          {
            id: 20,
            name: 'легенда графика',
            context: '',
            estimates: []
          },
          {
            id: 21,
            name: 'тултип графика с параметрами',
            context: '',
            estimates: []
          },
        ],
        context: 'Скорее всего "Прогноз наполнености горна" в новой редакции (кроме проплавленного учитывает темпы выдачи, аналог графика уже есть в grafana)'
      },
      {
        id: 4,
        name: 'Слои в печи',
        tasks: [
          {
            id: 22,
            name: 'итеграция с TSDB',
            context: '',
            estimates: []
          },
          {
            id: 23,
            name: 'интеграция с kafka для отражения характеристик загруженного сырья и состояния наполненности печи',
            context: '',
            estimates: []
          },
          {
            id: 24,
            name: 'отрисовка контуров печи ДП-7 на front-end',
            context: '',
            estimates: []
          },
          {
            id: 25,
            name: 'отрисовка слоев печи в зависимости от показания уровнемеров и их толщины (пересчитанный параметр через массу загруженного слоя)',
            context: '',
            estimates: []
          },
          {
            id: 26,
            name: 'вывод характеристик слоя в pop-up (время подачи, матрица, строка, подача, порция, вид порци, структура порции)',
            context: '',
            estimates: []
          },
          {
            id: 27,
            name: 'расчет и вывод расчетных характеристик слоев (влага в коксе, рудная нагрузка, В2/B3/B4, выход чугуна, выход шлака)',
            context: '',
            estimates: []
          },
          {
            id: 28,
            name: 'расчет предсказательных характеристик слоев - статистическая модель или модель регрессии (время проплавки)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 5,
        name: 'Печь (модель, стоит учитывать, что внутри разные подсистемы для разных частей печи)',
        tasks: [
          {
            id: 29,
            name: 'интеграция с kafka для выборки оперативных параметров печи, их фильтрация и валидация, последующее пересохранение в БД',
            context: '',
            estimates: []
          },
          {
            id: 30,
            name: 'чугун в горне',
            context: '',
            estimates: []
          },
          {
            id: 31,
            name: 'шлак в горне',
            context: '',
            estimates: []
          },
          {
            id: 32,
            name: 'Удельный расход топлива (по проплавленному слою, только back и запись в БД)',
            context: '',
            estimates: []
          },
          {
            id: 33,
            name: 'Удельный расход топлива (по материалу в заплечиках)',
            context: '',
            estimates: []
          },
          {
            id: 34,
            name: 'приход шлака из ПУТ',
            context: '',
            estimates: []
          },
          {
            id: 35,
            name: 'предел наполненности горна',
            context: '',
            estimates: []
          },
          {
            id: 36,
            name: 'интеграция с сервисом Логистика ЧВК для всего что связано с ковшами (актуальные статусы ковшей)',
            context: '',
            estimates: []
          },
          {
            id: 37,
            name: 'ожидаемый выход за выпуск – чугуна',
            context: '',
            estimates: []
          },
          {
            id: 38,
            name: 'ожидаемый выход за выпуск – шлака',
            context: '',
            estimates: []
          },
          {
            id: 39,
            name: 'номер ковша, анимация ковша для чугуна, загрузка ковша в реальном времени в тоннах',
            context: '',
            estimates: []
          },
          {
            id: 40,
            name: 'номер ковша, анимация ковша для шлака, загрузка ковша в реальном времени в тоннах',
            context: '',
            estimates: []
          },
          {
            id: 41,
            name: 'миниатюрные ковши для разных выпусков и леток с левой и правой стороны доменной печи, ковши имеют цветовой статус и номер',
            context: '',
            estimates: []
          },
          {
            id: 42,
            name: 'выпуск – сколько чугуна',
            context: '',
            estimates: []
          },
          {
            id: 43,
            name: 'выпуск – сколько шлака',
            context: '',
            estimates: []
          },
          {
            id: 44,
            name: 'динамическая (реагирующая на истечение чугуна и шлака) анимация выпусков чугуна и шлака',
            context: '',
            estimates: []
          },
          {
            id: 45,
            name: 'динамическая (реагирующая на загрузки и работу печи) анимация лотка, газа и фурменных очагов',
            context: '',
            estimates: []
          },
          {
            id: 46,
            name: 'подсчет и вывод количества ковшей',
            context: '',
            estimates: []
          },
          {
            id: 47,
            name: 'время и номер текущего выпуска (время отображается вплоть до окончания выпуска)',
            context: '',
            estimates: []
          },
          {
            id: 48,
            name: 'иконки и ссылки на прилегающие сервисы (паспорт фурм, модель шлака, трекер шахты и т.д.)',
            context: '',
            estimates: []
          },
          {
            id: 49,
            name: 'чипс-уведомления в разных частях печи по наступлении аварийных событий (около конкретного слоя, около горна и проч.)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 6,
        name: 'Панель лёток',
        tasks: [
          {
            id: 50,
            name: 'выбор летки (селектор) + API',
            context: '',
            estimates: []
          },
          {
            id: 51,
            name: 'цикл наработки летки',
            context: '',
            estimates: []
          },
          {
            id: 52,
            name: 'идентификация летки в работе',
            context: '',
            estimates: []
          },
          {
            id: 53,
            name: 'вывод параметров летки (диаметр, длина, наработка летки, пропущено чугуна, пропущено шлака, кол-во леточной массы)',
            context: '',
            estimates: []
          },
          {
            id: 54,
            name: 'вывод параметров когда летка не в работе: средних параметров диаметра и длинны, остальных - сумма',
            context: '',
            estimates: []
          },
          {
            id: 55,
            name: 'возможность корректировать статус летки (в работе или нет)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 7,
        name: 'Уведомления, рекомендации, корректировки',
        tasks: [
          {
            id: 56,
            name: 'Рекомендация по началу выпуска',
            context: '',
            estimates: []
          },
          {
            id: 57,
            name: 'Рекомендация по переполнению горна',
            context: '',
            estimates: []
          },
          {
            id: 58,
            name: 'Рекомендация по закрытию выпуска',
            context: '',
            estimates: []
          },
          {
            id: 59,
            name: 'Рекомендация по выпуску внахлест',
            context: '',
            estimates: []
          },
          {
            id: 60,
            name: 'Возможность указать причину отклонения (модальное окно с textarea и кнопкой)',
            context: '',
            estimates: []
          },
          {
            id: 61,
            name: 'Корректировка чугуна и шлака по провескам',
            context: '',
            estimates: []
          },
          {
            id: 62,
            name: 'Автокорректировка горна по шлаку и чугуну',
            context: '',
            estimates: []
          },
          {
            id: 63,
            name: 'Возможность скорректировать плановое количество: чугуна, шлака, предела наполненности горна и влияние этих единиц на финальные расчеты',
            context: '',
            estimates: []
          },
          {
            id: 64,
            name: 'Возможность включения и выключения рекомендаций и корректировок',
            context: '',
            estimates: []
          },
          {
            id: 65,
            name: 'Трудозатраты, связанные с отбором и фильтрацией данных, их качеством и поиском обходных решений',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 8,
        name: 'Модель шлака',
        tasks: [
          {
            id: 66,
            name: 'Интеграция со Шлаковой панелью для идентификации количества налитых ковшей',
            context: '',
            estimates: []
          },
          {
            id: 67,
            name: 'Создание самой модели расчета шлака (отличается от ДП-6, не является ML-кой, реализуется как статистическая или модель регрессии)',
            context: '',
            estimates: []
          },
          {
            id: 68,
            name: 'Создание дашборда в графане (пример)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 9,
        name: 'Модель пересчета показаний уровнемеров в тонны по чугуну',
        tasks: [
          {
            id: 69,
            name: 'Интеграция с панелью горнового для идентификации количества налитых ковшей',
            context: '',
            estimates: []
          },
          {
            id: 70,
            name: 'После поставки/наладки уровнемеров --> создание и внедрение модели пересчета показаний (реализуется как статистическая или модель регрессии)',
            context: '',
            estimates: []
          },
          {
            id: 71,
            name: 'Создание и внедрение модели пересчета показаний для случая, когда уровнемеры НЕ могут быть задействованы (запасной вариант, реализуется как статистическая или модель регрессии подобно шлаковой модели на ДП-7)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 10,
        name: 'Панель корректировок (модалка по триггеру-кнопке)',
        tasks: [
          {
            id: 72,
            name: 'Сброс значений уровней чугуна и шлака в горне доменной печи',
            context: '',
            estimates: []
          },
          {
            id: 73,
            name: '(Под вопросом) Сброс значений "Наработки летки", "Пропущено чугуна", "Пропущено шлака", "Количество леточной массы" для активных леток',
            context: '',
            estimates: []
          },
          {
            id: 74,
            name: '(Под вопросом) Сброс значений "Выдача чугуна тонн/час", "Выдача шлака тонн/час"',
            context: '',
            estimates: []
          },
          {
            id: 75,
            name: '(Под вопросом) Сброс значения "Количество подач/час"',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 11,
        name: 'Метрики за месяц и неделю (модалка справа по триггеру-кнопке)',
        tasks: [
          {
            id: 76,
            name: 'Api-endpoint',
            context: '',
            estimates: []
          },
          {
            id: 77,
            name: 'Метрики за месяц и неделю (точность оценки вышедшего чугуна, вышедшего шлака, количество принятых рекомендаций, точность измерения чугуна, точность измерения шлака)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 12,
        name: 'Логи',
        tasks: [
          {
            id: 78,
            name: 'Api-endpoints',
            context: '',
            estimates: []
          },
          {
            id: 79,
            name: `Модалка с логами, выезжающая справа, которая содержит таблицу внутри таба (инициатор события, дата, тип, описание). В логи пишутся как действия самих пользователей на экране, так и всякие системные проблемы, например, отсутствие химии или проблемы с матчингом каких-то параметров. Предварительные необходимые логи:
            1. Сброс горна (вручную или авто)
            2. Перезапуск сервиса и подсистем
            3. Ошибки матчинга материала
            4. Отсутствие химии матриала
            5. Ошибки в доступности сигналов
            6. Недостоверные значения сигналов
            7. Изменение параметров во вкладке настроек
            8. Корректировка выданного объема по провескам
            9. Сброс летки в ремонт
            10. Останов и запуск печи
            11. Все предупреждения сервиса (напр. по горну)
            12. Принятые и отклоненные рекомендации`,
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 13,
        name: 'Параметры сервиса',
        tasks: [
          {
            id: 80,
            name: 'Api-endpoints',
            context: '',
            estimates: []
          },
          {
            id: 81,
            name: 'Таб с параметрами расчета модели, который содержит как историческую информацию (предыдущие значения параметров и того, кто его правил в последний раз), так и возможность править эти параметры (все параметры редактируемые, редактирование параметров приводит к пересчету всех значений в Сервисе)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 3,
    name: 'Аналитическая панель - график',
    features: [
      {
        id: 1,
        name: 'Аналитическая панель - график',
        tasks: [
          {
            id: 82,
            name: 'API-endpoint',
            context: '',
            estimates: []
          },
          {
            id: 83,
            name: 'Масштабирование Shift+ЛКМ / Возврат',
            context: '',
            estimates: []
          },
          {
            id: 84,
            name: 'Легенда с чекбоксами/выбором графиков для отображения',
            context: '',
            estimates: []
          },
          {
            id: 85,
            name: 'Метаинформация (номер выпуска, номер летки, время начала выпуска, время окончания выпуска)',
            context: '',
            estimates: []
          },
          {
            id: 86,
            name: 'Время выпуска',
            context: '',
            estimates: []
          },
          {
            id: 87,
            name: 'Задержка перед выпуском',
            context: '',
            estimates: []
          },
          {
            id: 88,
            name: 'Наполненность горна',
            context: '',
            estimates: []
          },
          {
            id: 89,
            name: 'Диаметр бура',
            context: '',
            estimates: []
          },
          {
            id: 90,
            name: 'Длина летки',
            context: '',
            estimates: []
          },
          {
            id: 91,
            name: 'Шлаковый интервал',
            context: '',
            estimates: []
          },
          {
            id: 92,
            name: 'Интенсивность выпуска чугуна',
            context: '',
            estimates: []
          },
          {
            id: 93,
            name: 'Интенсивность выпуска шлака',
            context: '',
            estimates: []
          },
          {
            id: 94,
            name: 'Использовано глины',
            context: '',
            estimates: []
          },
          {
            id: 95,
            name: 'Время появления шлака',
            context: '',
            estimates: []
          },
          {
            id: 96,
            name: 'Удельный шлак',
            context: '',
            estimates: []
          },
          {
            id: 97,
            name: 'Интенсивность выпуска ЖПП (т/мин и м3/мин)',
            context: '',
            estimates: []
          },
          {
            id: 98,
            name: 'Скорость образования ЖПП',
            context: '',
            estimates: []
          },
          {
            id: 99,
            name: 'Наполненность горна',
            context: '',
            estimates: []
          },
          {
            id: 100,
            name: 'Расчитано чугуна',
            context: '',
            estimates: []
          },
          {
            id: 101,
            name: 'Расчитано шлака',
            context: '',
            estimates: []
          },
          {
            id: 102,
            name: 'Проплавлено чугуна',
            context: '',
            estimates: []
          },
          {
            id: 103,
            name: 'Проплавлено шлака',
            context: '',
            estimates: []
          },
          {
            id: 104,
            name: 'Чугун в горне',
            context: '',
            estimates: []
          },
          {
            id: 105,
            name: 'Шлак в горне',
            context: '',
            estimates: []
          },
          {
            id: 106,
            name: 'Произведено чугуна',
            context: '',
            estimates: []
          },
          {
            id: 107,
            name: 'Произведено шлака',
            context: '',
            estimates: []
          },
          {
            id: 108,
            name: 'Удельный расход топлива',
            context: '',
            estimates: []
          },
          {
            id: 109,
            name: 'Всплывающий тултип с параметрами точки (до 8 параметров)',
            context: '',
            estimates: []
          },
          {
            id: 110,
            name: 'Селект выбора летки',
            context: '',
            estimates: []
          },
          {
            id: 111,
            name: 'Селект выбора периода (дейтпикер)',
            context: '',
            estimates: []
          },
          {
            id: 112,
            name: 'Изменение масштабов оси',
            context: '',
            estimates: []
          },
          {
            id: 113,
            name: 'Сохранение масштабов и выбранных графиков при выборе других дат (при любых действиях кроме обновления страницы)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 4,
    name: 'Аналитическая панель -- табличный вид',
    features: [
      {
        id: 1,
        name: 'Аналитическая панель -- табличный вид',
        tasks: [
          {
            id: 114,
            name: 'Переключатель график-таблица (радио-кнопка)',
            context: '',
            estimates: []
          },
          {
            id: 115,
            name: 'Кнопка выгрузки в CSV',
            context: '',
            estimates: []
          },
          {
            id: 116,
            name: 'Выгрузка в CSV (структура выгрузки наследудет вид таблицы)',
            context: '',
            estimates: []
          },
          {
            id: 117,
            name: 'Подсветка отклонений относительно статистики (закрашенный желтый/красный прямоугольник, факт отклонения в ячейке передается с BE как признак)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 5,
    name: 'Трекер шахты -- внутреннего состояния печи (оперативные данные в рамках графиков и таблицы, ежеминутное обновление)',
    features: [
      {
        id: 1,
        name: 'Общее',
        tasks: [
          {
            id: 118,
            name: 'API Endpoint',
            context: '',
            estimates: []
          },
          {
            id: 119,
            name: 'Выделение любого слоя на печи при котром выделяются соответсвующие параметры данного слоя на графиках и в таблице (FE фича, триггерится на действие пользователя)',
            context: '',
            estimates: []
          },
          {
            id: 120,
            name: 'Создание дашборда в Grafana',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 2,
        name: 'Верхняя панель с метриками (возможно удаление/добавление статистик)',
        tasks: [
          {
            id: 121,
            name: 'Возможность интерактивного удаления/добавления параметров',
            context: '',
            estimates: []
          },
          {
            id: 122,
            name: 'Селектор ДП-6/7 с заголовком',
            context: '',
            estimates: []
          },
          {
            id: 123,
            name: 'Выбор даты ли текущего состояния печи (дд.мм.гггг, селектор-календарь)',
            context: '',
            estimates: []
          },
          {
            id: 124,
            name: 'Последняя порция (дд.мм.гггг чч:мм)',
            context: '',
            estimates: []
          },
          {
            id: 125,
            name: 'Кол-во порций в печи (integer)',
            context: '',
            estimates: []
          },
          {
            id: 126,
            name: 'Уровень засыпи (метров)',
            context: '',
            estimates: []
          },
          {
            id: 127,
            name: 'Расх. сух. кокса (объем, кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 128,
            name: 'Расх. влаж. кокса (объем, кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 129,
            name: 'Время проплав. объема (5,5 ч)',
            context: '',
            estimates: []
          },
          {
            id: 130,
            name: 'Расход кокса (заплеч.) (310 кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 131,
            name: 'ПГ (природный газ) (55м3/т)',
            context: '',
            estimates: []
          },
          {
            id: 132,
            name: 'ПУТ (120кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 133,
            name: 'Уд. расход топлива - оперативный (450 кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 134,
            name: 'Уд. расход топлива - заплечики (450 кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 135,
            name: 'Настройки визуализации (графиков)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 3,
        name: 'Таблица "Характеристики порций" (нижняя часть страницы под графиками, возможно добавления характеристик связанных со слоями)',
        tasks: [
          {
            id: 136,
            name: 'Api Endpoint',
            context: '',
            estimates: []
          },
          {
            id: 137,
            name: 'Номер подачи',
            context: '',
            estimates: []
          },
          {
            id: 138,
            name: 'Загружено в печь (время загрузки, дд.мм.гггг чч:мм)',
            context: '',
            estimates: []
          },
          {
            id: 139,
            name: 'Положение в печи (метров)',
            context: '',
            estimates: []
          },
          {
            id: 140,
            name: 'Ожидаемое время проплавки (дд.мм.гггг чч:мм)',
            context: '',
            estimates: []
          },
          {
            id: 141,
            name: 'Вид шихты (Кокс +25 Алтай трамб. 5 бат, Окатыши Стойленские и проч.)',
            context: '',
            estimates: []
          },
          {
            id: 142,
            name: 'Масса, т',
            context: '',
            estimates: []
          },
          {
            id: 143,
            name: 'Fe, %',
            context: '',
            estimates: []
          },
          {
            id: 144,
            name: 'FeO, %',
            context: '',
            estimates: []
          },
          {
            id: 145,
            name: 'SiO2, %',
            context: '',
            estimates: []
          },
          {
            id: 146,
            name: 'CaO, %',
            context: '',
            estimates: []
          },
          {
            id: 147,
            name: 'Al2O3, %',
            context: '',
            estimates: []
          },
          {
            id: 148,
            name: 'MgO, %',
            context: '',
            estimates: []
          },
          {
            id: 149,
            name: 'MnO, %,',
            context: '',
            estimates: []
          },
          {
            id: 150,
            name: 'S, %',
            context: '',
            estimates: []
          },
          {
            id: 151,
            name: 'B2',
            context: '',
            estimates: []
          },
          {
            id: 152,
            name: 'B3',
            context: '',
            estimates: []
          },
          {
            id: 153,
            name: 'B4',
            context: '',
            estimates: []
          },
          {
            id: 154,
            name: 'Уд. расх. сух. кокса, кг/т',
            context: '',
            estimates: []
          },
          {
            id: 155,
            name: 'Уд. расх. влаж. кокса, кг/т',
            context: '',
            estimates: []
          },
          {
            id: 156,
            name: 'Влага с влагоплотномеров, %',
            context: '',
            estimates: []
          },
          {
            id: 157,
            name: 'Влага сертификат, %',
            context: '',
            estimates: []
          },
          {
            id: 158,
            name: 'CRI, %',
            context: '',
            estimates: []
          },
          {
            id: 159,
            name: 'CSR, %',
            context: '',
            estimates: []
          },
          {
            id: 160,
            name: 'M25, %',
            context: '',
            estimates: []
          },
          {
            id: 161,
            name: 'M10, %',
            context: '',
            estimates: []
          },
          {
            id: 162,
            name: 'M40, %',
            context: '',
            estimates: []
          },
          {
            id: 163,
            name: 'Фракционный состав (+80, % и т.д.)',
            context: '',
            estimates: []
          },
          {
            id: 164,
            name: 'Летучие',
            context: '',
            estimates: []
          },
          {
            id: 165,
            name: 'Проба №',
            context: '',
            estimates: []
          },
          {
            id: 166,
            name: 'Структура порции',
            context: '',
            estimates: []
          },
          {
            id: 167,
            name: 'Воронки',
            context: '',
            estimates: []
          },
          {
            id: 168,
            name: 'Данные матрицы БЗУ',
            context: '',
            estimates: []
          },
          {
            id: 169,
            name: 'Настройки визуализации таблиц (шестеренки, обычно это показать-скрыть какие-то параметры)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 4,
        name: 'Графики вертикальные с легендой (состав может поменяться, но в любом случае это визуализация параметров слоев, которые связаны с таблицей на этом же экране)',
        tasks: [
          {
            id: 170,
            name: 'Номер подачи (как график или отразить на слоях)',
            context: '',
            estimates: []
          },
          {
            id: 171,
            name: 'Расход кокса (сух. и влажн.)',
            context: '',
            estimates: []
          },
          {
            id: 172,
            name: 'Основность шлака',
            context: '',
            estimates: []
          },
          {
            id: 173,
            name: 'Масса в подаче',
            context: '',
            estimates: []
          },
          {
            id: 174,
            name: 'Прогноз врем. проплав',
            context: '',
            estimates: []
          },
          {
            id: 175,
            name: 'Влажность в коксе',
            context: '',
            estimates: []
          },
          {
            id: 176,
            name: 'Возможность поменять отображаемый график на другой при нажатии на шестеренку на каждом графике',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 6,
    name: 'Интеграция с сервисами "Модель движения сырья в бункерах" и "Контроль гранулометрического состава ЖРС"',
    features: [
      {
        id: 1,
        name: 'Интеграция с сервисами "Модель движения сырья в бункерах" и "Контроль гранулометрического состава ЖРС"',
        tasks: [
          {
            id: 177,
            name: 'Интеграция с сервисами "Модель движения сырья в бункерах" и "Контроль гранулометрического состава ЖРС"',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 7,
    name: 'Интеграция с моделью формирования слоев шихты и отображение слоев доменной печи на основе новой модели',
    features: [
      {
        id: 1,
        name: 'Интеграция с моделью формирования слоев шихты и отображение слоев доменной печи на основе новой модели',
        tasks: [
          {
            id: 178,
            name: 'Интеграция с моделью формирования слоев шихты и отображение слоев доменной печи на основе новой модели',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 8,
    name: 'Интеграция с MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1',
    features: [
      {
        id: 1,
        name: 'Интеграция с MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1',
        tasks: [
          {
            id: 179,
            name: 'Интеграция с MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
]

export const docText = `


УТВЕРЖДАЮ 
Директор Дирекции по стратегии и архитектуре умного производства
___________________Д. С. Иванов
"____" _________________2024 г.





ТЕХНИЧЕСКОЕ ЗАДАНИЕ
на выполнение работ по разработке программного обеспечения - сервисов для решения: «Динамическое управление продуктами плавки ДП-7»


На 46 листах









Должность составителя ТЗ							ФИО составителя








Липецк, 2024 г.




Содержание
1.	Основание для проектирования	5
2.	Цель мероприятия	5
3.	Основные исходные данные, описание текущего состояния	5
4.	Общие требования к продукту (целевое состояние)	7
5.	Функциональные требования	9
5.1	Требования к <Динамическое управление продуктами плавки ДП-7>	9
5.2	Имеющиеся данные для разработки сервиса	20
6.	Требования к архитектуре	23
7.	Прочие требования к архитектуре	23
8.	Состав работ	25
8.1	Проектные работы	25
8.2	Поставка оборудования, материалов и программного обеспечения	25
8.3	Развертывание и наладка	26
8.4	Опытная эксплуатация	26
8.5	Обучение	26
8.6	Поддержка со стороны Исполнителя	26
8.7	Требования к доработке в интегрируемых системах	26
9.	Требования к интерфейсу и лингвистическому обеспечению	29
10.	Перечень нормативных документов обязательных к применению	30
11.	Требования к организационному обеспечению	30
Приложение 1	32
Приложение 2	1
Приложение 3	5
Приложение 4	8
Приложение 5	1
Основание для проектирования
Проектирование цифровой модели доменной печи “Динамическое управление выпусками ДП-7” (далее Сервис) основано на необходимости повышения эффективности и точности управления производственным процессом. Внедрение цифровой модели ДП-7 позволит в реальном времени отслеживать ключевые параметры работы печи в разрезе поступающего и выходящих продуктов и его характеристик с предоставлением статистических данных и рекомендаций для оптимизации производственного процесса. Это, в свою очередь, способствует понижению удельных затрат/увеличению производительности производства.
Цель мероприятия
Снизить вероятность ошибок и несоответствий между реальными и цифровыми показателями. 
Улучшить анализ и прогнозирование производственных процессов за счет хранения и обработки исторических данных. 
Обеспечить возможность оперативного внесения изменений в процесс управления печью для адаптации к текущим условиям на производственной площадке.
Данные цели выражены в осуществлении:

Контроля:
Наполненности горна.
Перемещения материалов в доменной печи и на выходе из нее.
Регулирования:
Выпусками продуктов плавки по фактическим показателям.
Работы доменной печи в зависимости от положения материалов в печи и наполняемости горна.

Границы проектирования
Доменный цех номер 2
Основные исходные данные, описание текущего состояния
Значение ключевых терминов процесса Динамическое управление продуктами плавки ДП-7 приведены в таблице 1.
Таблица 1. «Глоссарий»
Доменная печь 
Высокий полый агрегат цилиндрической формы, предназначенный для выплавки чугуна из шихты и железорудного сырья. Доменная печь обеспечивает проведение сложных химико-физических процессов, необходимых для превращения железной руды в расплавленный чугун.
Бесконусное загрузочное устройство (БЗУ)
Механизм, участвующий в транспортировке, отсеве и засыпке сыпучего сырья в доменную печь. Загрузочное устройство обеспечивает равномерное и контролируемое поступление шихты в печь 
Колошник, колошниковая зона
Верхняя часть доменной печи, представляющая собой зону предварительного нагрева. В колошниковую зону засыпают сырье, и именно отсюда производится отвод доменных газов, а также анализ их состава. Колошниковая зона является самой холодной частью печи с температурой порядка 100-6000 С. 
Шахта доменной печи


Основная рабочая зона доменной печи, занимающая большую часть её полезного объема. В шахте происходят основные химико-физические процессы, связанные с восстановлением железа из руды.
Чугуновозный ковш (ЧВК)
Емкость для транспортировки расплавленного чугуна.


Матрица БЗУ
Табличный интерфейс, отображаемый на одном из экранов операторов доменной печи, предназначенный для управления процессом загрузки сырья. Матрица БЗУ позволяет операторам контролировать и регулировать параметры подачи шихты, обеспечивая точное и своевременное внесение корректировок в процесс загрузки.
Выпуск 


Завершенный технологический процесс извлечения расплавленного чугуна и шлака из доменной печи. Один выпуск представляет собой определенное количество чугуна и шлака, извлеченного из печи за один цикл. В течение суток может проводиться несколько таких выпусков, в зависимости от производственной необходимости и режима работы печи.
Фурменная зона 
Область в нижней части доменной печи, в которую подведены фурменные приборы - «горелки» для подачи горячего дутья. Фурмы обеспечивают равномерное распределение горячего воздуха, необходимого для поддержания высоких температур и эффективного протекания химико-физических процессов в печи.
Шихта 


Сыпучая смесь, состоящая из железорудного сырья (ЖРС) и кокса, используемая в металлургическом процессе для производства чугуна. Кокс выполняет несколько ключевых функций: является газопроницаемым каркасом для загружаемых материалов в печь, служит источником тепловой энергии, необходимой для плавки; участвует в восстановительных реакциях и науглероживании чугуна.
Железорудное сырье (ЖРС) 
Сыпучие материалы, содержащие железо, которые служат основным сырьем для производства чугуна в металлургической промышленности.
Шлак
Примеси, образующиеся в процессе плавки чугуна в доменной печи, представляющие собой побочные продукты металлургического производства.
Лётка
Технологическое отверстие в доменной печи, предназначенное для выпуска расплавленного чугуна и шлака. Лётка просверливается перед началом выпуска и заделывается по его окончании, что позволяет использовать её повторно при последующих выпусках или в рамках текущего производственного цикла. Обычно в процессе выпуска одновременно функционирует одна летка, изредка, непродолжительное время – две летки (параллельный выпуск).
Коксовая насадка (deadman)
Пористая структура трапециевидной или конусообразной формы, образующаяся на дне доменной печи в процессе плавки. Эта структура может оставаться устойчивым "островом" или "плавать" в расплавленных продуктах плавки, что является нежелательным явлением. Образование коксовой насадки обусловлено тем, что фурмы доменной печи работают преимущественно по внешней части окружности, в то время как сыпучие материалы расплавляются более интенсивно по краям печи и менее интенсивно в центральной части. В пористых структурах коксовой насадки может содержаться до 30% расплавленного чугуна и шлака.
Футеровка


Внутренняя облицовка печи, выполненная из огнеупорных материалов, предназначенная для защиты стен печи от высоких температур и химического воздействия расплавленных материалов.
Горн 


Нижняя часть доменной печи, где происходит накопление чугуна и шлака. Также в данной зоне происходят физикохимические процессы между коксовой насадкой, чугуном и шлаком.
Жидкие продукты плавки (ЖПП)
Расплавленные материалы, образующиеся в результате плавки, включающие в себя чугун и шлак.
Провеска
Процесс определения массы материалов путем взвешивания на специализированных весах, используемый для контроля и учета количества сырья и продуктов плавки.
Пылеугольное топливо (ПУТ)


Топливо в виде угольной пыли, частично компенсирующее использование кокса в качестве топлива и источника углерода.


Сервис Динамическое управление продуктами плавки ДП-7 схематично изображен на рис. 1, рис. 2 в рамках данного технического задания (далее ТЗ). В схемах процесс представлен для ДП-6, однако он будет практически идентичным для ДП-7, за исключением деталей, которые можно найти в этом документе.

Общие требования к продукту (целевое состояние) 
Указанная информация в разделе является обязанностью Исполнителя. Разрабатываемый сервис должен соответствовать процессу и архитектуре на основе информации, предоставленной в данном ТЗ для ДП-7 и быть реализован на основе уже имеющегося кода, сервисов и макетов ДП-6, то есть, в рамках реализации предлагается повторно использовать дизайн и кодовую базу проекта ДП-6, реализованного в 2023-2024 годах. Предполагается доработка кодовой базы ДП-6 для адаптации для любой доменной печи и разработка кода в одном/их репозитории/ях. 
Сервисы и функционал должны быть схожи на 70% по интерфейсу и коду, но использовать разные источники данных, при этом состав и структура данных должны быть схожими. Необходимо разработать полностью новый модуль для страницы аналитики по слоям шихты (трекер шахты) и отдельный модуль для шлака.
Необходимо изменить некоторые алгоритмы расчета и сбора метрик
Элементы интерфейса для ДП-7 должны быть доработаны в части, касающейся геометрии печи, или могут отсутствовать, если соответствующее оборудование (например, гранустановки) отсутствует на ДП-7.
Необходимость и реализация части интеграций, включая интеграцию с уровнемерами, которые будут установлены до сентября 2024 года, должна быть определена позднее. 












Среди известных различий и доработок:

В новой системе (ДП-7) кокс от приемной станции поступает в течение 5 дней (диапазон 3-7 дней) из-за наличия больших силосов. В исходной системе (ДП-6) материал поступает в течение 3-4 часов. Необходимо учитывать эти различия в ходе реализации.
Требуется доработать методику измерения выхода чугуна на основе скорости заполнения ковшей используя эвристики и статистические модели средней скорости наполнения ковшей, и их статус (налит или не налит) с панелей горнового в случае отказа работы уровнемеров (ДП-7). Адаптировать решение для ДП-6.
В новой системе (ДП-7) измерение выхода шлака должно осуществляться без применения ML модели (в отличие от ДП-6, где учет ведется на основании параметров граноустановки). Необходимо внедрить отдельный алгоритм, который будет оценивать количество шлака по количеству ковшей, учитывая их физические параметры и скорость налива (эмпирически, на основе статистических моделей). Данный алгоритм должен иметь возможность масштабирования на другие печи использующие ковши при наливе шлака.
Все данные, включая данные, полученные из топиков Kafka, должны быть сохранены в базу данных. На основе опыта реализации и внедрения ДП-6 данные для отображения целевых метрик и показателей должны быть пригодны для дальнейшей BI аналитики или построения ML систем на основе исторических данных в будущем.
Предстоит интеграция с «Моделью движения сырья в бункерах» и «Контроль гранулометрического состава ЖРС, кокса»: присутствует вероятность интеграции с данной моделью в период с октября 2024 года по январь 2025 года. Если проекты не пересекутся, интеграцию с этим сервисом необходимо будет включить в дополнительный договор. В рамках оценки стоимости проекта данный пункт необходимо выделить отдельно. 
Предстоит интеграция с “Моделью формирования слоев шихты”: присутствует вероятность интеграции с данной моделью в период с октября 2024 года по январь 2025 года. Если проекты не пересекутся, интеграцию с этим сервисом необходимо будет включить в дополнительный договор. В рамках оценки стоимости проекта данный пункт необходимо выделить отдельно.
Предстоит интеграция с "Системой измерения налива чугуна" в рамках договора. Система планируется к внедрению в сентябре 2024 года.
Предстоит перейти на новые топики Kafka в сервисах Динамического управления выпусками ДП-6 и ДП-7:
по химанализам сырья (лабораторный топик по золам материалов) в рамках договора на обоих ДП. Топики будут переданы в августе 2024 года,
по химанализам сырья (топик выгрузки сырья в доменном цеху №2 содержащий основную информацию о характеристиках сырья) в рамках договора на обоих ДП,
по статусу ковшей в наливе на обоих ДП.
Предстоит интеграция со шлаковой панелью в рамках подсистемы определения шлака. Предварительный способ интеграции – топик Kafka. Шлаковая панель позволяет фиксировать в режиме реального времени статус налива шлаковозных ковшей.
Возможна интеграция с системой хранения временных рядов TSDB для записи продуцируемых сервисом данных.
В рамках реализации ДП-7 потребуется доработка системы для реализации дополнительных инстансов сервиса, работающих параллельно. Это решение также нужно адаптировать для ДП-6 при закрытии соответствующего этапа.

Цели каждой подсистемы
Подсистема оценки вышедшего чугуна из печи
Обеспечение оценки объема и массы выпущенного чугуна в режиме реального времени, мониторинга наполненности ковшей и скорости налива, а также в корректировка данных на основе фактических значений.

Подсистема оценки вышедшего шлака из печи
Обеспечение оценки объема и массы вышедшего шлака в режиме реального времени, мониторинга наполненности ковшей и скорости налива, а также корректировка данных на основе фактических значений, что повышает точность учета и эффективность управления процессом выпуска шлака.

Подсистема определения послойного расположения шихты в шахте
Обеспечение контроля и отслеживания послойного расположения порций шихты в шахте печи, мониторинга характеристик загружаемого материала и выявления аномалий.

Подсистема жидких продуктов в горне печи
Обеспечение мониторинга и управления наполненностью горна чугуном и шлаком, контроле материального баланса жидких продуктов, а также предоставлении рекомендаций и сигнализаций для оптимизации процесса выпуска и предотвращения переполнений.

Подсистема интеграции сервисов
Обеспечение интеграции и синхронизации данных из различных подсистем для точного учета и управления характеристиками поступающего сырья и выходящих продуктов и выходящих продуктов в доменном процессе.

Аналитическая панель
Визуализация и анализ данных доменной печи по выпускам через аналитическую панель, позволяющую пользователям переключаться между графическим и табличным отображением, применять фильтры, отслеживать точность сервиса, а также строить графики с возможностью выгрузки данных в формате CSV для дальнейшего анализа.

Трекер шахты
Обеспечение мониторинга и анализа параметров доменной печи, включая расход топлива, основные характеристики порций шихты, временные прогнозы и химические свойства. Выдача предупреждений/рекомендаций и выявления аномалий в загруженных порциях.
Функциональные требования 
Проект охватывает следующие работы/должен функционировать на объектах:
Доменная печь №7 Доменного Цеха №2 (ДП-7 ДЦ-2) Липецкого комбината НЛМК.
Сервис также должен быть внедрен или доработан на Доменной печи №6 Доменного Цеха №2 (ДП-6 ДЦ-2) Липецкого комбината НЛМК, аналогично доработкам, выполненным на Доменной печи №7.
Требования к реализуемым функциям для каждой системы приведены в таблице 2. К документации к техническому заданию приложены предварительный дизайн основных страниц Системы.
Требования к <Динамическое управление продуктами плавки ДП-7>
Таблица 2. ФТ «Динамическое управление продуктами плавки ДП-7»
№
Наименование функции/задачи
Требования к функции/задаче
1
Создание сервиса «Подсистема оценки вышедшего чугуна из печи»
1.1
Оценка объема и массы чугуна
Подсистема должна обеспечивать:
оценку объема и массы вышедшего чугуна за текущий/ие выпуска
наполненность ковшей текущего/их выпусков
отображать выданный объем чугуна за предыдущие выпуска
Подсистема должна отображать на странице наполненность ковшей чугуном текущих выпусков с показателями за предыдущие выпуски по ним и оценкой скорости выдачи
1.2
Корректировка оценки по чугуну на основе фактических значений	
При необходимости подсистема должна обеспечивать автоматическую корректировку оценки на основе фактических значений с провески. Функционал должен быть отключаемым пользователем.
1.3
Учет фактического количества выпущенного чугуна по данным провески	
Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провески.
1.4
Оценка скорости налива
Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков
2
Создание сервиса «Подсистема оценки вышедшего шлака из печи»
2.1
Оценка объема и массы шлака	
Подсистема должна обеспечивать оценку объема и массы вышедшего шлака за текущий/ие выпуска
Подсистема должна отображать на странице наполненность ковшей шлаком текущих выпусков и выданный шлак с показателями за предыдущие выпуски по ним и оценкой скорости выдачи
2.2
Корректировка оценки по шлаку на основе фактических значений	
При необходимости подсистема должна обеспечивать корректировку оценки на основе фактических значений. Функционал должен быть отключаемым пользователем.


2.3
Учет фактического количества выпущенного шлака по данным провески и веса шлака в эталонном ковше
Подсистема должна обеспечивать учет и хранение данных оценки и фактических значений после провесок шлака при их наличии. Ориентировочно 1 раз в месяц происходит оценка веса ковша при его заполнении, данное значение является эталонным, система должна записывать историю о таких провесках и учитывать их в расчете.


2.4
Оценка скорости налива


Подсистема должна оценивать текущую скорость налива и предупреждать в случае низкой скорости относительно предыдущих выпусков


3
Создание сервиса «Подсистема определения послойного расположения шихты в шахте»
3.1
Послойный учет шихты в шахте печи
Подсистема должна обеспечивать контроль расположения порций шихты в шахте печи в соответствии с геометрическими характеристиками узлов доменной печи
3.2
Оценка времени прихода материала с определенными характеристиками (анализами) в доменную печь 


Подсистема должна учитывать среднее время передвижения материалов от прихода в доменный цех до выгрузки.


3.3
Отслеживание анализов порции шихты
Подсистема должна обеспечивать:
отслеживание анализов (химические и механические свойства загружаемого материала) всех составляющих порции шихты в пропорции от загруженных масс;
предоставление всей информации о порции шихты: номер порции, подачи, время загрузки подачи, вид порции (ЖРС, кокс и экстрапорция – обрабатывается отдельно), рудная нагрузка, масса, объем, номер анализа, номера весовых воронок, теоретический выход чугуна и шлака. Характеристики могут быть уточнены в ходе проекта.
3.4
Оценка прихода порции в горн
Подсистема должна обеспечивать предоставление оценочного времени прихода порции в горн при текущих параметрах работы печи выраженное в минутах
4
Создание сервиса «Подсистема жидких продуктов в горне печи» 
4.1
Прогноз наполненности горна чугуном и шлаком
Подсистема должна отображать текущую наполненность горна чугуном и шлаком (объем, масса) с учетом геометрических характеристик элементов доменной печи.
Прогноз наполненности должен как минимум учитывать:
модели движения шихтовых материалов от приемной станции до стационарных бункеров (включая силосы);
модели движения материалов от стационарных бункеров до загрузки в печь;
модели движения материалов внутри печи;
оценке объема и массы вышедшего чугуна и шлака;
химические анализы шихтовых материалов и продуктов плавки.
Точность прогноза должна быть достаточной для обеспечения баланса горна.
4.2
Контроль продуктов плавки в горне печи
Подсистема должна контролировать приходящие и уходящие продукты плавки и отображать материальный баланс жидких материалов в горне и налитых в ЧВК и чугуновозных ковшей в течение выпуска с рекомендациями по открытию дополнительного выпуска и указанием количества жидкого материала готового для дополнительного выпуска
4.3
Дополнительные возможности
Корректировка чугуна и шлака по провескам
Автокорректировка горна по шлаку и чугуну
Возможность включения и выключения рекомендаций и корректировок
5
Создание сервиса «Подсистема интеграции сервисов»
5.1
Послойный учет шихты вдоль ДП
Подсистема должна хранить и предоставлять:

Послойно вдоль всей доменной печи всю информацию о порции шихты и оценочное время прихода порции шихты в горн  
5.2
Ввод требуемого количества чугуна и шлака для выпуска	
Подсистема должна иметь возможность ввода требуемого количества чугуна и шлака для выпуска для газовщика с возможностью переключения работы алгоритма в привязке к теоретическим значениям выхода чугуна и шлака и темпов выдачи продуктов плавки
5.3
Учет общих характеристик выпуска	
Подсистема должна учитывать:
основные параметры выпусков: номер выпуска, номер летки, секундомер (точность 1 минута) длительности выпуска; 
основные параметры летки: диаметр коронки, длина летки, наработка желоба по времени и по прошедшему чугуну с предыдущего ремонта. Предусмотреть автоматический учет перевода летки в ремонт и возможность скорректировать автоучет вручную;
предоставлять возможность посмотреть историю по наработкам леток.
5.4
Выдача рекомендаций по открытию/закрытию выпуска


Подсистема должна предоставлять рекомендации по системе в п.4 по открытию/закрытию выпуска или открытию параллельного выпуска и по диаметру бура на основе требуемого количества чугуна и шлака для выпуска, заданных техническим персоналом или взятые из теоретических значений выхода чугуна и шлака. Система должна учитывать историю по выданным продуктам плавки и по характеристикам летки в предоставляемых рекомендациях. Система должна учитывать текущее состояние доменной печи и ее горна.

Подсистема должна выдавать сигналы рекомендаций при/о:

рекомендация по началу выпуска;
рекомендация по переполнению горна;
рекомендация по закрытию выпуска;
рекомендация по выпуску внахлест;
возможность указать причину отклонения;
возможность скорректировать плановое количество: чугуна, шлака, предела наполненности горна и влияние этих единиц на финальные расчеты.
5.5
Отражение статистических данных по выпускам
Подсистема должна предоставлять отчетность со статистическими показателями в виде «спидометра»:
количество подач (порции железорудного сырья и кокса) в час;
выдача чугуна тонн в час;
выдача шлака тонн в час
средний выпуск чугуна в месяц;
средний выпуск чугуна в день;
количество выпусков в день.
5.6
Формирование графиков	
Подсистема должна предоставлять графики:
выданные объемы продуктов плавки с отражением выданного чугуна и шлака, уровня горна (чугун, чугун+шлак), провеска чугуна и шлака за 1, 2, 4, 8, 12, 24 часов в тоннах и м3. Иметь возможность приближать/отдалять график.
прогноз прихода жидких продуктов в горн печи по шлаку и чугуну, отражать сумму продуктов плавки и критический уровень заполнения горна за 1, 2, 4, 8, 12 и 24 часов в тоннах и м3. Иметь возможность приближать и отдалять график.
5.7
Регулирование гиперпараметров системы в UI	
Подсистема должна иметь вкладку позволяющую менять константы и гиперпараметры Сервиса. Список параметров (будет изменяться в результате развития проекта):
Плотность чугуна, кг/м3
Плотность шлака, кг/м3
Объем горна, м3
Порозность коксовой насадки ниже уровня фурм
Ожидаемый выхода за выпуск чугуна, т
Ожидаемый выхода за выпуск шлака, т
Предел наполненности горна, %
Угол наклона зеркала чугуна, град
Угол наклона зеркала шлака, град
Коэффициент корректировки критического уровня горна
Количество усредняемых расчетов скорости слоев, шт
Количество усредняемых анализов шихты, шт
Насыпная плотность агломерата, т/м3
Насыпная плотность окатышей, т/м3
Насыпная плотность кокса, т/м3
Насыпная плотность добавок, т/м3
Насыпная плотность кокса трамбованного, т/м3
Насыпная плотность ореха, т/м3
Коэффициент замены кокса ПУТом, кг/м3
Предел значения количества чугуна в заплечиках для расчета удельного топлива, т
Задержка "приёмное устройство - выгрузка из весовых воронок" , ч
Вкл/Выкл рекомендации по началу выпуска, 1/0
Вкл/Выкл рекомендации по переполнении горна, 1/0
Вкл/Выкл рекомендации по закрытию выпуска, 1/0
Вкл/Выкл рекомендации по выпуску внахлест, 1/0
Закрытие чугуна, т
Закрытие шлака, т
Время выпуска внахлест, мин
Вкл/Выкл коррекции значения чугуна в горне по провеске, 1/0
Вкл/Выкл коррекции значения шлака по провеске, 1/0
Вкл/Выкл определения нуля в горне, 1/0
Коэффициент замены кокса ПГ, м3/т

При этом должны быть предусмотрены столбцы: 
Само название метрики/параметра
Текущее (редактируемое) значение
Прошлое значение
Дата изменения
Пользователь, внесший изменение
Значение по-умолчанию
5.8
Мониторинг событий
Система должна иметь модальное окно, внутри которого должна быть расположена таблица, переключаемая через вкладку.

Структура таблицы:
Инициатор события
дата;
тип;
описание.

Типы логируемых событий:
действия пользователей на экране;
системные проблемы.

Предварительные необходимые логи:
сброс горна вручную или автоматически;
перезапуск сервиса и подсистем;
ошибки матчинга материала;
отсутствие химии материала;
ошибки в доступности сигналов;
недостоверные значения сигналов;
изменение параметров во вкладке настроек;
корректировка выданного объема по провескам;
сброс летки в ремонт;
останов и запуск печи;
все предупреждения сервиса, например, по горну;
принятые и отклоненные рекомендации.

Критичные события должны отображаться временным окном в правом верхнем углу сервиса для информации для пользователя.

Стоит учитывать, что параметры могут приходить нерегулярно, также могут приходить не все параметры. Если параметры являются критичными для расчетов и влияют на сервис, то нужно явным образом оповещать об этом пользователя.
5.9
Оценка состояния поступающих данных


Система должна анализировать поступающие данные и пропуски по ним. В случае пропусков или аномальных значений по сигналам, их отклонения от стандартных величин (анализ исторических данных) выводить оповещения пользователям до устранения сбоев.


5.10
Оценка состояния сервиса


В случае потери связи с базой данных и с критическими подсистемами и внешними системами выводить оповещения пользователям до устранения сбоев.


5.11
Интеграция с моделью формирования слоев шихты


Необходимо интегрировать новую модель, которая рассчитывает слои шихты, с новой визуализацией шихты в рамках пользовательского интерфейса, от старой модели/визуализации – отказаться. 


5.12
Интеграция с сервисами прослеживания сырья
Необходима интеграция с сервисами «Модель движения сырья в бункерах» и «Контроль гранулометрического состава ЖРС, кокса» для учета детальных характеристик слоя

Данные сервисы на момент написания ТЗ находятся на стадии проектирования и будут реализованы параллельно другими командами. После их готовности – осуществить интеграцию.
5.13
Интеграция с сервисом «Сырье в подачах»
Необходима интеграция с сервисом внутри MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1. В результате реализации проекта будет принято решение о приоритете данного требования или требования п.4.12.
6
Создание сервиса «Аналитическая панель»
6.1
Визуализация и анализ данных
Подсистема должна иметь вкладку содержащую аналитическую панель для вывода основных графиков Сервиса на основе выбора пользователя.

Вкладка должна иметь:

Переключение режимов отображения
Графический
Табличный
Фильтры
По лёткам
По времени
Отображаемые данные
Дата
Номер выпуска
Начало и окончание выпуска
Время выпуска в минутах
Точность Сервиса
Принятые рекомендации
Графики
Исследуемый параметр
Причинно-следственный
Детали графиков:
Синхронность графиков
Отображение стандартного отклонения "воротами"
Минимум 6 осей Y: мин, т/мин, доля, м3/мин, мм, м, тонн
Возможность отключать оси
Возможность отключать графики
Смена масштаба мышкой
Возможность прокручивать и приближать графики
Выгрузка данных
Выгрузка в CSV
Возможность фильтровать по колонкам
Возможность фильтровать по дате


7
Создание сервиса «Трекер Шахты»
7.1
Мониторинг слоев в шахте печи с детализацией
Система должна иметь возможности/предоставлять:
Выбор даты и времени отображения метрик
Выбор доменной печи, для которой выполняется трекинг шахты
Отображение даты выхода последней порции
Отображение количества порций в печи
Отображение уровня засыпи
Отображение расхода кокса
Отображение времени проплавки объема
Отображение расхода кокса в заплечиках
Отображение расхода природного газа
Отображение расхода пылеугольного топлива
Отображать в виде 5 вертикальных графиков следующие показатели (предварительно, состав может изменяться):
Расход кокса (сух. и влажн.)
Основность шлака
Масса в подаче
Прогноз врем. проплав
Влажность в коксе

Графики можно гибко выбирать в интерфейсе, влияя на количество одновременно отображаемых графиков и/или параметры отображения. Конечное количество графиков будет уточнено в ходе реализации

При наведении на слой в модели печи или на графике должен срабатывать триггер на подсветку соответствующего слоя в графиках и в таблице под графиками

Таблица «Характеристики порций» должна располагаться под графиками и содержать следующие конфигурируемые для отображения параметры: 
Номер подачи
Загружено в печь (время загрузки, дд.мм.гггг чч:мм)
Положение в печи (метров)
Ожидаемое время проплавки (дд.мм.гггг чч:мм)
Вид шихты (Кокс +25 Алтай трамб. 5 бат, Окатыши Стойленские и проч.)
Масса, т
Fe, %
FeO, %
SiO2, %
CaO, %
Al2O3, %
MgO, %
MnO, %,
S, %
B2
B3
B4
Уд. расх. топлива, кг/т
Уд. расх. сух. кокса, кг/т
Уд. расх. влаж. кокса, кг/т
Влага с влагоплотномеров, %
Влага сертификат, %
CRI, %
CSR, %
M25, %
M10, %
M40, %
Фракционный состав (+80, % и т.д.)
Летучие
Проба №
Структура порции
Воронки
Данные матрицы БЗУ
7.2
Выдача рекомендаций
В рамках трекера шахты выдавать рекомендации на основании данных подсистемы п.3 и Сервиса в целом. Содержание и логика рекомендаций будут уточнены в ходе реализации проекта. Предварительные рекомендации:
по корректировке природного газа;
пылеугольного топлива;
температуры дутья;
приход аномальных порций в горн.
7.3
Анализ расхода топлива
В рамках трекера шахты предоставлять анализ по удельному расходу топлива на текущий момент и в историческом режиме сервиса (расчетный метод предоставляется Заказчиком)
7.4
Анализ характеристик выпусков
В рамках трекера шахты предоставлять анализ – характеристики выпусков по порциям поступившим в доменную печь при том или ином выпуске
7.5
Сопоставление по номеру подач
В рамках трекера шахты отображать перешихтовки и значения параметров используемых при перешихтовке (kafka)
7.6
Агрегация данных
Подсистема должна иметь возможность предоставлять информацию по слоям на графиках в агрегированном виде по принципу скользящего среднего
7.7
Детекция аномалий в загруженных порциях
Подсистема на основе исторических данных и обычной работы доменной печи должна фиксировать аномалии в характеристиках загруженных порций вида:
сбои в сигналах при загрузке порций;
аномальные химические анализы при расчете порций;
аномальные веса и удельные показатели порций;
отклонение задания по загрузке подач и фактическому исполнению исполнительных механизмов.
Учитывать данные аномалии в рекомендациях в системе трекера шахты и при интеграции подсистем.

Все алгоритмы и расчеты, разрабатываемые в Сервисе, должны быть предварительно описаны и согласованы с Заказчиком. По реализованным алгоритмам и расчетам должна быть проведена сверка с производственными системами на предмет их корректности.
Имеющиеся данные для разработки сервиса
В данном разделе перечислены основные данные, имеющиеся для реализации Сервиса. Основные источники данных:
Данные по загружаемым порциям шихты с шихтоподачи, весовых воронок, приемных устройств (тракт перемещения материалов до поступления в печь): массы и виды материалов, их анализы, номер сертификатов, сопутствующие характеристики материалов. Данные требуют предобработки и связки по уникальным полям.
Данные по выпускам: номер выпуска; начало и конец выпуска; длительность выпуска; номер, длина и диаметр летки; теоретические и фактические показания выпущенного чугуна и шлака; расхода кокса.
Данные по выпущенному шлаку: данные по количеству налитых ковшей.
Телеметрия колошниковой зоны: показания 2-х радарных уровнемеров; данные механического уровнемера (данные повышенной дискретности); температура колошникового газ в газоотводах (4 точки); расход колошникового газа; содержание CO, CO2, H2, N2 и O2; степень использования CO и H2; температура периферии колошниковой зоны (16 точек).
Телеметрия фурменных зон: количество работающих фурм; объемный расход, давление, температура и содержание O2 холодного дутья; расход, температура и давление горячего дутья; расход, давление и температура природного газа; расход пылеугольного топлива (ПУТ); расход природного газа и ПУТ по фурмам; теоретическая температура горения (ТТГ); скорость дутья; давление и температура в кольцевом трубопроводе; объемная скорость потока колошникового газа.
Телеметрия по выпущенному чугуну: данные с уровнемеров на ЧВК.
Температуры футеровок, кладок: желобов, кожуха желобов, кладки лещади, кладки горна.
Телеметрия системы охлаждения доменных печей, удельный теплосъём рядов теплообменников системы охлаждения.
Телеметрия давления газа в печи: давления под колошником, холодного дутья, горячего дутья; перепады давления нижней и верхней части печи; давление по высоте печи (порядка 5 уровней); скорость дутья.
Телеметрия - состав газа в печи (CO, CO2) в нескольких зонах
Данный список носит информативный характер и может быть уточнен и пополнен в процессе реализации Сервиса.
Также имеется возможность запросить чертежи размеров ДП-7, шлаковозных ковшей, ЧВК во время реализации проекта.

Требования к работе с данными/к обработке данных
В процессе реализации сервиса может возникнуть ситуация, при которой данные поступают некорректными или неполными. В таких случаях Исполнитель обязан совместно с Заказчиком разработать решения и правила для оповещения пользователя.
Многие системы-источники предоставляют данные в неотфильтрованном виде. Такие данные требуют предварительной обработки, которую Исполнитель обязан осуществить совместно с Заказчиком, подбирая методы обработки эмпирически и индивидуально для каждого показателя. Исполнитель и Заказчик также обязуются совместно определить метрики качества для каждого показателя, на основе которых система сможет косвенно сигнализировать о несоответствии данных реальному положению дел на производстве.

Нефункциональные требования

Надежность системы должна характеризоваться значениями показателей указанные в таблице 3.
Таблица 3. Показатели надежности
№
Показатель
Значение
1
Надежность, измеряется в часах
Не менее 5000 часов
2
Доступность компонентов, %
98%
3
Время сохранности данных, измеряется в часах
24 часа
4
Время восстановления после сбоя, измеряется в часах
Не более 8 часов
5
Количество пользователей, одновременно работающих с системой в единицу времени (в пике)
100
6
Срок хранения данных в оперативном доступе
24 мес.
7
RPO (recovery point objective) это максимальный период времени, за который могут быть потеряны данные в результате инцидента.
8 ч.
8
RTO (recovery time objective) это промежуток времени, в течение которого система может оставаться недоступной в случае аварии.
8 ч.

В системе должны быть использованы следующие способы повышения надежности:
Резервирование программно-технических средств;
Диагностика технических средств и программного обеспечения;
Защита данных, программного обеспечения и технических средств от несанкционированного вмешательства.
Диагностика качества данных, состояния сигналов
Прочие требования к надежности системы, должны быть уточнены Исполнителем на этапе проектирования и планирования системы.

Требования к производительности
Должны быть обеспечены возможности наращивания объемов хранимой и обрабатываемой информации, а также увеличения числа обрабатываемых транзакций и поддержка пользователей без снижения эксплуатационных характеристик системы указанных в таблице 4. 
Таблица 4. Характеристики системы
№
Параметр
Значение
1.
Расчетное общее количество пользователей
До 100
2. 
Количество одновременной работы пользователей на одной доменной печи
До 10
3.
Время моделирования/пересчета параметров сервиса (зависит от сложности)
<= 30 сек
4.
Сортировка таблицы (100 записей)
<=1 сек
5.
Фильтрация таблицы (100 записей)
<=1 сек
6.
Глубина хранения данных в сервисе
10 лет 

Прочие требования к производительности должны быть уточнены Исполнителем на этапе реализации проекта.

Требования к архитектуре
Класс критичности разрабатываемого решения: Business Operational.
Архитектура разрабатываемого решения должна учитывать требования, указанные в Приложениях №1 и №2 к настоящему документу. На рис. 1 приведен эскиз функциональной архитектуры решения для ДП-6, а на рис. 2 приведен эскиз интеграционной/компонентной архитектуры, включая уровни L2/L3.

Рисунок 1

Рисунок 2
С полными версиями изображений можно ознакомиться в папке проекта.
Прочие требования к архитектуре
Проектные артефакты должны быть описаны в системе Confluence НЛМК. При этом, каждый артефакт согласовывается отдельно, процесс согласования выполняется в Confluence НЛМК, ответственными специалистами НЛМК, в соответствии с ролевой матрицей проекта (разрабатывается и согласовывается в начале проекта).
Состав и требования к артефактам по архитектуре приведены в таблице 5.

Таблица 5. Состав и требования к типовым разделам проектной документации
№
Раздел документации
Состав подразделов


Описание AS IS
Описание бизнес-процессов
Функциональная архитектура*
Таблица автоматизируемых функций / пользовательских историй (US)*
Сценарии использования (Use cases)*
Описание экранных форм*
Прикладная архитектура*


Бизнес-контекст
Бизнес-постановка
Бизнес-требования
Бизнес-ограничения
Участники (заинтересованные лица)
Описание бизнес-процесса
Системные требования (НФТ)
Протокол оценки класса критичности системы


Архитектура
Функциональная архитектура
Схема функциональной архитектуры
Таблица автоматизируемых функций / пользовательских историй (US)
Сценарии использования (Use cases)
Ролевая модель системы
Архитектура данных
Логическая модель
Описание справочников и моделей
Прикладная архитектура
Solution архитектура
Маппинг ролей на сервисы
Диаграммы взаимодействия сервисов*
Инфраструктурная архитектура
Перечень компонентов системы
Сайзинг системы
Перечень смежных систем для интеграции
Схема и таблица сетевого взаимодействия
Диаграмма развертывания
Перечень сервисных учетных записей
Программное обеспечение
Лицензирование
Архитектура ИБ
Решения по аутентификации и авторизации
Управление пользовательскими привилегиями
Решения по интеграции с Arcsight
Административная модель управления
Решение по обеспечению доступа пользователей к системе
Решение по аудиту и логированию
Решения по защите информации при хранении и передаче данных
Модель и решения по нейтрализации угроз информационной безопасности


Техдолг
Таблица задач (Список задач в техдолге)


Документация для передачи в поддержку
Программа и методика ПМИ
Сценарии и протокол функционального тестирования
Сценарии интеграционного тестирования
Сценарии нагрузочного тестирования и тестирования на отказоустойчивость
Протоколы тестирования и обучения
Протоколы испытаний (ПСИ, функционального, интеграционного и нагрузочного тестирования)
Протоколы обучения пользователей
Протоколы обучения специалистов поддержки
Руководство пользователя
Руководство по администрированию
Расчет стоимости поддержки
Отчет по ML/CV*

(*) Не обязательный раздел. Необходимость в разработке раздела согласовывается в начале проекта

Состав работ
Проектные работы
Проектные работы включают в себя детальное обследование объекта автоматизации, разработку прикладного программного обеспечения, разработку проектной и эксплуатационной документации, в объеме необходимом для эксплуатации и поддержки, а также ее согласование с профильными службами Заказчика и государственными надзорными органами (если применимо). 
Типовой состав проектной документации:
Описание комплекса программно-технических средств, содержащий разделы архитектуры
Программа и методика испытаний (ПМИ) в составе разделов:
Сценарии функционального тестирования;
Сценарии интеграционного тестирования;
Сценарии нагрузочного тестирования и тестирования на отказоустойчивость.

Поставка оборудования, материалов и программного обеспечения
Проектом не предусматривается поставка оборудования. 
Подрядчик обеспечивает поставку лицензий на ПО, необходимых для реализации проекта. Предоставление вычислительных ресурсов инфраструктуры виртуализации и лицензий на операционные системы обеспечивается Заказчиком. 
Передача ПО должна сопровождаться передачей открытого исходного кода для возможности дальнейшей доработки ПО на стороне заказчика.
Развертывание и наладка 
Развертывание системы проводится в соответствии с утвержденной проектной документацией по предварительно согласованному графику. По окончании монтажных работ разрабатывается исполнительная документация, включая проведение всех необходимых испытаний.
Наладочные работы проводятся поэтапно по факту окончания развертывания отдельных элементов (компонентов) системы.
Опытная эксплуатация
По окончании всего комплекса наладочных работ и тестирования проводится опытная эксплуатация системы длительностью не более 3 месяцев. По окончании опытной эксплуатации, система передается в промышленную эксплуатацию. В рамках ОЭ необходимо выполнить работы связанные с настройкой мониторинга метрик приживаемости в соответствии с требованиями, указанными в Приложении 5.
Обучение
Перед запуском в системы в опытную эксплуатацию Исполнитель должен провести обучение пользователей системы, а также персонал служб поддержки НЛМК, обеспечивающих ее работоспособность. 
Поддержка со стороны Исполнителя
Со стороны Исполнителя (поставщика решения) должна быть обеспечена гарантийная поддержка по работе с системой на протяжении первого года эксплуатации системы (в том числе реагирование на запрос в течение 1 рабочего дня с момента обращения, наличие ответственного менеджера по решению возникающих проблем). Решение возникающих вопросов должно осуществляться в срок до 5 рабочих дней. Доработки могут быть реализованы в рамках дополнительного соглашения.
Требования к доработке в интегрируемых системах
В случае необходимости внесения изменений в интегрируемые ИС, Исполнитель предоставляет Заказчику перечень необходимых изменений и предполагаемые средства реализации. Исполнитель совместно с Заказчиком и Владельцами ИС определяет возможность внесения изменений в интегрируемые ИС и определяет сроки реализации изменений. 
Выполнение изменений в интегрируемых ИС выполняет Заказчик. В случае невозможности реализации изменения, Исполнитель выносит на обсуждение предложение об исключении данной функциональности из объема проекта.
Требования к доработке в интегрируемых системах должны быть уточнены Исполнителем на этапе обследования и отражены в технико-коммерческом предложении.

Порядок приемки
Приемка Сервиса “Динамическое управление выпусками ДП-7” осуществляется комиссией, состоящей из уполномоченных представителей Исполнителя и Заказчика и выполняется в 2 этапа:
Предварительная приемка на ДП-7. Выполняется на основе разработанной Исполнителем и согласованной Заказчиком Программы и методики испытаний. По завершении предварительной приемки составляется Протокол, в котором отражается соответствие Сервиса требованиям ТЗ, замечания и рекомендации Заказчика, а также заключение о готовности (или не готовности) Сервиса к передаче в опытную эксплуатацию на ДП-7. В случае критических замечаний Исполнитель устраняет их в согласованные с Заказчиком сроки. После устранения замечаний проводятся повторные испытания. В случае если в ходе реализации будут затронуты сервисы ДП-6, то аналогичную приемку следуют провести и в рамках ДП-6.
Опытная эксплуатация на ДП-7. В рамках опытной эксплуатации подтверждаются точностные характеристики Сервиса, выявляются и устраняются эксплуатационные дефекты программного обеспечения, при необходимости проводится ряд мер по повышении точности Сервиса. По завершении опытной эксплуатации, при отсутствии критичных дефектов, подписывается акт передачи Сервиса в промышленную эксплуатацию на ДП-7;
Передача Сервиса на поддержку выделенной группе специалистов Заказчика. По завершении передачи сервиса на поддержку и согласовании кодовой базы, документов, схем и прочих артефактов необходимых для передачи Сервиса Заказчику, при отсутствии критичных дефектов, подписывается акт передачи Сервиса в промышленную эксплуатацию на ДП-7.
Точность Сервиса оценивается по 2-м категориям:
Гарантийные параметры Сервиса:
Гарантийный Параметр 1 (ГП1): точность оценки вышедшего чугуна и шлака. Смысл показателя – соблюдение массового баланса на основании данных из сервиса и данных по провескам.
Принцип расчета:
ГП1= 100-|Факт-Расчет сервисаФакт∙100| (Ф.1)≥Порог,
			где:
Факт – произведенный вес чугуна/шлака по провескам, тонны;
Расчет сервиса – проплавленный вес чугуна/шлака по данным Сервиса без использования данных о взвешивании чугуна и данных по массе шлака, тонны;
Порог – пороговое значение параметра равный 5% отдельно для шлака и для чугуна.
Показатель рассчитывается отдельно для шлака и чугуна за прошедшие 7 и 30 дней. 
Метрика допускает учет погрешности взвешивания жидких продуктов на весах равной ±0,2%. Расчет метрики предполагает возможность разбора аномальных ситуаций (см. п.2 выше в данном разделе) с производственным персоналом.
Гарантийный Параметр 2 (ГП2): точность измерения вышедшего чугуна и шлака. Смысл показателя – корректное измерение вышедшего чугуна и шлака в течение выпуска.
Принцип расчета:
ГП2= 100-|Факт-Расчет сервисаФакт∙100| (Ф.1)≥Порог,
			где:
Факт – произведенный вес чугуна/шлака по провескам для каждой единицы оборудования (ковша), тонны;
Расчет сервиса – выданный вес чугуна/шлака по данным Сервиса на основании геометрии и состояния ковшей, показателей уровнемеров и других эвристик без использования данных о взвешивании чугуна и данных по массе шлака, тонны;
Порог – пороговое значение параметра равный 5% отдельно для шлака и для чугуна.
Показатель рассчитывается отдельно для шлака и чугуна за прошедшие 7 и 30 дней. 
Только в случае выполнения показателей за 30 дней:
ГП1 отдельно и по чугуну, и по шлаку;
ГП2 отдельно и по чугуну, и по шлаку;
Выполнение Гарантийных параметров будет считаться выполненным для Исполнителя.
Бизнес метрики:
Бизнес Метрика 1 (БМ1): не менее 80% принятых рекомендаций мастером/газовщиком по открытию/закрытию выпуска, рассчитываемая на основе бинарной метрики. Рекомендация считается выполненной, если после выданных рекомендаций в интерфейсе Сервиса выпуск был начат в течение ближайших 5 минут. Принцип расчета:
БМ1= ПРНПР+ПР∙100 (Ф.3)≥80%,
где:
ПР – количество Принятых Рекомендаций;
НПР – количество Непринятых Рекомендаций.
Рекомендация считается Принятой, если выпуск был начат в ближайшие 5 минут относительно выданной рекомендации (всплывающее окно с соответствующим текстом). Рекомендация считается Непринятой, если выпуск начался позже чем 5 минут. В случае невозможности сопоставления временных рамок реагирования на рекомендации и началом/концом выпуска, допускается расчет через метрики реагирования персонала на рекомендации при согласовании с Заказчиком.
Таким образом:
ПР равняется количеству Принятых рекомендаций по указанной выше логике расчета.
НПР равняется количеству Непринятых рекомендаций по указанной выше логике расчета.
Оценка производится непрерывно в течение 30 дней эксплуатации Сервиса. По согласовании с Заказчиком данный срок может быть изменен.

СОСТАВ И СОДЕРЖАНИЕ РАБОТ ПО ВНЕДРЕНИЮ СЕРВИСА
Процесс разработки Сервиса должен отвечать гибким методологиям:
1. Встречи команды по статусу проекта с Заказчиком 2 раза в неделю.
2. Отдельные встречи для планирования спринта с периодичностью 2 недели. Задачи планируются в Jira Заказчика.
3. Демонстрация результатов Заказчику каждые 2-4 недели.
4. Взаимодействие команды в чате, обсуждение технически проблем в реальном времени.
Разработка выполняется на тестовом сегменте инфраструктуры с последующим переносом стабильных релизов на продуктовый сегмент.
Выделение ресурсов инфраструктуры Заказчика осуществляется на основе регламентов Заказчика.
Доступ к инфраструктуре Заказчика осуществляется с соблюдением правил и ограничений по ИБ.
Срок поставки Сервиса –  не более 6 месяцев с момента заключения договора при соблюдении плановых сроков.
Представленное содержание работ Исполнителем должно включать разбивку по этапам по подсистемам с указанием сроков выполнения, трудозатрат в человеко-днях, результатами каждого этапа и их стоимости. При невозможности предоставить содержание работ в указанном формате – обосновать свою позицию на основании Технико-экономических причин.
 
Требования к интерфейсу и лингвистическому обеспечению
Взаимодействие пользователей с Сервисом должно осуществляться посредством визуального графического интерфейса. Интерфейс Сервиса должен быть понятным и удобным, не должен быть перегружен графическими элементами и должен обеспечивать быстрое отображение экранных форм. Интерфейс пользователя должен быть реализован с использованием WEB технологий, с использованием Дизайн-системы Заказчика и компонентов ЕЦП НЛМК. Требования к дизайну и разработке интерфейсов описаны в Приложении 3 к настоящему документу.
Все надписи экранных форм, а также сообщения, выдаваемые пользователю (кроме системных сообщений) должны быть на русском языке.
Сервис должен обеспечивать корректную обработку аварийных ситуаций, вызванных неверными действиями пользователей, неверным форматом или недопустимыми значениями входных данных. В указанных случаях Сервис должен выдавать пользователю соответствующие сообщения, после чего возвращаться в рабочее состояние, предшествовавшее неверной (недопустимой) команде или некорректному вводу данных.
В качестве интерфейса администрирования допускается использовать командную строку операционной системы. 
Требование к работе в мобильных устройствах не предъявляется.
Перечень нормативных документов обязательных к применению
При проектировании руководствоваться требованиями нормативных актов, включенных в перечни национальных стандартов и сводов правил (частей таких стандартов и сводов правил), в результате применения, которых на обязательной основе обеспечивается соблюдение требований законодательства Российской Федерации, действующих на момент заключения договора по данному проекту.
Требования к организационному обеспечению
Инструкции организационного обеспечения системы должны определять действия персонала, необходимые для выполнения каждой автоматизированной функции во всех режимах функционирования системы, а также содержать конкретные указания о действиях в случае возникновения аварийных ситуаций или нарушения нормальных условий функционирования системы.
В состав документации организационного обеспечения должно входить руководство пользователя.
Требования к Исполнителю
Все специалисты Исполнителя до начала работ проходят собеседование с Заказчиком на знание предметной области и понимание технического задания / проекта. До проведения собеседования предоставляется CV каждого специалиста.
 Заказчик может обоснованно не допустить и/или снять специалиста Исполнителя с проекта в случае, если считает его недостаточно компетентным для выполнения поставленных задач проекта.
Замена специалистов со стороны Исполнителя заранее согласовывается с Заказчиком с повторным прохождением собеседования. 
Более подробные требования представлены в рамках пакета документов к тендеру.
Условия оплаты сервиса
Оплата сервиса осуществляется по этапам с учетом следующих требований Заказчика:
1. 70% стоимости Сервиса осуществляется по факту выполнения этапов работ с подтверждением со стороны Заказчика реализованного функционала по ПМИ;
2. 30% стоимости Сервиса привязано к достижению показателей (ГП1, ГП2 и БМ1). Из них 10% стоимости Сервиса привязано к метрике БМ1.










Составители:
Наименование подразделения
Должность исполнителя
Фамилия, имя, отчество
Подпись
Дата





















































Приложение 1
Требования «Внедрение ИС»
Термины и определения
Под приложением (информационной системой / продуктом) в настоящем документе понимается набор программных компонентов, совокупность которых реализует требуемую функциональность.
Компонент приложения – составная часть приложения, выполняющая определенный функционал.
Разрабатываемый компонент приложения – компонент, функциональность которого реализовывается в коде, разрабатываемом на основании функциональных требований.
Системный компонент приложения – готовый компонент, используемый "как есть", то есть без доработки исходного кода (например, базы данных, web-серверы, очереди сообщений и т.п.).
Экземпляр компонента – отдельная независимая работающая копия компонента, которая достаточна для предоставления полного функционала компонента.
Дополнительные экземпляры компонентов могут использоваться для обеспечения требуемой производительности и/или доступности компонентов.
Конфигурация компонента - настройки среды исполнения, адреса/url системных компонентов, параметры и лимиты ресурсов для запуска, уровень логирования и т.п. 

Требования к разработке компонент приложения
Настоящие требования предъявляются к разрабатываемым компонентам приложения. Программный код разрабатываемых компонент приложения должен быть читаемым, покрыт комментариями, удовлетворять принципам микросервисной архитектуры, включать в себя DevOps практики (CI/CD) и Unit-тесты. В таблице ниже приведены требования к применяемому стеку технологий:
№
Параметр
Требование
Приоритет
Допускается
1
Реализация пользовательского интерфейса (Frontend)
Дизайн-система НЛМК
-
Фреймворк для веб-разработки ReactJS
Angular 12+
ES6:(vanila js, event loop, scope, context, prototype), TypeScript
JavaScript
CSS(JSS), HTML5
-
2
Реализация бизнес-логики (Backend)
Java17+/python
С# .net core/.net
Spring boot 2+/httpio
-
3
Реализация прогнозных моделей
Python
Java
Использование DSML-платформы НЛМК
-
4
Использование баз данных
Реляционная СУБД - PostgreSQL
-
Time series database - Clickhouse
Cassandra
Прикладная логика на стороне СУБД
-
5
Используемая система оркестрации контейнеров
OKD 4.11+
-
6
Интеграция с внешними системами (синхронный)
REST API
GRPС
7
Интеграция с внешними системами (асинхронный)
Kafka
Rabit MQ
8
Поддержка нескольких уровней логирования
warn, error, debug
-


Описание ИТ-ландшафта НЛМК
Варианты поставки и запуска компонентов приложения
Договором определяется подход к поставке разрабатываемых Исполнителем компонентов:
поставка в виде исходного кода;
поставка в виде собранных docker-образов;
поставка в виде пакетов/дистрибутивов;
комбинация из вышеперечисленных вариантов.
В зависимости от планируемых подходов к поставке приложения в НЛМК существует несколько решений для их развертывания:
Разрабатываемые компоненты запускаются в контейнерах – для развертывания должна использоваться платформа оркестрации OKD 4.11+;
Системные компоненты, используемые для сохранения состояния приложения – запуск на виртуальных машинах (ВМ);
Иные подходы (например, в виде пакетов, приложения под Windows ОС и др.) – запуск на ВМ.
Технологическая платформа (Единая цифровая платформа НЛМК, ЕЦП)
В НЛМК развернута платформа, сервисы которой могут быть использованы при внедрении ИС. В состав платформы входят следующие сервисы:
Хранение артефактов, сборка и развертывание
Хранилище исходного кода и CI/CD сервер (GitLab);
Хранилище артефактов и прокси-сервер зависимостей (Artifactory);
Статический анализатор кода (SonarQube);
Система оркестрации контейнеров (OKD 4.11+).
Сбор диагностических данных и мониторинг
Сбор логов (на базе стека ElasticSearch);
Сбор метрик и мониторинг (на базе стека Prometheus);
Сбор ошибок (Sentry);
Трассировка запросов (Jaeger);
Cистема web-аналитики (Matomo);
Компоненты для использования в составе приложения
Объектное S3 хранилище (MinIO);
Идентификационный брокер (Keycloak);
Инструмент обработки данных (Apache NiFi);
Инструмент для оркестрации ETL-задач (Airflow);
Сервис визуализации и дашбордов (Grafana);
Стриминговая платформа (Kafka).
Развертывание отдельных экземпляров и/или аналогов сервисов, указанных сервисов, запрещено. 
Детальные требования и ограничения по использованию сервисов ЕЦП описаны в Confluence НЛМК и будут доступны после получения соответствующих доступов. 
Требования к поставке компонентов
Требования к поставке исходного кода
Для компонентов, для которых по договору предусмотрена передача исходного кода, должны выполняться следующие требования:
Исполнитель выполняет загрузку исходного кода компонентов в хранилище кода НЛМК (Gitlab), включая все последующие обновления (новые версии, исправления ошибок и т.п.);
Для каждого компонента Исполнителем должны быть загружены файлы с описанием шагов сборки docker-образа (Dockerfile);
Для каждого компонента Исполнителем должно быть загружено описание конфигурации (.env-файл), с которой он должен быть запущен:
Конфигурация должна быть предоставлена для каждой среды;
Исполнитель выполняет загрузку. env-файлов в корпоративное хранилище кода НЛМК (Gitlab).



Требования к поставке компонентов, которые передаются в виде собранных docker-образов
Для компонентов, для которых по договору предусмотрена поставка в виде собранных образов контейнеров, должны выполняться следующие требования:
Если компонент поставляется в виде docker-образов, то все его последующие обновления поставляются в таком же виде;
Загрузка docker-образов в корпоративное хранилище артефактов НЛМК (docker-registry) выполняется силами Исполнителя;
Возможна не прямая загрузка, а проксирование docker-образов из опубликованного в сети Интернет docker-registry Исполнителя;
Загружаемые docker-образы должны соответствовать следующим требованиям:
Собираемый образ контейнера должен включать весь код компонента, необходимый для реализации функционала;
Все настройки компонентов (конфигурация) и чувствительные данные (логины/пароли) должны быть вне кода и вне контейнера: должны передаваться через переменные окружения (или подкладываться в определённое место файлом).
Все docker-образы должны поставляться вместе с описанием конфигурации (.env-файл), с которой они должны быть запущены:
Конфигурация должна быть предоставлена для каждой среды;
Исполнитель выполняет загрузку. env-файлов в корпоративное хранилище кода НЛМК (Gitlab).
Загружаемые docker-образы контейнера не должны содержать публичных уязвимостей библиотек, пакетов и других компонентов;
Каждой версии docker-образа компонента должен быть присвоен идентификатор (тэг), возрастающий при выпуске новых версий;
Тэг docker-образа должен соответствовать имени ветки или тэгу в репозитории исходного кода компонента (при условии поставки исходного кода компонента).
Поставка новых версий
Поставка новых версий осуществляется в соответствии с требованиями, приведенными для исходного кода и/или собранных компонентов;
Для каждой новой версии компонента Исполнитель должен загружать список изменений (changelog) в корпоративное хранилище кода НЛМК.
Требования к развертыванию и запуску компонентов
Требования к разрабатываемым компонентам, запускаемым в виде контейнеров
Для компонентов, которые разрабатываются Исполнителем и которые будут запускаться в виде контейнеров, предъявляются следующие требования:
Поддерживать запуск на платформе оркестрации OKD 4.11+;
Для запуска должны использоваться только образы из локального docker-registry НЛМК (Artifactory docker-registry);
Поддерживать запуск от случайного пользователя (arbitrary UID);
Поддерживать горизонтальное масштабирование (увеличение числа работающих экземпляров):
Компоненты не должны сохранять свое состояние (данные) локально в виде файлов или в оперативной памяти (сессии, флаги состояния);
Для сохранения состояния (данных) компоненты должны использоваться специально предназначенные для этого системные компоненты (например, отдельные СУБД различного типа или S3-совместимое объектное хранилище);
Рекомендуемое количество экземпляров компонентов, работающих одновременно – не менее 2 шт.
Не сохранять временные файлы внутри раздела с кодовой базой – для этого должен использоваться отдельный раздел: сам контейнер монтируется в режиме только для чтения (read-only mode);
Работающий компонент должен поддерживать graceful shutdown и корректное завершение обработки всех полученных запросов (не должны появляться 500-е ошибки при обновлении или завершении работы контейнера с компонентом);
Запуск и обновление компонент и их конфигураций должен осуществляться автоматизировано с использованием централизованного CI/CD сервера НЛМК (GitLab).
Требования к сбору диагностической информации и мониторингу
Сбор логов
Требования к выводу логов для разрабатываемых компонент
Для каждого компонента, разрабатываемого Исполнителем, должны выполняться следующие требования:
Компоненты должны поддерживать несколько уровней логирования (warn, error, debug, и т.п.);
Исполнитель должен разработать и загрузить в Confluence НЛМК описание используемых уровней логирования;
Изменение уровней логирования отдельного компонента должно производиться через переменные окружения или параметр в конфигурационном файле;
Формат вывода логов должен быть одинаковым для всех компонент:
Вывод даты и времени в едином формате и в единой временной зоне;
Единые названия уровня лога.
Используемый драйвер логирования обязан поддерживать формат вывода JSON;
Рекомендуется, чтобы структура сообщений JSON соответствовала Elastic Common Schema (ECS, https://www.elastic.co/guide/en/ecs/current/ecs-reference.html) ;
По умолчанию, вывод всех логов компонента приложения осуществляется в STDOUT;
Допускается использовать в качестве настраиваемой опции альтернативные форматы и/или способы вывода, но обязательно должно присутствовать json с соответствием ECS и выводом в STDOUT;
В случае использования трейсинга запросов: каждое событие, которое относится к выполняемой транзакции и которое выводится в логи, должно сопровождаться идентификатором trace ID.
Требования к сбору логов для компонент, запускаемых в OKD
Сбор логов осуществляется средствами платформы при условии, что компоненты выводят их в STDOUT.
Требования к сбору логов для компонент, запускаемых на ВМ
В случае запуска компонента в виде контейнера, должна быть настроена их отправка в STDOUT, без сохранения в локальные файлы запущенного контейнера;
В ином случае должны выполняться следующие требования:
Компоненты приложения должны выполнять запись логов в файловую систему (ФС);
Логи должны храниться на ФС в течении 7-14 дней, после этого ротироваться с помощью logrotate.
Логи с сервисов ВМ (+логи самой ВМ) должны собираться и отправляться с помощью fluentbit/vector;
Сбор логов должен быть настроен для:
Логов ОС – /var/log/messages, /var/log/secure;
Логов системных компонент – с учетом путей, которым выполняется их запись.
На ВМ должна быть настроена отправка логов в централизованное хранилище логов ЕЦП.
Общие требования
Логи со всех запущенных компонент должны поступать в централизованный сервис по сбору логов НЛМК.
Сбор метрик работы компонентов
Требования к выводу метрик для разрабатываемых компонент
Для каждого компонента, разрабатываемого Исполнителем, должны выполняться следующие требования:
Поддерживать возможность проверки состояния (healthcheck) с помощью HTTP GET запроса, при обращении по определенному пути (рекомендуется использовать /health):
Должна выполняться проверка состояния всех модулей запущенного экземпляра компонента на уровне кода компонента;
Если все проверки выполнены успешно - должен возвращаться статус 200.
Поддерживать публикацию внутренних метрик по определенному пути (рекомендуется использовать /metrics):
Публикация метрик должна выполняться в формате Prometheus. Для этого могут использоваться клиентские библиотеки.
Имена путей, по которым доступна проверка состояния и метрики, должны быть одинаковые для всех компонент.

Требования к системным компонентам, используемым в составе приложений
Для каждого системного компонента, используемого в составе приложения, должны выполняться следующие требования:
Для сбора метрик с системных компонентов должны использоваться экспортеры метрик.
Требования к сбору метрик для компонент, запускаемых в OKD
Сбор инфраструктурных метрик осуществляется средствами платформы;
Для сбора прикладных метрик должны быть настроены объекты ServiceMonitor.
Требования к сбору метрик для компонент, запускаемых на ВМ
Для сбора метрик хоста Linux должен использоваться node-exporter со стандартными коллекторами;
Если на хосте запущены контейнеры, то для сбора их метрик должен использоваться cadvisor;
Должен быть настроен сбор метрик с ВМ с использованием централизованного сервиса НЛМК.
Общие требования к работам по настройке сбора метрик и мониторинга
Метрики со всех запущенных компонент, разработанных Исполнителем, а также со всех системных компонент, используемых в составе приложения, должны собираться централизованный сервис по сбору метрик НЛМК;
Исполнитель должен выполнить настройку системы оповещения в соответствии с определенными пороговыми значениями:
Для ключевых собираемых метрик Исполнителем должны быть определены пороговые значения, которые должны быть отражены в документации в Confluence НЛМК;
Отправка оповещений должна быть настроена в осуществляется с помощью системы Alermanager;
Отправка оповещений должна осуществляться в виде письма на электронную почту;
Правила отправки оповещений должны предоставляться в виде кода и должны быть загружены в хранилище кода НЛМК в репозиторий с проектом, например, в каталоге alerts;
Мониторинг должен покрывать как основные инфраструктурные метрики, так и доступность приложения в целом.
Для визуализации метрик и состояния системы должен использоваться инструмент Grafana;
Исполнитель должен выполнить разработку не менее одного обзорного дашборда в средстве визуализации НЛМК для продуктивной среды, который должен давать представление о состоянии всех компонентов, входящих в состав приложения;
Дашборды на компоненты системы должны предоставляться в виде кода и должны быть загружены в хранилище кода НЛМК в репозитории с проектом, например, в каталоге dashboards, в виде json-файлов.
Трассировка запросов
Требования к разрабатываемым компонентам для трассировки запросов
Для всех разрабатываемых Исполнителем компонент должны выполняться следующие требования для трассировки запросов:
Формат трейсов должен быть совместим с OpenTracing API. Для этого рекомендуется использовать готовые клиентские библиотеки: Jaeger Client Libraries, OpenTelemetry;
Для каждого события передачи данных должен формироваться уникальный идентификатор (trace ID):
Trace ID должен формироваться:
на тех компонентах, которые инициируют взаимодействие с другими компонентами;
на компонентах, которые получили запрос от внешней системы и далее инициировали обращение к другому компоненту.
Trace ID должен быть уникальным на протяжении всей цепочки передачи данных: 
компоненты, получившие в теле сообщения trace ID, должны его использовать вместо формирования нового trace ID
Trace ID должен присутствовать во всех сообщениях:
которые выводятся в логи и которые относятся к событию по получению и передачи данных;
которые передаются далее в другие системы.

Общие требования к работам по настройке трейсинга запросов
Трейсы со всех запущенных компонент, разработанных Исполнителем, должны собираться централизованный сервис для трассировки запросов НЛМК.
Сбор ошибок
Требования к разрабатываемым компонентам для сбора ошибок
В НЛМК используется сервис для сбора ошибок на базе Sentry.
В случае, если разрабатываемые Исполнителем компоненты поддерживают работу с ним, то должны выполняться следующие требования:
Для отправки ошибок компоненты должны использовать клиентские библиотеки;
Ошибки со всех запущенных компонент, разработанных Исполнителем, должны собираться централизованный сервис для сбора ошибок НЛМК.
Дополнительные требования при использовании сервисов платформы
Автоматизация сборки и развертывания
В случае, если в рамках работ предусматривается сборка разрабатываемых компонентов на стороне НЛМК, то она должна быть автоматизирована и выполняться с использованием централизованного сервиса ЕЦП (Gitlab CI).
Получаемые в результате сборки артефакты (как минимум, docker-образы) должны сохраняться в централизованном хранилище (Artifactory).
Процесс развертывания собираемых компонентов должен быть автоматизирован с использованием централизованного сервиса ЕЦП (Gitlab CI).
Статический анализ кода
В случае, если в рамках работ требуется использование статического анализатора кода, то в CI-пайплайн должен быть встроен соответствующий процесс с использованием централизованного сервиса (Sonarqube).

Сбор статистики использования
Для сбора статистики использования приложения можно использовать централизованный сервис (Matomo).

Приложение 2
Требования информационной безопасности
Требования по информационной безопасности распространяются на всех субъектах доступа к системе (пользователей и администраторов), а также должны реализовываться всеми компонентами системы. 
При реализации требований по информационной безопасности должны использоваться встроенные возможности (далее – ВВ) и механизмы защиты информации операционных систем, систем управления базами данных, прикладного программного обеспечения, средств виртуализации и других компонентов системы. В случаях, если выполнение требований по информационной безопасности не реализуемо с помощью ВВ должны применяться дополнительные наложенные средства защиты информации, реализующие данные требования.
Требования по обеспечению целостности и доступности предъявляются ко всем информационным ресурсам (далее – ИР) системы, требования по обеспечению конфиденциальности – к информации ограниченного доступа, обрабатываемой системой, а также к настройкам средств защиты информации и журналам аудита событий информационной безопасности.
Система должна реализовывать следующие функции информационной безопасности:
функции управления доступом;
функции регистрации и учета;
функции обеспечения целостности;
функции криптографической защиты.
Решения по реализации указанных требований должны быть отражены в документе «Проектное решение». Детальные требования к функциям безопасности приведены далее в документе.
Требования к функциям управления доступом
Система должна интегрироваться с системой управления доступом (IDM) для обеспечения управления жизненным циклом УЗ или прав/полномочий, присвоенных пользователю. Все доступы должны назначаться и отзываться через IDM. В системе должны быть реализованы следующие функции управления доступом:
контроль (предоставление/отказ) доступа пользователей на основании разработанной в рамках проекта ролевой модели, в которой должны быть описаны все необходимые варианты доступа и роли пользователей в системе. Ролевая модель, разрабатываемая в рамках проекта, должна основываться на принципах минимально необходимых и достаточных полномочий и непротиворечивости ролей (как минимум должны быть определены следующие роли в системе: пользователь, администратор системы, администратор информационной безопасности);
идентификация и аутентификация субъектов доступа при доступе к Системе с использованием службы каталогов MS AD (ADFS). Для отдельных субъектов доступа (администраторов ОС, СУБД или служебные учетные записи, используемые системой в автоматическом режиме) допускается реализация схемы аутентификации на основании пароля условно-постоянного действия. Использование данной схемы аутентификации должно быть обосновано в рамках проектного решения. Требования к паролям пользователей должны соответствовать правилам парольной защиты электронной информации в ПАО «НЛМК», требования к паролям администраторов и служебных учетных записей должны быть проработаны Исполнителем в рамках проекта и отражены в проектном решении;
ограничение количества неуспешных попыток доступа к системе, после которых блокируется учетная запись пользователя. Количество неуспешных попыток доступа, а также обоснование невозможности реализации данного требования для отдельных категорий субъектов доступа должны быть приведены в рамках проектного решения;
контроль доступа к ресурсам системы на сетевом уровне;
в проектном решении должна быть отражена информация о технических учетных записях и их полномочиях, создаваемых в системе для организации интеграционных взаимодействий со смежными системами;
ограничение на работу пользователя в системе в рамках более чем в одной сессии;
предоставление полномочий в информационной системе должно осуществляться с использованием доменных групп MS AD.
доступ к системе должен быть разрешен только через корпоративную сеть заказчика.
Регистрация и работа пользователей в системе должна осуществляться с учетом всех норм, правил и требований «Положения о порядке предоставления доступа к ресурсам корпоративной сети, информационным системам и системам управления ПАО «НЛМК» и дочерних предприятий».
Требования к функциям регистрации и учёта
Для реализации функций регистрации и учета событий информационной безопасности должны использоваться встроенные средства системы.
Система должна аккумулировать регистрируемые события, сохраняя их в соответствующих таблицах базы данных и/или логах. Доступ к указанным таблицам базы данных и/или логам должен быть ограничен для всех ролей за исключением роли Администратор информационной безопасности и Администратора системы. 
Регистрации подлежат следующие события:
регистрация входа (выхода) пользователей в систему (из системы). В параметрах регистрации должно указываться:
дата и время входа (выхода) пользователей в систему (из системы);
идентификатор пользователя, предъявленный при запросе доступа;
результат попытки входа: успешная или неуспешная (несанкционированная);
идентификатор (адрес) точки, с которой осуществлялся вход в Систему.
регистрация назначения/изменения полномочий субъектов доступа. В параметрах регистрации должно указываться:
дата и время изменения полномочий доступа;
результат попытки изменения полномочий: успешная или неуспешная (несанкционированная);
идентификатор пользователя (процесса) осуществившего изменение;
прежнее и измененное значение полномочий доступа.
Сбор, запись и хранение информации о событиях безопасности в течение установленного времени хранения. Минимальный срок хранения событий журналов безопасности должен составлять 3 месяца.
Система должна обеспечивать возможность передачи событий в SIEM систему Заказчика в автоматизированном режиме. Для передачи событий в SIEM предпочтительным способом является Syslog в формате CEF, в качестве альтернативных способов можно использовать XML, JSON, Regex-text, описание типов передаваемых событий ИБ (с указанием уникальных идентификаторов событий), а также правила нормализации передаваемых событий. В случае, если данные способы не поддерживаются - в рамках проекта должны быть проработаны решения по способу передачи данных в SIEM. В проектном решении также должна быть отражена следующая информация:
полный перечень оборудования и устанавливаемого программного обеспечения (включая общесистемное ПО), подключаемого к SIEM;
соответствующие оборудованию сетевые адреса и сегменты сети;
обоснование исключения тех или иных источников событий из перечня подключаемых источников;
настойки журналирования, способы и пути хранения событий ИБ;
оценочный размер передаваемых журналов событий.
Требования к функциям обеспечения целостности
В системе должна обеспечиваться целостность программной среды. Целостность программной среды системы и встроенных средств защиты информации должна быть реализована с помощью разделения процессов разработки, тестирования, и эксплуатации. Разделение должно быть реализовано за счет создания для каждого процесса отдельной среды – экземпляра Системы (Продуктивная среда, среда тестирования, среда разработки). 
Применение в среде продуктивной эксплуатации переносимых изменений должно осуществляться при помощи механизмов переноса исполняемого кода и/или данных в следующем порядке: из среды разработки в среду тестирования, из среды тестирования в среду продуктивной эксплуатации. Внесение прямых изменений в продуктивной среде запрещено.
Должна обеспечиваться защита от вредоносного программного обеспечения (в том числе должно обеспечиваться регулярное обновление антивирусных баз признаков вредоносного программного обеспечения).

Требования к функциям криптографической защиты информации
Криптографическая защита должна исключать возможность получения несанкционированного доступа к защищаемой информации и должна обеспечивать:
шифрование конфиденциальной информации системы при её передаче по открытым каналам связи;
шифрование данных аутентификации пользователей системы.
Требования к сетевому сегментированию
В проектном решении должны быть описаны все необходимые и достаточные сетевые взаимодействия со смежными системами, в том числе при взаимодействии с внешними системами (размещаемыми не на ресурсах ГК НЛМК). 
При необходимости публикации информационной системы во внешние сети, публикация должна осуществляться с использованием Citrix ADC. 
При необходимости организации взаимодействия с системами, расположенными в технологическом сегменте, взаимодействие должно осуществляться через сегмент ДМЗ с использованием промежуточного хранилища данных, инициатором сетевого взаимодействия должна выступать система, расположенная в технологическом сегменте.  
Связь с компонентами АСУТП и промышленной платформы (включая датчики, шлюз и т.д.) должна осуществляется по безопасному каналу, в котором гарантируется конфиденциальность и целостность данных (при наличии технической возможности).
Требования к переводу системы в промышленную эксплуатацию
Перед сдачей в эксплуатацию производится автоматизированный и/или ручной анализ для оценки уровня защищенности Системы. Анализ защищенности проводится силами Заказчика.
В случае обнаружения критических с точки зрения ИБ недостатков или уязвимостей сдача Системы в эксплуатацию откладывается до момента устранения замечаний.
При переводе системы в промышленную эксплуатацию должны быть выполнены следующие требования:
у разработчиков системы должны быть изъяты привилегированные полномочия на продуктивном ландшафте системы, как на уровне ОС, так и на прикладном уровне;
предоставление привилегированных полномочий должно осуществляться только для персонала, обеспечивающего бесперебойное функционирование системы;
привилегированные полномочия на уровне операционной системы предоставляются персоналу, осуществляющему администрирование информационной системы только в случае, если без данных полномочий невозможно обеспечить бесперебойное функционирование информационной системы;
при сдаче системы список привилегированных групп направляется в адрес УИБ, для постановки на мониторинг, с указанием ответственного за каждую группу доступа.


Приложение 3
Требования к дизайну и разработке интерфейсов
Общие требования
Дизайн веб-интерфейсов должен быть выполнен на основе компонентов Web UI-kit. Веб-интерфейс должен быть разработан на основе компонентов Storybook.
В дизайне использовать фирменные цвета и шрифты НЛМК, адаптированные для использования в цифровой среде. Цвета должны быть представлены в палитре UI-kit: светлая и тёмная темы. 
Если необходимо решить новую функциональную задачу, то разрабатывается дизайн нового компонента в стилистике UI-kit, основываясь на существующих принципах в Дизайн-системе НЛМК. Новые организмы строятся на основе атомов UI-kit в соответствии с учётом UI-компонентов.
В дизайне интерфейсов использовать иконки, включенные в UI-kit. Если в UI-kit нет нужной иконки, то дизайнер Исполнителя создает новую иконку в стилистике иконок UI-kit. Все иконки включаются в состав библиотеки компонентов UI-kit.
Полный список устройств и разрешений указывается в требованиях конкретного проекта.
По умолчанию для всех проектов используется следующий список разрешений: для десктопа и плазмы — 1920x1080px, для планшета — 1024х768px, для мобильных устройств iOS и Android — 375х812 px.
Сетка и отступы
В дизайне компонентов микромодуль должен быть кратен 4px. Отступы и межстрочные расстояния в стилях шрифтов должны быть кратны микромодулю.
Все базовые отступы, межстрочные расстояния и вариации возможных типовых шаблонов интерфейсов с указанием сетки, отступов и расположения блоков представлены в UI-kit.
Требования к работе в Figma
Макеты и компоненты интерфейса должны быть разработаны в векторном редакторе Figma.
Базовые компоненты UI-kit и элементы, повторяющиеся в дизайне более 2х раз, должны иметь master-компоненты для дальнейшего включения их в библиотеку компонентов в Figma (кнопки, чек-боксы, свитчеры, радио-кнопки, поля ввода и тд.).
При создании компонентов UI-kit и макетов необходимо использовать функцию Auto Layout (например, кнопки с иконками, хедер, футер, блоки, карточки и тд.)
Все дизайн-макеты, создаваемые в Figma, должны разрабатываться с использованием библиотеки компонентов. Недопустимо введение в макеты новых компонентов, если в библиотеке присутствуют аналоги, полностью удовлетворяющие задаче и не требующие существенных изменений в master-компонента (например, изменение размера или состава элементов).
По завершению работы над дизайном Исполнитель передаёт НЛМК исходные файлы (UI-kit, макеты, шаблоны и тд.) в векторном формате Figma (.fig). Также, проекты в Figma передаются посредством смены текущего владельца проекта (Owner) на корпоративный аккаунт НЛМК (it-a-ux-design@nlmk.com). 
Исполнитель обязуется не распространять и не использовать макеты, наработки, части макетов и т.д. в проектах, не связанных с НЛМК и/или выкладывать в публичный доступ.
Требования к веб-интерфейсам (desktop)
Дизайн веб-интерфейсов должен быть выполнен на основе компонентов Web UI-kit. Все компоненты представлены и описаны в UI-kit и StoryBook.
Если необходимо решить новую функциональную задачу, то разрабатывается дизайн нового компонента в стилистике UI-kit. Если новый компонент разрабатывается командой проекта, то дизайн-ревью и код-ревью со стороны команды дизайн-системы является обязательным этапом разработки.
По завершению работы над веб-дизайном необходимо подготовить Screen flow, указать все переходы и все состояния элементов интерфейса. Также, необходимо подготовить кликабельный прототип в Figma. В прототип должны входить все основные разделы и сценарии веб-проекта. В случае, если нет возможности визуализировать всю логику макета, надо оставить расширенные и максимально подробные комментарии для разработчиков, дизайнеров и заказчиков.
По завершению работы над дизайном Исполнитель договаривается об формате передачи инструкций для целевых ролей и онбордингов.
Исполнитель описывает функционал, приведенный на макетах в оговоренном формате.
Frontend разработка веб-проектов должна быть сделана на основе React компонентов НЛМК. React компоненты должны иметь возможность легко переиспользоваться и быстро изменяться в CSS через токены (например, цвета кнопок, шрифты и т.д.). React компоненты должны обязательно иметь property className, чтобы по CSS классу можно было изменить его стиль. ClassName при разработке компонента, должен быть одним из его пропсов, чтобы компонент можно было легко менять средствами разработчика.
При использовании других фреймворков, продуктовым командам передаётся config файл с переменными, чтобы они с ним работали. Данный пункт оговаривается с разработчиками на начальном этапе.
Требования к дизайну моб. интерфейсов (mobile, tablet)
Дизайн мобильных интерфейсов должен быть разработан на основе компонентов Mobile UI-kit и соответствовать основным требованиям Material Design и Human interface guidelines (HIG).
Все компоненты представлены и описаны в UI-kit для мобильных платформ.
Макеты мобильных интерфейсов должны быть адаптированы под целевые мобильные устройства и планшеты, используемые в конкретном проекте.
По завершению работы над мобильным дизайном необходимо подготовить Screen flow, указать все переходы и все состояния элементов интерфейса. Также, необходимо подготовить кликабельный прототип в Figma. В прототип должны входить все основные разделы и сценарии мобильного проекта. В случае, если нет возможности визуализировать всю логику макета, надо оставить расширенные и максимально подробные комментарии для разработчиков, дизайнеров и заказчиков.
По завершению работы над дизайном подрядчик договаривается об формате передачи инструкций для целевых ролей и онбордингов.
Подрядчик описывает функционал, приведенный на макетах в оговоренном формате.
Требования к дизайну мобильных интерфейсов на платформе Android
Дизайн мобильных интерфейсов для Android должен быть разработан на основе компонентов Mobile UI-kit. Дизайнерам необходимо придерживаться гайдлайнов мобильной Дизайн-системы НЛМК и соответствовать основным требованиям Material Design. В случае конфликта требований, приоритет имеют гайдлайны ДС НЛМК.
В мобильных приложениях на платформе Android по умолчанию должен использоваться бесплатный шрифт Roboto. Либо согласованный с заказчиком шрифт, который будет использоваться в проекте на обеих платформах. Текстовые стили представлены в соответствующем разделе.
Макеты мобильных приложений для платформы Android должны быть разработаны с шириной 375 px. Разрешение экрана 375х812 px.
Требования к дизайну мобильных интерфейсов на платформе iOS
Дизайн мобильных интерфейсов для iOS должен быть разработан на основе компонентов Mobile UI-kit. Дизайнерам необходимо придерживаться гайдлайнов мобильной Дизайн-системы НЛМК и соответствовать основным требованиям Human interface guidelines (HIG). В случае конфликта требований, приоритет имеют гайдлайны ДС НЛМК.
В мобильных приложениях на платформе iOS по умолчанию должен использоваться шрифт San Francisco. Либо согласованный с заказчиком шрифт, который будет использоваться в проекте на обеих платформах. Текстовые стили представлены в соответствующем разделе.
Макеты мобильных приложений для платформы iOS должны быть разработаны с шириной 375 px. Разрешение экрана 375х812 px.

Приложение 4

6. Поддержка продукта после сдачи
На этапе разработки, тестирования и вывода в продакшн все работы ведутся на DSML платформе Заказчика. Разработчики используют Jira и Git Заказчика. По завершении разработки происходит передача отчета о разработке MVP и подписывается акт приема MVP, согласно приложенным шаблонам, приложения 4.1 и 4.2. 
Постановка на гарантийное обслуживание происходит после подписания акта приема MVP.
Регулярный мониторинг метрик - все данные, сгенерированные за сутки, и сигнализация о деградации модели: сравнение новых фактических данных с прогнозом. 

Приложение 4.1
Акт приёма-передачи
MVP-проекта на поддержку на DSML-платформу

Наименование проекта:________________________________________________________________
Краткое описание проекта:
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
Список терминов, сокращений и обозначений:
ML-пайплайн – совокупность компонентов, необходимых для запуска и тестирования модели/моделей.
CV-пайплайн – совокупность моделей, рассматриваемых как единое целое, для задач, связанных с компьютерным зрением.
Ретрейн-система – сервис, сохраняющий в HDFS:
данные, поступающие в модель (докер-контейнер с моделями внутри)
данные, получаемые по результатам работы сервиса модели
фактические значения
информацию о модели (версия, prod/test, местоположение сервера, топик kafka).
Мониторинг моделей – сервис, использующий Ретрейн-систему для построения метрик качества моделей в режиме реального времени и слежения за версией моделей.

Перечень передаваемых сущностей:
Принятый отчет о разработке, в том числе содержащий следующие сведения:
Архитектура (схема) продукта (UML-диаграмма компонентов)
Архитектура обучения моделей (пайплайна)
Физическая архитектура инференса продукта (сервера, камеры, коммутация и т.д.)
Перечень пайплайнов (если больше 1) – ссылка на git + описание 
Перечень компонентов (каждого) пайплайна (перечислить обязательные компоненты + дополнительные)
Отчеты о валидации
Продуктовой команды (в том числе разработки: frontend, backend)
Центра компетенции DS
Инфраструктуры (опционально из списка)
Периферия
Inference
Коммутация
Код обязательных компонентов в репозитории (git)
ML-pipeline (для не CV-проектов)
data_ingestion (data_load) (опционально)
data_prep
ml_datasets
ml_models (model_train)
model_eval
test_bentoservice
CV-pipeline (только для CV-проектов)
data_collection
data_import
model_train
model_eval
inference_pipeline_test
CI/CD-пайплайн по доставке моделей в рабочую среду (“продакшн”):
Развернутая(-ые) модель(-и) в среде НЛМК
CI/CD-пайплайн в gitlab, есть продуктовый репозиторий с развёрнутыми моделями
Развернутая в среде НЛМК инфраструктура продукта prod и test:
Подтверждение от ответственных за эксплуатацию:
факта, что модель развёрнута в продукте на prod и test инфраструктуре
инфраструктуры (наименование подразделения со стороны НЛМК и ФИО ответственного лица из подразделения)
продукта, включая dev (наименование подразделения со стороны НЛМК и ФИО ответственного лица из подразделения)
Retrain-система
В ретрейн должна приходить хотя бы версия модели 
Для CV проекта – обязательное сохранение данных
Инфраструктура (версия, prod и test, местоположение сервера, топик kafka)
Мониторинг модели (если применимо)
Ссылка на пространство в НЛМК-Confluence со всей документацией, возникшей в процессе разработки продукта
Ссылка на пространство в НЛМК-Jira со всеми задачами, которые решались в процессе разработки продукта

Лицо, ответственное за передачу со стороны исполнителя: _____________________/____________/
Лицо, ответственное за приём со стороны ЦК ДС: ____________________________/_____________/
Лицо, ответственное за приём со стороны подразделения __________________________________: ______________________________________________________________________/_____________/
Лицо, ответственное за приём со стороны подразделения __________________________________: ______________________________________________________________________/_____________/

Приложение 4.2
ООО «НЛМК-ИТ»









Шаблон
Отчета о разработке MVP
Версия 1.0










Москва
2023
Список аббревиатур и обозначений



































Структура документа (оглавление)

Участники проекта:
Stakeholders
Исполнители (команда разработки)

Описание задачи и решения
Глоссарий терминов
Постановка задачи (решаемая проблема)
Анализ существующих решений
Мат.модель и обоснование
Риски, меры по их минимизации
Описание технологических процессов
Описание орг. процессов (человеческий фактор)

Критерий оценки качества модели
Оценка бизнес-эффекта от проекта
Оценка тех.эффекта
Оценка эконом.эффекта от проекта

Предыстория и список POC’ов
Ссылки на прошлые версии, POC, описание.
Описание изменений по сравнению с предыдущими версиями.

Архитектура и код (см. акт о приёме-передаче MVP-проектов)
Архитектура (схема) продукта (UML-диаграмма компонентов)
Архитектура обучения моделей (пайплайна)
Физическая архитектура инференса продукта (сервера, камеры, коммутация и т.д.)
Перечень пайплайнов (если больше 1) – ссылка на git + описание

Описание ML-pipeline’ов (каждый pipeline – отдельная секция)
Перечень компонентов пайплайна (перечислить обязательные компоненты + дополнительные)
Ссылки на код в репозитории, включая все компоненты, все библиотеки и сабмодули
Первичная загрузка данных. Создание слоя immutable data (data ingestion)
Описание источников данных и схем данных
Пути сохранения данных в HDFS
Компонента подготовки данных (data prep)
Анализ полноты исходных данных
Exploratory analysis – описание и ноутбуки (jupyter notebooks)
Чистка данных, работа с выбросами
Заполнение пропусков
Генерация признаков для модели
Корреляция признаков между собой и с целевой переменной
Ссылки на результаты запусков компоненты (runid)
Компонента подготовки обучающей и тестовой выборок (ml datasets)
Обоснование выбора метода разбиения выборки
Анализ разности распределения между обучающей и тестовой выборкой
Компонента моделирования (ml_modeling)
Обоснование выбора модели (список протестированных моделей)
Отбор признаков (feature selection)
Подбор гиперпараметров модели (возможно в отдельном ноутбуке)
Упаковка модели в bento-service
Название репозитория(ев) в artifactory 
Добавление в сервис данных для pre-prod тестирования
Валидация модели (model eval)
Обоснование выбора метрики
Результаты
Описание данных в Retrain (в том числе топик в прод.кафке, папка в hdfs с сохраняемыми данными)
Описание взаимодействия моделей и продукта, инфраструктуры
Описание CICD для моделей
Мониторинг за моделью/данными (если применимо)

Перечень возможных направлений по оптимизации/улучшению работы продукта

Список релевантных документов/ссылок
Ссылки на POC’и
Ссылка на отчёт о разработке продукта и инфраструктуры
Другое

Приложение 5
Метрики приживаемости
Для оценки работоспособности, эффективности и приживаемости сервиса используются следующие метрики:
Бизнес-метрики – метрики, которые показывают экономический эффект или сокращения трудозатрат;
Операционные метрики — это оценки, проводимые для отслеживания, сравнения и проверки производительности, доступности и функционирования решения;
Технологические метрики – метрики, влияющие на технологию производства;
В рамках реализации возможна доработка набора метрик для оценки работы сервиса и сдачи его в эксплуатацию. Указанные в техническом задании метрики являются обязательными для разработки Исполнителем.
Исполнитель в рамках реализации проекта:
формирует методики расчета метрик;
уточняет и прописывает гарантийные показатели работы сервиса;
подтверждает, в рамках сдачи сервиса, достижение гарантийных показателей.
Бизнес-метрики:
Снижение расхода кокса за счет ритмичности выпусков.
Операционные метрики:
Процент принятых рекомендаций мастером.
Метрики, соответствующие классу критичности системы, описанные в нефункциональных требованиях и в требованиях к производительности.
Технологические метрики:
Среднеквадратичное отклонение по выпускам чугуна при прочих равных условиях. Целевое состояние – снижение метрики.
Точность оценки объемов продуктов плавки:
по чугуну – 5%;
по шлаку – 15%.
Точность измерения:
по чугуну – относительно реально выданных объемов и расчета, построенного на уровнемерах и на эристиках;
по шлаку – относительно рассчитанных объемов в сервисе и рассчитанных объемов технологами и калибровочными взвешиваниями (при наличии).

`