interface Epic {
  id: number
  name: string
  features: Feature[]
  context: string
}
interface Feature {
  id: number
  name: string
  tasks: Task[]
  context: string
}
interface Task {
  id: number
  name: string
  context: string
  estimates: Estimate[]
}
interface EstimateColumnRegular {
  id: number
  type: 'regular'
  name: string
}
interface EstimateColumnMultiplier {
  id: number
  type: 'multiplier'
  name: string
  multiplier: number
  referenceColumnId: number
}
type EstimateColumn = EstimateColumnRegular | EstimateColumnMultiplier
interface Estimate {
  taskId: Task['id']
  columnId: EstimateColumn['id']
  estimateInHours: number
}
export const estimateColumns: EstimateColumn[] = [
  {
    id: 1,
    type: 'regular',
    name: 'Back (часов)'
  },
  {
    id: 2,
    type: 'regular',
    name: 'Наш БЭК'
  },
  {
    id: 3,
    type: 'regular',
    name: 'Front (часов)'
  },
  {
    id: 4,
    type: 'regular',
    name: 'Наш ФРОНТ'
  },
  {
    id: 5,
    type: 'regular',
    name: 'DA (часов)'
  },
  {
    id: 6,
    type: 'regular',
    name: 'QA (часов)'
  },
  {
    id: 7,
    type: 'multiplier',
    name: 'QAх1,5',
    multiplier: 1.5,
    referenceColumnId: 6,
  },
  {
    id: 8,
    type: 'regular',
    name: 'SA (часов)'
  },
]
export const mockData: Epic[] = [
  {
    id: 1,
    name: 'Общие работы',
    features: [
      {
        id: 1,
        name: 'Подготовительные/общие/технические работы',
        tasks: [
          {
            id: 1,
            name: 'Настройка окружения, получение доступов, ознакомление с ТЗ и тд',
            context: '',
            estimates: []
          },
          {
            id: 2,
            name: 'Проведение испытаний и стабилизация релиза (для всех эпиков сразу)',
            context: '',
            estimates: []
          },
          {
            id: 3,
            name: 'Планирование / Рефаймент / Переоценка/Побочные и внеплановые встречи (для всех эпиков сразу)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 2,
    name: 'Главная страница с изображением печи (обновление всех данных раз в минуту)',
    features: [
      {
        id: 1,
        name: 'Общая статистика (агрегаты)',
        tasks: [
          {
            id: 4,
            name: 'Количество подач в час',
            context: '',
            estimates: []
          },
          {
            id: 5,
            name: 'Выдача чугуна тонн в час',
            context: '',
            estimates: []
          },
          {
            id: 6,
            name: 'Выдача шлака тонн в час',
            context: '',
            estimates: []
          },
          {
            id: 7,
            name: 'Средний выпуск чугуна за мес',
            context: '',
            estimates: []
          },
          {
            id: 8,
            name: 'Средний выпуск чугуна за сутки',
            context: '',
            estimates: []
          },
          {
            id: 9,
            name: 'Количество выпусков за сутки',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 2,
        name: 'Выданные объемы продуктов плавки (график слева)',
        tasks: [
          {
            id: 10,
            name: 'отражение оперативных данных по выпускам и горну',
            context: '',
            estimates: []
          },
          {
            id: 11,
            name: 'отражение данных по выпускам из MES ДП',
            context: '',
            estimates: []
          },
          {
            id: 12,
            name: 'селектор – выбор параметра оси Y',
            context: '',
            estimates: []
          },
          {
            id: 13,
            name: 'кнопки смещения времени (выборки), все параметры за нужные периоды доступны сразу на FE',
            context: '',
            estimates: []
          },
          {
            id: 14,
            name: 'масштабирование графика',
            context: '',
            estimates: []
          },
          {
            id: 15,
            name: 'легенда графика',
            context: '',
            estimates: []
          },
          {
            id: 16,
            name: 'тултип графика с параметрами',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 3,
        name: 'Прогноз прихода жидких продуктов в горн печи (график справа)',
        tasks: [
          {
            id: 17,
            name: 'селектор – выбор параметра оси Y',
            context: '',
            estimates: []
          },
          {
            id: 18,
            name: 'кнопки смещения времени (выборки), все параметры за нужные периоды доступны сразу на FE',
            context: '',
            estimates: []
          },
          {
            id: 19,
            name: 'масштабирование графика',
            context: '',
            estimates: []
          },
          {
            id: 20,
            name: 'легенда графика',
            context: '',
            estimates: []
          },
          {
            id: 21,
            name: 'тултип графика с параметрами',
            context: '',
            estimates: []
          },
        ],
        context: 'Скорее всего "Прогноз наполнености горна" в новой редакции (кроме проплавленного учитывает темпы выдачи, аналог графика уже есть в grafana)'
      },
      {
        id: 4,
        name: 'Слои в печи',
        tasks: [
          {
            id: 22,
            name: 'итеграция с TSDB',
            context: '',
            estimates: []
          },
          {
            id: 23,
            name: 'интеграция с kafka для отражения характеристик загруженного сырья и состояния наполненности печи',
            context: '',
            estimates: []
          },
          {
            id: 24,
            name: 'отрисовка контуров печи ДП-7 на front-end',
            context: '',
            estimates: []
          },
          {
            id: 25,
            name: 'отрисовка слоев печи в зависимости от показания уровнемеров и их толщины (пересчитанный параметр через массу загруженного слоя)',
            context: '',
            estimates: []
          },
          {
            id: 26,
            name: 'вывод характеристик слоя в pop-up (время подачи, матрица, строка, подача, порция, вид порци, структура порции)',
            context: '',
            estimates: []
          },
          {
            id: 27,
            name: 'расчет и вывод расчетных характеристик слоев (влага в коксе, рудная нагрузка, В2/B3/B4, выход чугуна, выход шлака)',
            context: '',
            estimates: []
          },
          {
            id: 28,
            name: 'расчет предсказательных характеристик слоев - статистическая модель или модель регрессии (время проплавки)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 5,
        name: 'Печь (модель, стоит учитывать, что внутри разные подсистемы для разных частей печи)',
        tasks: [
          {
            id: 29,
            name: 'интеграция с kafka для выборки оперативных параметров печи, их фильтрация и валидация, последующее пересохранение в БД',
            context: '',
            estimates: []
          },
          {
            id: 30,
            name: 'чугун в горне',
            context: '',
            estimates: []
          },
          {
            id: 31,
            name: 'шлак в горне',
            context: '',
            estimates: []
          },
          {
            id: 32,
            name: 'Удельный расход топлива (по проплавленному слою, только back и запись в БД)',
            context: '',
            estimates: []
          },
          {
            id: 33,
            name: 'Удельный расход топлива (по материалу в заплечиках)',
            context: '',
            estimates: []
          },
          {
            id: 34,
            name: 'приход шлака из ПУТ',
            context: '',
            estimates: []
          },
          {
            id: 35,
            name: 'предел наполненности горна',
            context: '',
            estimates: []
          },
          {
            id: 36,
            name: 'интеграция с сервисом Логистика ЧВК для всего что связано с ковшами (актуальные статусы ковшей)',
            context: '',
            estimates: []
          },
          {
            id: 37,
            name: 'ожидаемый выход за выпуск – чугуна',
            context: '',
            estimates: []
          },
          {
            id: 38,
            name: 'ожидаемый выход за выпуск – шлака',
            context: '',
            estimates: []
          },
          {
            id: 39,
            name: 'номер ковша, анимация ковша для чугуна, загрузка ковша в реальном времени в тоннах',
            context: '',
            estimates: []
          },
          {
            id: 40,
            name: 'номер ковша, анимация ковша для шлака, загрузка ковша в реальном времени в тоннах',
            context: '',
            estimates: []
          },
          {
            id: 41,
            name: 'миниатюрные ковши для разных выпусков и леток с левой и правой стороны доменной печи, ковши имеют цветовой статус и номер',
            context: '',
            estimates: []
          },
          {
            id: 42,
            name: 'выпуск – сколько чугуна',
            context: '',
            estimates: []
          },
          {
            id: 43,
            name: 'выпуск – сколько шлака',
            context: '',
            estimates: []
          },
          {
            id: 44,
            name: 'динамическая (реагирующая на истечение чугуна и шлака) анимация выпусков чугуна и шлака',
            context: '',
            estimates: []
          },
          {
            id: 45,
            name: 'динамическая (реагирующая на загрузки и работу печи) анимация лотка, газа и фурменных очагов',
            context: '',
            estimates: []
          },
          {
            id: 46,
            name: 'подсчет и вывод количества ковшей',
            context: '',
            estimates: []
          },
          {
            id: 47,
            name: 'время и номер текущего выпуска (время отображается вплоть до окончания выпуска)',
            context: '',
            estimates: []
          },
          {
            id: 48,
            name: 'иконки и ссылки на прилегающие сервисы (паспорт фурм, модель шлака, трекер шахты и т.д.)',
            context: '',
            estimates: []
          },
          {
            id: 49,
            name: 'чипс-уведомления в разных частях печи по наступлении аварийных событий (около конкретного слоя, около горна и проч.)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 6,
        name: 'Панель лёток',
        tasks: [
          {
            id: 50,
            name: 'выбор летки (селектор) + API',
            context: '',
            estimates: []
          },
          {
            id: 51,
            name: 'цикл наработки летки',
            context: '',
            estimates: []
          },
          {
            id: 52,
            name: 'идентификация летки в работе',
            context: '',
            estimates: []
          },
          {
            id: 53,
            name: 'вывод параметров летки (диаметр, длина, наработка летки, пропущено чугуна, пропущено шлака, кол-во леточной массы)',
            context: '',
            estimates: []
          },
          {
            id: 54,
            name: 'вывод параметров когда летка не в работе: средних параметров диаметра и длинны, остальных - сумма',
            context: '',
            estimates: []
          },
          {
            id: 55,
            name: 'возможность корректировать статус летки (в работе или нет)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 7,
        name: 'Уведомления, рекомендации, корректировки',
        tasks: [
          {
            id: 56,
            name: 'Рекомендация по началу выпуска',
            context: '',
            estimates: []
          },
          {
            id: 57,
            name: 'Рекомендация по переполнению горна',
            context: '',
            estimates: []
          },
          {
            id: 58,
            name: 'Рекомендация по закрытию выпуска',
            context: '',
            estimates: []
          },
          {
            id: 59,
            name: 'Рекомендация по выпуску внахлест',
            context: '',
            estimates: []
          },
          {
            id: 60,
            name: 'Возможность указать причину отклонения (модальное окно с textarea и кнопкой)',
            context: '',
            estimates: []
          },
          {
            id: 61,
            name: 'Корректировка чугуна и шлака по провескам',
            context: '',
            estimates: []
          },
          {
            id: 62,
            name: 'Автокорректировка горна по шлаку и чугуну',
            context: '',
            estimates: []
          },
          {
            id: 63,
            name: 'Возможность скорректировать плановое количество: чугуна, шлака, предела наполненности горна и влияние этих единиц на финальные расчеты',
            context: '',
            estimates: []
          },
          {
            id: 64,
            name: 'Возможность включения и выключения рекомендаций и корректировок',
            context: '',
            estimates: []
          },
          {
            id: 65,
            name: 'Трудозатраты, связанные с отбором и фильтрацией данных, их качеством и поиском обходных решений',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 8,
        name: 'Модель шлака',
        tasks: [
          {
            id: 66,
            name: 'Интеграция со Шлаковой панелью для идентификации количества налитых ковшей',
            context: '',
            estimates: []
          },
          {
            id: 67,
            name: 'Создание самой модели расчета шлака (отличается от ДП-6, не является ML-кой, реализуется как статистическая или модель регрессии)',
            context: '',
            estimates: []
          },
          {
            id: 68,
            name: 'Создание дашборда в графане (пример)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 9,
        name: 'Модель пересчета показаний уровнемеров в тонны по чугуну',
        tasks: [
          {
            id: 69,
            name: 'Интеграция с панелью горнового для идентификации количества налитых ковшей',
            context: '',
            estimates: []
          },
          {
            id: 70,
            name: 'После поставки/наладки уровнемеров --> создание и внедрение модели пересчета показаний (реализуется как статистическая или модель регрессии)',
            context: '',
            estimates: []
          },
          {
            id: 71,
            name: 'Создание и внедрение модели пересчета показаний для случая, когда уровнемеры НЕ могут быть задействованы (запасной вариант, реализуется как статистическая или модель регрессии подобно шлаковой модели на ДП-7)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 10,
        name: 'Панель корректировок (модалка по триггеру-кнопке)',
        tasks: [
          {
            id: 72,
            name: 'Сброс значений уровней чугуна и шлака в горне доменной печи',
            context: '',
            estimates: []
          },
          {
            id: 73,
            name: '(Под вопросом) Сброс значений "Наработки летки", "Пропущено чугуна", "Пропущено шлака", "Количество леточной массы" для активных леток',
            context: '',
            estimates: []
          },
          {
            id: 74,
            name: '(Под вопросом) Сброс значений "Выдача чугуна тонн/час", "Выдача шлака тонн/час"',
            context: '',
            estimates: []
          },
          {
            id: 75,
            name: '(Под вопросом) Сброс значения "Количество подач/час"',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 11,
        name: 'Метрики за месяц и неделю (модалка справа по триггеру-кнопке)',
        tasks: [
          {
            id: 76,
            name: 'Api-endpoint',
            context: '',
            estimates: []
          },
          {
            id: 77,
            name: 'Метрики за месяц и неделю (точность оценки вышедшего чугуна, вышедшего шлака, количество принятых рекомендаций, точность измерения чугуна, точность измерения шлака)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 12,
        name: 'Логи',
        tasks: [
          {
            id: 78,
            name: 'Api-endpoints',
            context: '',
            estimates: []
          },
          {
            id: 79,
            name: `Модалка с логами, выезжающая справа, которая содержит таблицу внутри таба (инициатор события, дата, тип, описание). В логи пишутся как действия самих пользователей на экране, так и всякие системные проблемы, например, отсутствие химии или проблемы с матчингом каких-то параметров. Предварительные необходимые логи:
            1. Сброс горна (вручную или авто)
            2. Перезапуск сервиса и подсистем
            3. Ошибки матчинга материала
            4. Отсутствие химии матриала
            5. Ошибки в доступности сигналов
            6. Недостоверные значения сигналов
            7. Изменение параметров во вкладке настроек
            8. Корректировка выданного объема по провескам
            9. Сброс летки в ремонт
            10. Останов и запуск печи
            11. Все предупреждения сервиса (напр. по горну)
            12. Принятые и отклоненные рекомендации`,
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 13,
        name: 'Параметры сервиса',
        tasks: [
          {
            id: 80,
            name: 'Api-endpoints',
            context: '',
            estimates: []
          },
          {
            id: 81,
            name: 'Таб с параметрами расчета модели, который содержит как историческую информацию (предыдущие значения параметров и того, кто его правил в последний раз), так и возможность править эти параметры (все параметры редактируемые, редактирование параметров приводит к пересчету всех значений в Сервисе)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 3,
    name: 'Аналитическая панель - график',
    features: [
      {
        id: 1,
        name: 'Аналитическая панель - график',
        tasks: [
          {
            id: 82,
            name: 'API-endpoint',
            context: '',
            estimates: []
          },
          {
            id: 83,
            name: 'Масштабирование Shift+ЛКМ / Возврат',
            context: '',
            estimates: []
          },
          {
            id: 84,
            name: 'Легенда с чекбоксами/выбором графиков для отображения',
            context: '',
            estimates: []
          },
          {
            id: 85,
            name: 'Метаинформация (номер выпуска, номер летки, время начала выпуска, время окончания выпуска)',
            context: '',
            estimates: []
          },
          {
            id: 86,
            name: 'Время выпуска',
            context: '',
            estimates: []
          },
          {
            id: 87,
            name: 'Задержка перед выпуском',
            context: '',
            estimates: []
          },
          {
            id: 88,
            name: 'Наполненность горна',
            context: '',
            estimates: []
          },
          {
            id: 89,
            name: 'Диаметр бура',
            context: '',
            estimates: []
          },
          {
            id: 90,
            name: 'Длина летки',
            context: '',
            estimates: []
          },
          {
            id: 91,
            name: 'Шлаковый интервал',
            context: '',
            estimates: []
          },
          {
            id: 92,
            name: 'Интенсивность выпуска чугуна',
            context: '',
            estimates: []
          },
          {
            id: 93,
            name: 'Интенсивность выпуска шлака',
            context: '',
            estimates: []
          },
          {
            id: 94,
            name: 'Использовано глины',
            context: '',
            estimates: []
          },
          {
            id: 95,
            name: 'Время появления шлака',
            context: '',
            estimates: []
          },
          {
            id: 96,
            name: 'Удельный шлак',
            context: '',
            estimates: []
          },
          {
            id: 97,
            name: 'Интенсивность выпуска ЖПП (т/мин и м3/мин)',
            context: '',
            estimates: []
          },
          {
            id: 98,
            name: 'Скорость образования ЖПП',
            context: '',
            estimates: []
          },
          {
            id: 99,
            name: 'Наполненность горна',
            context: '',
            estimates: []
          },
          {
            id: 100,
            name: 'Расчитано чугуна',
            context: '',
            estimates: []
          },
          {
            id: 101,
            name: 'Расчитано шлака',
            context: '',
            estimates: []
          },
          {
            id: 102,
            name: 'Проплавлено чугуна',
            context: '',
            estimates: []
          },
          {
            id: 103,
            name: 'Проплавлено шлака',
            context: '',
            estimates: []
          },
          {
            id: 104,
            name: 'Чугун в горне',
            context: '',
            estimates: []
          },
          {
            id: 105,
            name: 'Шлак в горне',
            context: '',
            estimates: []
          },
          {
            id: 106,
            name: 'Произведено чугуна',
            context: '',
            estimates: []
          },
          {
            id: 107,
            name: 'Произведено шлака',
            context: '',
            estimates: []
          },
          {
            id: 108,
            name: 'Удельный расход топлива',
            context: '',
            estimates: []
          },
          {
            id: 109,
            name: 'Всплывающий тултип с параметрами точки (до 8 параметров)',
            context: '',
            estimates: []
          },
          {
            id: 110,
            name: 'Селект выбора летки',
            context: '',
            estimates: []
          },
          {
            id: 111,
            name: 'Селект выбора периода (дейтпикер)',
            context: '',
            estimates: []
          },
          {
            id: 112,
            name: 'Изменение масштабов оси',
            context: '',
            estimates: []
          },
          {
            id: 113,
            name: 'Сохранение масштабов и выбранных графиков при выборе других дат (при любых действиях кроме обновления страницы)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 4,
    name: 'Аналитическая панель -- табличный вид',
    features: [
      {
        id: 1,
        name: 'Аналитическая панель -- табличный вид',
        tasks: [
          {
            id: 114,
            name: 'Переключатель график-таблица (радио-кнопка)',
            context: '',
            estimates: []
          },
          {
            id: 115,
            name: 'Кнопка выгрузки в CSV',
            context: '',
            estimates: []
          },
          {
            id: 116,
            name: 'Выгрузка в CSV (структура выгрузки наследудет вид таблицы)',
            context: '',
            estimates: []
          },
          {
            id: 117,
            name: 'Подсветка отклонений относительно статистики (закрашенный желтый/красный прямоугольник, факт отклонения в ячейке передается с BE как признак)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 5,
    name: 'Трекер шахты -- внутреннего состояния печи (оперативные данные в рамках графиков и таблицы, ежеминутное обновление)',
    features: [
      {
        id: 1,
        name: 'Общее',
        tasks: [
          {
            id: 118,
            name: 'API Endpoint',
            context: '',
            estimates: []
          },
          {
            id: 119,
            name: 'Выделение любого слоя на печи при котром выделяются соответсвующие параметры данного слоя на графиках и в таблице (FE фича, триггерится на действие пользователя)',
            context: '',
            estimates: []
          },
          {
            id: 120,
            name: 'Создание дашборда в Grafana',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 2,
        name: 'Верхняя панель с метриками (возможно удаление/добавление статистик)',
        tasks: [
          {
            id: 121,
            name: 'Возможность интерактивного удаления/добавления параметров',
            context: '',
            estimates: []
          },
          {
            id: 122,
            name: 'Селектор ДП-6/7 с заголовком',
            context: '',
            estimates: []
          },
          {
            id: 123,
            name: 'Выбор даты ли текущего состояния печи (дд.мм.гггг, селектор-календарь)',
            context: '',
            estimates: []
          },
          {
            id: 124,
            name: 'Последняя порция (дд.мм.гггг чч:мм)',
            context: '',
            estimates: []
          },
          {
            id: 125,
            name: 'Кол-во порций в печи (integer)',
            context: '',
            estimates: []
          },
          {
            id: 126,
            name: 'Уровень засыпи (метров)',
            context: '',
            estimates: []
          },
          {
            id: 127,
            name: 'Расх. сух. кокса (объем, кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 128,
            name: 'Расх. влаж. кокса (объем, кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 129,
            name: 'Время проплав. объема (5,5 ч)',
            context: '',
            estimates: []
          },
          {
            id: 130,
            name: 'Расход кокса (заплеч.) (310 кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 131,
            name: 'ПГ (природный газ) (55м3/т)',
            context: '',
            estimates: []
          },
          {
            id: 132,
            name: 'ПУТ (120кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 133,
            name: 'Уд. расход топлива - оперативный (450 кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 134,
            name: 'Уд. расход топлива - заплечики (450 кг/т)',
            context: '',
            estimates: []
          },
          {
            id: 135,
            name: 'Настройки визуализации (графиков)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 3,
        name: 'Таблица "Характеристики порций" (нижняя часть страницы под графиками, возможно добавления характеристик связанных со слоями)',
        tasks: [
          {
            id: 136,
            name: 'Api Endpoint',
            context: '',
            estimates: []
          },
          {
            id: 137,
            name: 'Номер подачи',
            context: '',
            estimates: []
          },
          {
            id: 138,
            name: 'Загружено в печь (время загрузки, дд.мм.гггг чч:мм)',
            context: '',
            estimates: []
          },
          {
            id: 139,
            name: 'Положение в печи (метров)',
            context: '',
            estimates: []
          },
          {
            id: 140,
            name: 'Ожидаемое время проплавки (дд.мм.гггг чч:мм)',
            context: '',
            estimates: []
          },
          {
            id: 141,
            name: 'Вид шихты (Кокс +25 Алтай трамб. 5 бат, Окатыши Стойленские и проч.)',
            context: '',
            estimates: []
          },
          {
            id: 142,
            name: 'Масса, т',
            context: '',
            estimates: []
          },
          {
            id: 143,
            name: 'Fe, %',
            context: '',
            estimates: []
          },
          {
            id: 144,
            name: 'FeO, %',
            context: '',
            estimates: []
          },
          {
            id: 145,
            name: 'SiO2, %',
            context: '',
            estimates: []
          },
          {
            id: 146,
            name: 'CaO, %',
            context: '',
            estimates: []
          },
          {
            id: 147,
            name: 'Al2O3, %',
            context: '',
            estimates: []
          },
          {
            id: 148,
            name: 'MgO, %',
            context: '',
            estimates: []
          },
          {
            id: 149,
            name: 'MnO, %,',
            context: '',
            estimates: []
          },
          {
            id: 150,
            name: 'S, %',
            context: '',
            estimates: []
          },
          {
            id: 151,
            name: 'B2',
            context: '',
            estimates: []
          },
          {
            id: 152,
            name: 'B3',
            context: '',
            estimates: []
          },
          {
            id: 153,
            name: 'B4',
            context: '',
            estimates: []
          },
          {
            id: 154,
            name: 'Уд. расх. сух. кокса, кг/т',
            context: '',
            estimates: []
          },
          {
            id: 155,
            name: 'Уд. расх. влаж. кокса, кг/т',
            context: '',
            estimates: []
          },
          {
            id: 156,
            name: 'Влага с влагоплотномеров, %',
            context: '',
            estimates: []
          },
          {
            id: 157,
            name: 'Влага сертификат, %',
            context: '',
            estimates: []
          },
          {
            id: 158,
            name: 'CRI, %',
            context: '',
            estimates: []
          },
          {
            id: 159,
            name: 'CSR, %',
            context: '',
            estimates: []
          },
          {
            id: 160,
            name: 'M25, %',
            context: '',
            estimates: []
          },
          {
            id: 161,
            name: 'M10, %',
            context: '',
            estimates: []
          },
          {
            id: 162,
            name: 'M40, %',
            context: '',
            estimates: []
          },
          {
            id: 163,
            name: 'Фракционный состав (+80, % и т.д.)',
            context: '',
            estimates: []
          },
          {
            id: 164,
            name: 'Летучие',
            context: '',
            estimates: []
          },
          {
            id: 165,
            name: 'Проба №',
            context: '',
            estimates: []
          },
          {
            id: 166,
            name: 'Структура порции',
            context: '',
            estimates: []
          },
          {
            id: 167,
            name: 'Воронки',
            context: '',
            estimates: []
          },
          {
            id: 168,
            name: 'Данные матрицы БЗУ',
            context: '',
            estimates: []
          },
          {
            id: 169,
            name: 'Настройки визуализации таблиц (шестеренки, обычно это показать-скрыть какие-то параметры)',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
      {
        id: 4,
        name: 'Графики вертикальные с легендой (состав может поменяться, но в любом случае это визуализация параметров слоев, которые связаны с таблицей на этом же экране)',
        tasks: [
          {
            id: 170,
            name: 'Номер подачи (как график или отразить на слоях)',
            context: '',
            estimates: []
          },
          {
            id: 171,
            name: 'Расход кокса (сух. и влажн.)',
            context: '',
            estimates: []
          },
          {
            id: 172,
            name: 'Основность шлака',
            context: '',
            estimates: []
          },
          {
            id: 173,
            name: 'Масса в подаче',
            context: '',
            estimates: []
          },
          {
            id: 174,
            name: 'Прогноз врем. проплав',
            context: '',
            estimates: []
          },
          {
            id: 175,
            name: 'Влажность в коксе',
            context: '',
            estimates: []
          },
          {
            id: 176,
            name: 'Возможность поменять отображаемый график на другой при нажатии на шестеренку на каждом графике',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 6,
    name: 'Интеграция с сервисами "Модель движения сырья в бункерах" и "Контроль гранулометрического состава ЖРС"',
    features: [
      {
        id: 1,
        name: 'Интеграция с сервисами "Модель движения сырья в бункерах" и "Контроль гранулометрического состава ЖРС"',
        tasks: [
          {
            id: 177,
            name: 'Интеграция с сервисами "Модель движения сырья в бункерах" и "Контроль гранулометрического состава ЖРС"',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 7,
    name: 'Интеграция с моделью формирования слоев шихты и отображение слоев доменной печи на основе новой модели',
    features: [
      {
        id: 1,
        name: 'Интеграция с моделью формирования слоев шихты и отображение слоев доменной печи на основе новой модели',
        tasks: [
          {
            id: 178,
            name: 'Интеграция с моделью формирования слоев шихты и отображение слоев доменной печи на основе новой модели',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
  {
    id: 8,
    name: 'Интеграция с MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1',
    features: [
      {
        id: 1,
        name: 'Интеграция с MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1',
        tasks: [
          {
            id: 179,
            name: 'Интеграция с MES для получения информации о выгруженном сырье из весовых воронок на конвейер Д1',
            context: '',
            estimates: []
          },
        ],
        context: ''
      },
    ],
    context: ''
  },
]